{
    "name": "mooli",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "dependencies": {
        "@mdi/font": "^3.7.95",
        "aos": "^2.3.4",
        "bootstrap": "^4.4.1",
        "carousel-js": "^4.0.0",
        "del": "2.2.2",
        "jq-nav-scroll-spy": "^1.3.3",
        "jquery": "^3.4.1",
        "jquery.easing": "^1.4.1",
        "jquery.flipster": "^1.1.4",
        "owl.carousel": "^2.3.4",
        "popper.js": "1.14.7"
    },

    "devDependencies": {
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-sass": "^2.1.0"
    },

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },

    "author": "PuffinTheme",
    "copyright": "",
    "license": ""
}
