/**************************************************/
/* blog sidebar */
/**************************************************/

.sidebar {
	& > .blog-sidebar {
		
		.blog-sidebar-title {
			font-size: 30px;
			font-weight: 700;
			font-family: $RobBold;
			line-height: 1;
			border-bottom: 1px solid #e6e6e6;
			padding-bottom: 15px;
			margin-bottom: 20px;
			text-transform: capitalize;
		}

		& > div {
			width: 100%;
			padding: 40px 50px;
			border: 1px solid #e6e6e6;
			margin-bottom: 50px;
			border-radius: 8px;
			background-color: #ffffff;
			&:last-child {
				margin-bottom: 0;
			}
		}

		& > .categories {
			width: 100%;
			& > .lists {
				& > .item {
					& > a{
						color: $text-col-2;
						transition: all .3s linear;
						display: flex;
						justify-content: space-between;
						font-weight: 600;
						padding-bottom: 15px;
						text-transform: capitalize;
					}
					
					&.active > a,
					&:hover > a {
						color: $primary-pink-2;
					}

					&:last-child > a {
						margin-bottom: 0px;
					}
				}
			}
		}

		& > .instagram {
			& > .items {
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
				justify-content: space-around;
				& > .item {
					max-width: 80px;
					width: 80px;
					height: 80px;
					overflow: hidden;
					transition: all .3s linear;
					margin-bottom: 20px;
					border: 2px solid transparent;

					& > img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center center;
					}

					&:hover {
						border-color: $primary-pink-2;
					}
				}
			}
		}
		
		& > .follow {
		
			& > .socials {
				display: flex;
				align-items: center;
				justify-content: space-around;
			
				& > a {
					width: 57px;
					height: 57px;
					background-color: transparent;
					color: #aeaeae;
					border: 1px solid #aeaeae;
					transition: all .3s linear;
					border-radius: 50px;
					line-height: 55px;
					text-align: center;
					font-size: 20px;

					&:hover {
						border-color: $primary-pink-2;
						background-color: $primary-pink-2;
						color: $light-col;
					}
				}

			}




		}

		& > .feeds {
			& > .lists {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				& > .item {
					max-width: 300px;
					& > a{
						width: 100%;
						display: flex;
						margin-bottom: 20px;
						transition: all .3s linear;
						
						& > .img {
							max-width: 80px;
							width: 80px;
							height: 80px;
							overflow: hidden;
							transition: all .3s linear;
							border: 2px solid transparent;
	
							& > img {
								width: 100%;
								height: 100%;
								object-fit: cover;
								object-position: center center;
							}
						}
						
						& > .content {
							padding: 10px;
						
							& > .title {
								font-family: $RobBold;
								font-size: 16px;
								color: $text-col;
								font-weight: 900;
								margin: 0;
								transition: all .3s linear;
							}
	
	
							& > .time {
								margin-top: 10px;
								color: $text-col-2;
								transition: all .3s linear;
							}
						}

						&:hover > .content > .time,
						&:hover > .content > .title {
								color: $primary-pink-2;
						}
					}

				}
			}
		}
	}
}

@media (max-width: 767.98px) {
	.sidebar {

		& > .blog-sidebar {
				
			& > div {
				padding: 30px 15px;
				margin-bottom: 30px;
			}
		}
	}
}
