/**************************************************/
/* shop sidebar */
/**************************************************/

.sidebar {
  & > .shop-sidebar {
    & > .shop-sidebar__search {
      height: 45px;
      width: 100%;
      position: relative;
      background-color: $light-col;
      border: 1px solid #e9e9e9;
      border-radius: 8px;
      margin-bottom: 40px;

      & > input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 10px 50px 10px 10px;
        font-size: 16px;
        background-color: transparent;
        outline: none;
        box-shadow: none;
        border: none;
      }

      & > button {
        position: absolute;
        right: 0;
        top: 0;
        width: 45px;
        height: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        // box-shadow:  none;
        cursor: pointer;
        color: $text-col-2;
		border-radius: 8px;
		transition: all .3s ease-in-out;
		border: 1px solid transparent;

		&:hover,
		&:focus,
        &:active {
			border-color: $primary-pink-2;
			color: $primary-pink-2;
		}
      }
    }
    & > div {
      & > .title {
        font-size: 26px;
        font-weight: 500;
        color: $text-col;
        line-height: 26px;
        margin-bottom: 20px;
      }
    }

    & > .shop-sidebar__categories {
      padding-bottom: 50px;
      margin-bottom: 50px;
      border-bottom: 1px solid #e9e9e9;

      & > .list {
        & > .list-item {
          height: 40px;
          line-height: 40px;
          & > a {
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            color: $text-col-2;
            transition: all .2s ease-in-out;
            & > .text {
              position: relative;
              padding-left: 10px;
              font-weight: 600;
              font-size: 16px;
              transition: all .2s ease-in-out;

              &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 19.5px;
                height: 1px;
                width: 5px;
                background-color: $text-col;
              }
            }

            & > .count {
              transition: all 0.3s linear;
            }

            &:hover {
              & > .text {
                padding-left: 30px;
                &:before {
                  background-color: $primary-pink-2;
                }
              }
              color: $primary-pink-2;
            }
          }

          &.active {
            & > a {
              color: $primary-pink-2;
              .text {
                padding-left: 30px;
                &:before {
                  background-color: $primary-pink-2;
                }
              }
            }
          }
        }
      }
    }

    & > .shop-sidebar__filter-price {
      padding-bottom: 50px;
      margin-bottom: 50px;
      border-bottom: 1px solid #e9e9e9;

      & > .filter-price {
        padding-top: 50px;
        padding: 50px 10px 0;
        position: relative;
        width: 100%;

        & > .show-range {
          position: relative;
          z-index: 1;
          height: 6px;

          & > .track {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 5px;
            background-color: #e6e6e6;
          }

          & > .range {
            position: absolute;
            z-index: 2;
            bottom: 0;
            top: 0;
            left: 25%;
            right: 25%;
            border-radius: 5px;
            background-color: $primary-blue;
          }

          & > .thumb {
            position: absolute;
            top: 50%;
            z-index: 3;
            width: 20px;
            height: 20px;
            background-color: $primary-blue;
            border-radius: 50%;
            border: 3px solid $light-col;
            transform: translateY(-10px);
            box-shadow: 0 0 0 0 rgba($primary-blue, 0.1);
            transition: box-shadow 0.3s ease-in-out;
            cursor: pointer!important;

            &.left {
              left: 25%;
              transform: translate(-50%, -50%);
            }

            &.right {
              transform: translate(50%, -50%);
              right: 25%;
            }

            &.hover {
              box-shadow: 0 0 0 5px rgba($primary-blue, 0.1);
            }

            &.active {
              box-shadow: 0 0 0 10px rgba($primary-blue, 0.2);
            }

            & > .range-value {
              position: absolute;
              top: -30px;
              left: -50%;
              color: $text-col-2;
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
        & > input[type="range"] {
          appearance: none;
          position: absolute;
          pointer-events: none;
          opacity: 0;
          z-index: 2;
          width: 100%;
          height: 6px;
          width: 100%;

          &::-webkit-slider-thumb {
            pointer-events: all;
            width: 20px;
            height: 20px;
            border: none;
            background-color: red;
            appearance: none;
          }
        }
      }
	}
	
	& > .shop-sidebar__new-arrivals {
		& > .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 0;
      & > .list-item {
        max-width: 320px;
        width: 100%;
        margin-bottom: 20px;
        
        &:last-child {
          margin-bottom: 0;
        }

        & > a {
					width: 100%;
					display: flex;
					align-items: center;
					& > .img {
						width: 70px;
						height: 70px;
						border: 1px solid #e9e9e9;
						border-radius: 4px;
						overflow: hidden;
						display: flex;
						align-items: center;
						justify-content: center;
						background-color: $light-col;
						& > img {
							object-fit: cover;
						}
					}

					& > .content {
						padding-left: 25px;
						display: flex;
						flex-direction: column;
						& > .name {
							width: 100%;
							font-size: 16px;
							line-height: 16px;
							margin: 0;
							padding: 0;
							font-family: $RobBold;
							color: $text-col;
							transition: color .3s ease-in-out;
						}

						& > .price {
							font-weight: 600;
							font-size: 16px;
							color: $primary-blue;
							transition: color .3s ease-in-out;
						}
					}

					&:hover {
						& > .content {
							& > .name,
							& > .price {
								color: $primary-pink-2;
							}
						}
					}

				}
			}
		}
	}	
  }
  
  & > .checkout-sidebar {
    width: 100%;
    & > .title {
      font-family: $RobBold;
      font-size: 24px;
      line-height: 24px;
      color: $text-col;
      text-transform: capitalize;
      margin-bottom: 40px;
    }

    & > div {
      background-color: #fafafa;
      border-radius: 8px;
      padding: 50px;
      
      & > .yourOrder {
        & > .product {
          
          display: flex;
          margin-bottom: 30px;
          justify-content: space-between;
                    
          & > span {
            font-size: 20px;
            line-height: 20px;
            font-family: $RobBold;
            & > span {
              font-size: 20px;
              line-height: 20px;
              font-family: $RobBold;
              color: $text-col;
            }
          } 
        }

        table {
          width: 100%;
          
          tr{

            th { 
              text-align: left;
              width: 60%;
              color: $text-col-2;
              font-size: 18px;
              line-height: 1.5;
              font-weight: 600;
              }

            td {
              color: $text-col-2;
              font-size: 18px;
              line-height: 1.5;
              font-weight: 600;
    
              span{

                font-weight: 600;
                color: $text-col-2;
                font-size: 18px;
                line-height: 1.5;
              }

              text-align: right;
            }
          }
        }
      
        & > .total {
          display: flex;
          justify-content: space-between;
          margin: 30px 0;
          padding: 30px 0;
          border-top: 1px solid #d9d9d9;
          border-bottom: 1px solid #d9d9d9;
          
          & > span {
            font-size: 20px;
            line-height: 20px;
            font-family: $RobBold;
            
            & > span {
              font-size: 20px;
              line-height: 20px;
              font-family: $RobBold;
            }
            
            &:first-child {
              color: $text-col;
            }
            
            &:last-child {
              color: $primary-blue;
            }
          } 
        }
      }

      & > .radioBoxes {
        table {
          tr {
            td {
              padding-bottom: 10px;
              input {
                cursor: pointer;
              }

              #cashOnDelivery:checked ~ label span.dot,
                #paypal:checked ~ label span.dot,
                  #direct:checked ~ label span.dot,
                    #cheque:checked ~ label span.dot {
                background-color: $text-col;
              }

              & > label {
                cursor: pointer;
                & > .dot {
                  border-radius: 50%;
                  width: 16px;
                  height: 16px;
                  display: inline-block;
                  background-color: $light-col;
                  border: 2px solid $light-col;
                  box-shadow: 0 0 0 2px $text-col;
                  margin-right: 10px;
                }
                & > .text {
                  font-weight: 600;
                  font-size: 18px;
                  line-height: 1.25;
                  color: $text-col;
                }

                & > .subtext {
                  display: block;
                  font-weight: 100;
                  font-size: 18px;
                  line-height: 1;
                  color: $text-col-2;
                  margin-left: 30px;
                }
              }
            }
          }
        }

        & > .chek-term-condition {
          border-top: 1px solid #d9d9d9;
          padding-top: 30px;

          & > #chekTermCondition:checked ~ label .icon .fa {
            display: block;
          }

          & > label{
            cursor: pointer;
            display: flex;
            & > .icon {
              display: inline-block;
              margin-right: 5px;
              margin-left: -2px;
              width: 23px;
              height: 20px;
              border-radius: 4px;
              border: 1px solid $text-col-2;
              display: flex;
              align-items: center;
              justify-content: center;
            
              & > .fa {
                display: none;
                color: $text-col;
              }
            }
            & > span {
              font-size: 13px;
              color: $text-col;
              font-weight: 600;
              word-spacing: -1px;
              & > a {
                font-size: 13px;
                color: $text-col;
                font-weight: 600;
                color: $primary-blue!important;
                &:hover {
                  text-decoration: underline!important;
                } 
                span {
                  color: $primary-pink-2;
                }
              }
            }
          }
        }
      
        & > button {
          margin-left: -2px;
          margin-top: 30px;
          border-radius: 8px;
          display: block;
          width: 100%;
          height: 50px;
          text-align: center;
          text-transform: uppercase;
          background-color: $primary-blue;
          border: 2px solid $primary-blue;
          line-height: 46px;
          font-size: 18px;
          font-weight: 600;
          color: $light-col;
          transition: all .3s ease-in-out;
          &:hover {
            color: $primary-blue;
            background-color: $light-col;
          }
        }
      }      
    }
  }
}
