<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Doctors</title>
</head>

<body>
    <!--==================== Error ====================-->
    <section class="error d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8">
                    <div class="error-box">
                        <h1>404</h1>
                        <h2>Uh-Oh...Page not found!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non ante vel velit viverra laoreet. Curabitur vestibulum venenatis massa at mollis. </p>
                        <a href="index.html" class="btn btn-dark">HOMEPAGE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Error -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>