<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Doctors</title>
</head>

<body>
    <!--==================== Header ====================-->
    <!-- top bar -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="top-bar">
                        <div class="row">
                            <div class="col-lg-3 col-md-12">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="#"></a>
                            </div>
                            <div class="col-md-9 d-flex align-items-end">
                                <ul class="ml-auto">
                                    <li>
                                        <img src="images/mail-icon.png" alt="#">
                                        <div>
                                            <span>Mail us</span>
                                            <h4>info@medenin</h4>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="images/call-icon.png" alt="#">
                                        <div>
                                            <span>Toll Free</span>
                                            <h4>+123 456 7890</h4>
                                        </div>
                                    </li>
                                    <li class="appointment-btn">
                                        <a href="appointment.html" class="btn btn-primary">Make Appointment</a>
                                        <i class="fas fa-search"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End top bar -->
    <div class="light nav-big">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Nav menu -->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto nav-sub">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Home <i class="fas fa-plus"></i>
                                </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home Page One</a>
                                        <a class="dropdown-item" href="index-2.html">Home Page Two</a>
                                        <a class="dropdown-item" href="index-3.html">Home Page Three</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Department <i class="fas fa-plus"></i>
                                </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="services.html">Dental Care</a>
                                        <a class="dropdown-item" href="services-2.html">Cardiology</a>
                                        <a class="dropdown-item" href="services-3.html">Neurology </a>
                                        <a class="dropdown-item" href="services-detail.html">Eye Care</a>
                                    </div>
                                </li>
                                        <!-- Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                Patients <i class="fas fa-plus"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Services <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1">
                                                        <li><a class="dropdown-item" href="services.html">Services
                                                                One</a></li>
                                                        <li><a class="dropdown-item" href="services-2.html">Services
                                                                Two</a></li>
                                                        <li><a class="dropdown-item" href="services-3.html">Services
                                                                Three</a></li>
                                                                <li><a class="dropdown-item" href="services-detail.html">Service
                                                                    Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="appointment.html">Appointment</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false" href="#">Our Doctors <i class="fas fa-plus"></i></a>
                                                    <ul class="dropdown-menu dropdown-menu1">
                                                        <li><a class="dropdown-item" href="doctors.html">Doctors One</a></li>
                                                        <li><a class="dropdown-item" href="doctors-2.html">Doctors Two</a></li>
                                                        <li><a class="dropdown-item" href="doctors-3.html">Doctors Three</a></li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="dropdown-item" href="pricing.html">Pricing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!--//End Sub Menu -->
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"> Blog <i class="fas fa-plus"></i> </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="blog-standard.html">Blog Stadared</a>
                                                <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                                <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                                <a class="dropdown-item" href="blog-grid-2.html">Blog Grid-2</a>
                                                <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                            </div>
                                        </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    pages <i class="fas fa-plus"></i>
                                </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact-us.html">Contact One</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Two</a>
                                        <a class="dropdown-item" href="error.html">Error 404</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav-icon-wrap">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                                <li class="nav-item cart-seperate">
                                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart fa-top-search"></i> <span>2</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fas fa-bars"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!--//End Nav menu -->
                </div>
            </div>
        </div>
    </div>
    <!-- Sub header -->
    <section class="space sub-header">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-6">
                    <div class="sub-header_content">
                        <p>OUR SERVICES</p>
                        <h3>Lorem ipsum dolor sit ametco nse<br> ctetur adipisicing elitsed.</h3>
                        <span><i>Home / Services</i></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="sub-header_main">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Sub header -->
    <!--//End Header -->
    <!--==================== Service Detail ====================-->
    <section class="light">
        <div class="container container-custom">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="sidebar-category">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/service-icon1.png" alt="#">
                                    <span>Dental Care</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/service-icon2.png" alt="#">
                                    <span>Eye/Nose Care</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/service-icon3.png" alt="#">
                                    <span>Allergic Issue</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/service-icon4.png" alt="#">
                                    <span>Cardiology Service</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/service-icon5.png" alt="#">
                                    <span>Neurology Sargery</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/service-icon6.png" alt="#">
                                    <span>Orthology</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/service-icon4.png" alt="#">
                                    <span>Lab Services</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-box mb-4">
                        <h4>Contact Us</h4>
                        <hr>
                        <div class="contact-title">
                            <i class="fas fa-phone-volume"></i>
                            <div class="contact-title_icon">
                                <p>Phone</p>
                                <h6>+123 456 7890</h6>
                            </div>
                        </div>
                        <div class="contact-title">
                            <i class="fas fa-envelope"></i>
                            <div class="contact-title_icon">
                                <p>Email</p>
                                <h6>info@exaple.com</h6>
                            </div>
                        </div>
                        <div class="contact-title">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="contact-title_icon">
                                <p>Location</p>
                                <h6>2663 Lodgeville Road<br> Minneapolis, Minnesota<br> 55402, USA</h6>
                            </div>
                        </div>
                    </div>
                    <div class="contact-box mb-4">
                        <h4>Downloads</h4>
                        <hr>
                        <div class="contact-title">
                            <div class="alert alert-success" role="alert">
                                <img src="images/002-pdf.svg" class="img-fluid" alt="#">
                                <p>Our Brouchure</p>
                                <span>50kb</span>
                            </div>
                            <div class="alert alert-warning" role="alert">
                                <img src="images/003-doc.svg" class="img-fluid" alt="#">
                                <p>Information Sheet</p>
                                <span>120kb</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact-box mb-4">
                        <h4>Latest News</h4>
                        <hr>
                        <div class="blog-sidebar_content">
                            <a href="#" class="thumbnail-wrap">
                                <img src="images/thambnail-1.jpg" alt="#">
                                <div class="thumbnail-hover">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </a>
                            <div class="thumbnail-text_wrap">
                                <p>Lorem ipsum dolor sit amet,<br> consectetur..
                                </p>
                                <span>June 25, 2019</span>
                            </div>
                        </div>
                        <div class="blog-sidebar_content">
                            <a href="#" class="thumbnail-wrap">
                                <img src="images/thambnail-2.jpg" alt="#">
                                <div class="thumbnail-hover">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </a>
                            <div class="thumbnail-text_wrap">
                                <p>Lorem ipsum dolor sit amet,<br> consectetur..
                                </p>
                                <span>June 25, 2019</span>
                            </div>
                        </div>
                        <div class="blog-sidebar_content">
                            <a href="#" class="thumbnail-wrap">
                                <img src="images/thambnail-3.jpg" alt="#">
                                <div class="thumbnail-hover">
                                    <i class="fas fa-external-link-alt"></i>
                                </div>
                            </a>
                            <div class="thumbnail-text_wrap">
                                <p>Lorem ipsum dolor sit amet,<br> consectetur..
                                </p>
                                <span>June 25, 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="service-detail_wrap">
                        <div class="service-detail_img">
                            <img src="images/blog-img.jpg" class="img-fluid" alt="#">
                            <h2>Professional Dental Care Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit</p>
                            <p>Voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione volupt atem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                                non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <hr>
                        </div>
                        <div class="our-dental-service">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="mb-4">Our Dental Services Included</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="whychoose-wrap p-0">
                                        <img src="images/008-implant.svg" alt="#">
                                        <div class="whychoose-text_block">
                                            <h4>Implant Dentistry</h4>
                                            <p>Excepteur sint occaecat cupidatat</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="whychoose-wrap p-0">
                                        <img src="images/009-teeth.svg" alt="#">
                                        <div class="whychoose-text_block">
                                            <h4>Cosmetic Dentistry</h4>
                                            <p>Ut enim ad minim veniam, quis </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="whychoose-wrap p-0">
                                        <img src="images/tooth.svg" alt="#">
                                        <div class="whychoose-text_block">
                                            <h4>Root Canals</h4>
                                            <p>Duis aute irure dolor in repr eh</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="whychoose-wrap p-0">
                                        <img src="images/gums.svg" alt="#">
                                        <div class="whychoose-text_block">
                                            <h4>Dental Cleaning</h4>
                                            <p>Excepteur sint occaecat cupidatat</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="whychoose-wrap p-0">
                                        <img src="images/dental.svg" alt="#">
                                        <div class="whychoose-text_block">
                                            <h4>Teeth Whitening</h4>
                                            <p>Duis aute irure dolor in repr eh</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="whychoose-wrap p-0">
                                        <img src="images/009-teeth.svg" alt="#">
                                        <div class="whychoose-text_block">
                                            <h4>Teeth Fillings</h4>
                                            <p>Excepteur sint occaecat cupidatat</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="dental-features">
                            <h3>Medenin Dental Features</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="dental-features_list">
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Suspendisse facilisis sollicitudin sapien</h6>
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Praesent metus risus, tristique at </h6>
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Sed commodo placerat eros id luctus</h6>
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Suspendisse eget tortor eget</h6>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="dental-features_list">
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Nemo enim ipsam voluptatem voluptas.</h6>
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Mauris bibendum felis id nisl facilisis</h6>
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Donec condimentum rutrum auctor</h6>
                                        </li>
                                        <li>
                                            <i class="fas fa-check"></i>
                                            <h6>Cras a justo et dolor luctus rhoncus eu</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <h3>Our Dental Doctors</h3>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="doctors-box3 doctors-box3-service">
                                        <img src="images/doctors-img1.jpg" class="img-fluid" alt="#">
                                        <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                                        <h4>Dr. Mary Joe</h4>
                                        <p>SURGEON</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="doctors-box3 doctors-box3-service">
                                        <img src="images/doctors-img2.jpg" class="img-fluid" alt="#">
                                        <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                                        <h4>Dr. Mary Joe</h4>
                                        <p>SURGEON</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="doctors-box3 doctors-box3-service">
                                        <img src="images/doctors-img3.jpg" class="img-fluid" alt="#">
                                        <div class="doctors-plus-icon"><i class="fas fa-plus"></i></div>
                                        <h4>Dr. Mary Joe</h4>
                                        <p>SURGEON</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Service Detail -->
     <!--==================== Counter ====================-->
     <section class="counter">
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter1.png" alt="#">
                        <div class="counter-text">
                            <h2>60+</h2>
                            <p>Expert Doctors</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter2.png" alt="#">
                        <div class="counter-text">
                            <h2>1000+</h2>
                            <p>Happy Patients</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-3">
                    <div class="counter-block">
                        <img src="images/counter3.png" alt="#">
                        <div class="counter-text">
                            <h2>150+</h2>
                            <p>Award Winner</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 d-flex align-items-center justify-content-end">
                    <div class="counter-btn_block">
                        <a href="#" class="btn btn-success">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//End Counter -->
    <!--==================== Footer ====================-->
    <footer>
        <div class="container container-custom">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <div class="foot-contact-block">
                        <img src="images/foot-logo.png" class="img-fluid" alt="#" />
                        <p>
                            Lorem ipsum dolor sit amet, consect <br /> etur adipisicing elit, sed do eius mod <br />
                            tempor incididunt ut labore et dolore<br /> magna aliqua. Ut enim ad minim
                        </p>
                        <a href="tel:31234567890">
                            <h4><i class="fas fa-phone"></i>3123 456 7890</h4>
                        </a>
                        <a href="mailto:info@mededin.com">
                            <h4><i class="far fa-envelope"></i>info@mededin.com</h4>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>About Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Mission</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Our Services</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Blogs & News</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Contact Us</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Faq</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <div class="foot-link-box">
                        <h4>Our Services</h4>
                        <ul>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Pediatrics</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Dermatology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Cardiology</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Psychological</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Surgery</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-angle-double-right"></i>Family Medicine</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-2 offset-lg-1">
                    <div class="foot-link-box footlink-box_btn">
                        <a href="#" class="btn btn-outline-success">Find a Doctor</a>
                        <a href="#" class="btn btn-outline-success">Career</a>
                        <a href="#" class="btn btn-outline-success">Newsletter</a>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>© Medenin 2020 Allright Reserved</p>
                        <a href="#" id="scroll"><i class="fas fa-angle-double-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--//End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Script Js -->
    <script src="js/script.js"></script>
</body>

</html>