<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Medicust - Health and Medical HTML5 Template" />
        <meta name="author" content="Envalab" />
        <title>About Us || Medicust - Health and Medical HTML5 Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- FlatIcon CSS -->
        <link href="css/flaticon.css" rel="stylesheet" />
        <!-- IcoFont CSS -->
        <link href="css/icofont.min.css" rel="stylesheet" />
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet" />
        <!-- Owl Carousel CSS -->
        <link href="css/owl.carousel.css" rel="stylesheet" />
        <!-- Hamburgers CSS -->
        <link href="css/hamburgers.min.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <!-- page-wrapper start -->
        <div class="page-wrapper">
            <header>
                <div class="topbar d-none d-md-block">
                    <div class="container-xl">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-sm-5">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                            </div>
                            <div class="col-sm-7 text-right">
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.topbar -->
                <nav class="navbar navbar-expand-lg main-nav sticky">
                    <div class="container-xl px-15 px-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Site Logo">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="collapse navbar-collapse" id="main_menu">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="active">
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service-single.html">Department</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="pages_all" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="pages_all">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service-single.html">Department</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-block d-md-none">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                            <span class="navbar-text">
                                <a href="contact.html" class="theme-btn">Get Appoinment</a>
                            </span>
                        </div>
                    </div>
                </nav>
            </header><!-- header -->
            <main class="site-content">
                <div class="page_header d-flex align-items-center">
                    <div class="container">
                        <section>
                            <h2>About Us.</h2>
                            <div class="breadcrumbs">
                                <a href="#">Home</a>
                                <span>About</span>
                            </div>
                        </section>
                    </div>
                </div><!-- /.page_header -->
                <div class="about-section">
                    <div class="container">
                        <div class="row justify-content-xl-between ">
                            <div class="col-xl-5 pr-xl-0 text-sm-left text-center">
                                <div class="row">
                                    <div class="col-xl-12 col-md-6 mb-xl-5">
                                        <img src="img/about/01.jpg" alt="About us">
                                    </div>
                                    <div class="col-xl-12 col-md-6 text-xl-right mt-3 mt-md-0">
                                        <img src="img/about/02.jpg" alt="About us">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <section>
                                    <h2>We can treatment all of your sickness. <span>And we are help poor people.</span></h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                    <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div><!-- /.about-section -->
                <div class="mission-vission">
                    <div class="container">
                        <div class="row justify-content-xl-between justify-content-center">
                            <div class="col-xl-5 order-xl-2 order-1 text-xl-left text-center">
                                <img src="img/mission/01.jpg" alt="Mission & Vission">
                            </div>
                            <div class="col-xl-6 order-xl-1 order-2">
                                <section>
                                    <h2>Our Mission & Vission.</h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                    <ul>
                                        <li>Free Consultation</li>
                                        <li>Fitness Assessment</li>
                                        <li>24 Hours Service</li>
                                        <li>Discounts & Updates</li>
                                    </ul>
                                    <h3>We have certified doctors & using modern technology.</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div><!-- /.mission-vission -->
                <div class="cta-section cta-bg">
                    <div class="container">
                        <div class="row align-items-center justify-content-xl-between justify-content-center">
                            <div class="col-xl-8">
                                <section>
                                    <h2>Need a doctor for checkup? Call for an <span>emergency services!</span></h2>
                                </section>
                            </div>
                            <div class="col-xl-4 px-xl-0">
                                <div class="action text-white text-center">
                                    <h2>Call Us : +00 568 468</h2>
                                    <p class="text-xl-right text-center">For an appoinment</p>
                                    <i class="icofont-woman-in-glasses"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.cta-section -->
                <div class="team-section mb-125">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="section-header text-center col-lg-8">
                                <h2>Professional Care Provider</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-lg px-lg-0">
                        <div class="row">
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/01.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Chriss Taylor</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/02.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Jonshon Aliven</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/03.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Trikien Munaska</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/04.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Khabian Jerry</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/05.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Chriss Taylor</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/06.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Jonshon Aliven</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/07.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Trikien Munaska</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member blank">
                                    <h2>Join our team</h2>
                                    <p>Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor</p>
                                    <a href="#">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.team-section -->
            </main><!-- /.site-content -->
            <footer>
                <div class="footer-lg">
                    <div class="container">
                        <div class="row justify-content-lg-between">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-col">
                                    <a href="#">
                                        <img src="img/logo-2.png" alt="Footer logo" />
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetursed do eiusmod tempor incididunt ut magna aliqua.</p>
                                    <div class="footer-social">
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Deaprtments</h2>
                                    <ul>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Quick Links</h2>
                                    <ul>
                                        <li><a href="#">Our Doctors</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="blog.html">Blog Post</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 pl-xl-0">
                                <div class="footer-col">
                                    <h2 class="footer-title">Blog Post</h2>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.footer-lg -->
                <div class="footer-bottom">
                    <p>Copyright 2020 <i class="icofont-heart-alt"></i> All Rights Reserved.</p>
                </div><!-- /.footer-bottom -->
            </footer>
        </div>
        <!-- page-wrapper end -->

        <!-- Back2Top -->
        <div class="back2Top bg1 wave">
            <i class="icofont-dotted-up text-white"></i>
        </div>

        <!-- Required JavaScript Files -->
        <!-- jQuery JS -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="js/owl.carousel.js"></script>
        <!-- Wow.js -->
        <script src="js/wow.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/SmoothScroll.js"></script>
        <!-- Main.js -->
        <script src="js/main.js"></script>
    </body>
</html>
