<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Medicust - Health and Medical HTML5 Template" />
        <meta name="author" content="Envalab" />
        <title>Blog Single || Medicust - Health and Medical HTML5 Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- FlatIcon CSS -->
        <link href="css/flaticon.css" rel="stylesheet" />
        <!-- IcoFont CSS -->
        <link href="css/icofont.min.css" rel="stylesheet" />
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet" />
        <!-- Hamburgers CSS -->
        <link href="css/hamburgers.min.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <!-- page-wrapper start -->
        <div class="page-wrapper">
            <header>
                <div class="topbar d-none d-md-block">
                    <div class="container-xl">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-sm-5">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                            </div>
                            <div class="col-sm-7 text-right">
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.topbar -->
                <nav class="navbar navbar-expand-lg main-nav sticky">
                    <div class="container-xl px-15 px-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Site Logo">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="collapse navbar-collapse" id="main_menu">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service-single.html">Department</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="pages_all" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="pages_all">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service-single.html">Department</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li class="active"><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-block d-md-none">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                            <span class="navbar-text">
                                <a href="contact.html" class="theme-btn">Get Appoinment</a>
                            </span>
                        </div>
                    </div>
                </nav>
            </header><!-- header -->
            <main class="site-content">
                <div class="page_header d-flex align-items-center">
                    <div class="container">
                        <section>
                            <h2>Blog Details</h2>
                            <div class="breadcrumbs">
                                <a href="#">Home</a>
                                <span>Blog</span>
                            </div>
                        </section>
                    </div>
                </div><!-- /.page_header -->
                <div class="blog_post">
                    <div class="container-xl">
                        <div class="the_post_container">
                            <!-- the_post start -->
                            <div class="the_post">
                                <figure>
                                    <img src="img/blog/07.jpg" alt="Blog title">
                                </figure>
                                <h2 class="the_title">Theraphi is really helpful for back pain?</h2>
                                <div class="post_info">
                                    <a href="#" class="the_author">By Jenifer Lofez</a>
                                    <a href="#" class="date_time">25 August 2020.</a>
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of usingore Ipsum is that it has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making. It is a long establishe fact that a reader will be distracted by the its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of usingore Ipsum is that it has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making. It is a long establishe fact that a reader will be distracted by the its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                <ul>
                                    <li>Free Consultation</li>
                                    <li>Fitness Assessment</li>
                                    <li>Fitness Assessment</li>
                                    <li>24 Hours Service</li>
                                    <li>Discounts & Updates</li>
                                    <li>24 Hours Service</li>
                                </ul>
                                <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of usingore Ipsum is that it has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making. It is a long establishe fact that a reader will be distracted by the its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of usingore Ipsum is that it has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making. It is a long establishe fact that a reader will be distracted by the its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                <div class="row justify-content-lg-between justify-content-center my-lg-5 my-4">
                                    <div class="col-sm-4">
                                        <img src="img/blog/08.jpg" alt="Blog inner image">
                                    </div>
                                    <div class="col-sm-4 mt-3 mt-sm-0">
                                        <img src="img/blog/09.jpg" alt="Blog inner image">
                                    </div>
                                    <div class="col-sm-4 mt-3 mt-sm-0">
                                        <img src="img/blog/10.jpg" alt="Blog inner image">
                                    </div>
                                </div>
                                <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of usingore Ipsum is that it has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making. It is a long establishe fact that a reader will be distracted by the its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of usingore Ipsum is that it has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making. It is a long establishe fact that a reader will be distracted by the its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                                <p>It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. The point of usingore Ipsum is that it has a more-or-less normal distribution of letters, as opposedto using 'Content here, content here', making. It is a long establishe fact that a reader will be distracted by the its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making.</p>
                            </div>
                            <!-- the_post end -->
                            <div class="post_footer">
                                <div class="row justify-content-between">
                                    <div class="col-sm-6">
                                        <p class="post_tags">
                                            <span>Tags:</span>
                                            <a href="#">Medical,</a>
                                            <a href="#">Doctors,</a>
                                            <a href="#">Theraphi</a>
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="share_post">
                                            <span>Share:</span>
                                            <a href="#">Facebook,</a>
                                            <a href="#">Twitter,</a>
                                            <a href="#">Skype</a>
                                        </p>
                                    </div>
                                </div>
                            </div><!-- /.post_footer -->
                            <div class="post_reaction">
                                <h3>Comments:</h3>
                                <ul class="list-unstyled all_comments">
                                    <li class="media comment-card">
                                        <a href="#">
                                            <img src="img/comments/01.jpg" alt="Comment by name">
                                        </a>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between comment-header">
                                                <div class="commented-by">
                                                    <h3>Shannon Kelley</h3>
                                                    <h4>Web Developer</h4>
                                                </div>
                                                <div class="reply">
                                                    <a href="#">
                                                        <i class="icofont-reply"></i>
                                                        Reply
                                                    </a>
                                                </div>
                                            </div>
                                            It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here content here', making.
                                            <div class="media comment-card">
                                                <a href="#">
                                                    <img src="img/comments/02.jpg" alt="Reply comment by name">
                                                </a>
                                                <div class="media-body">
                                                    <div class="d-flex justify-content-between comment-header">
                                                        <div class="commented-by">
                                                            <h3>Roselia Muller</h3>
                                                            <h4>Web Developer</h4>
                                                        </div>
                                                        <div class="reply">
                                                            <a href="#">
                                                                <i class="icofont-reply"></i>
                                                                Reply
                                                            </a>
                                                        </div>
                                                    </div>
                                                    It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here content here', making.
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="media comment-card">
                                        <a href="#">
                                            <img src="img/comments/01.jpg" alt="Comment by name">
                                        </a>
                                        <div class="media-body">
                                            <div class="d-flex justify-content-between comment-header">
                                                <div class="commented-by">
                                                    <h3>Shannon Kelley</h3>
                                                    <h4>Web Developer</h4>
                                                </div>
                                                <div class="reply">
                                                    <a href="#">
                                                        <i class="icofont-reply"></i>
                                                        Reply
                                                    </a>
                                                </div>
                                            </div>
                                            It is a long established fact that a reader will be distracted by the readable cont ent of a page when looking at its layout. he point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here content here', making.
                                        </div>
                                    </li>
                                </ul>
                                <h3>Leave a Comment:</h3>
                                <form class="d-flex justify-content-between flex-wrap">
                                    <div class="inputs">
                                        <input type="text" placeholder="Name:">
                                        <input type="email" placeholder="Email:">
                                        <input type="text" placeholder="Phone:">
                                    </div>
                                    <div class="text-area text-center">
                                        <textarea placeholder="Message:"></textarea>
                                        <button type="submit" class="theme-btn">
                                            Submit Comment <i class="icofont-arrow-right"></i>
                                        </button>
                                    </div>
                                </form>
                            </div><!-- /.post_reaction -->
                        </div>
                    </div>
                </div>
            </main><!-- /.site-content -->
            <footer>
                <div class="footer-lg">
                    <div class="container">
                        <div class="row justify-content-lg-between">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-col">
                                    <a href="#">
                                        <img src="img/logo-2.png" alt="Footer logo" />
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetursed do eiusmod tempor incididunt ut magna aliqua.</p>
                                    <div class="footer-social">
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Deaprtments</h2>
                                    <ul>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Quick Links</h2>
                                    <ul>
                                        <li><a href="#">Our Doctors</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="blog.html">Blog Post</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 pl-xl-0">
                                <div class="footer-col">
                                    <h2 class="footer-title">Blog Post</h2>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.footer-lg -->
                <div class="footer-bottom">
                    <p>Copyright 2020 <i class="icofont-heart-alt"></i> All Rights Reserved.</p>
                </div><!-- /.footer-bottom -->
            </footer>
        </div>
        <!-- page-wrapper end -->

        <!-- Back2Top -->
        <div class="back2Top bg1 wave">
            <i class="icofont-dotted-up text-white"></i>
        </div>

        <!-- Required JavaScript Files -->
        <!-- jQuery JS -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Wow.js -->
        <script src="js/wow.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/SmoothScroll.js"></script>
        <!-- Main.js -->
        <script src="js/main.js"></script>
    </body>
</html>
