<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Medicust - Health and Medical HTML5 Template" />
        <meta name="author" content="Envalab" />
        <title>Medicust - Health and Medical HTML5 Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- FlatIcon CSS -->
        <link href="css/flaticon.css" rel="stylesheet" />
        <!-- IcoFont CSS -->
        <link href="css/icofont.min.css" rel="stylesheet" />
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet" />
        <!-- Owl Carousel CSS -->
        <link href="css/owl.carousel.css" rel="stylesheet" />
        <!-- Hamburgers CSS -->
        <link href="css/hamburgers.min.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet" />
    </head>

    <body>
        <!-- page-wrapper start -->
        <div class="page-wrapper">
            <header>
                <div class="topbar d-none d-md-block">
                    <div class="container-xl">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-sm-5">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                            </div>
                            <div class="col-sm-7 text-right">
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.topbar -->
                <nav class="navbar navbar-expand-lg main-nav sticky">
                    <div class="container-xl px-15 px-lg-0">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Site Logo">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>

                        <div class="collapse navbar-collapse" id="main_menu">
                            <ul class="navbar-nav ml-auto">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="service-single.html">Department</a>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" id="pages_all" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="pages_all">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service-single.html">Department</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-block d-md-none">
                                <p class="topbar-info">
                                    <i class="icofont-google-map"></i>
                                    <span>9470 Riverview, Zion 60099</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-envelope-open"></i>
                                    <span>medicust@gmail.com</span>
                                </p>
                                <p class="topbar-info">
                                    <i class="icofont-headphone-alt-1"></i>
                                    <span>+88 564 867 4687</span>
                                </p>
                            </div>
                            <span class="navbar-text">
                                <a href="contact.html" class="theme-btn">Get Appoinment</a>
                            </span>
                        </div>
                    </div>
                </nav>
            </header><!-- header -->
            <main class="site-content">
                <div class="hero-section">
                    <div class="container-lg h-100 px-lg-0">
                        <div class="row h-100 justify-content-lg-start justify-content-center align-items-center">
                            <div class="col-xl-6 col-lg-8">
                                <div class="hero-content">
                                    <h3>Medical And Health</h3>
                                    <h2>A professional and friendly care provider.</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt officia</p>
                                    <a href="#" class="theme-btn"> All Doctors <i class="icofont-arrow-right"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.hero-section -->
                <div class="cta-section">
                    <div class="container">
                        <div class="row align-items-center justify-content-xl-between justify-content-center">
                            <div class="col-xl-8">
                                <section>
                                    <h2>Need a doctor for checkup? Call for an <span>emergency services!</span></h2>
                                </section>
                            </div>
                            <div class="col-xl-4 px-xl-0">
                                <div class="action text-white text-center">
                                    <h2>Call Us : +00 568 468</h2>
                                    <p class="text-xl-right text-center">For an appoinment</p>
                                    <i class="icofont-woman-in-glasses"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.cta-section -->
                <div class="service-section">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="section-header text-center col-lg-8">
                                <h2>Our All Department</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="container-xl px-xl-0">
                        <div class="row no-gutters">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-060-cardiogram-4"></i>
                                    <h2>Cardiology</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-045-molecule"></i>
                                    <h2>Ophthalmology</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-124-laptop"></i>
                                    <h2>Gynecology</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-143-teeth"></i>
                                    <h2>Dental Care</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-047-head"></i>
                                    <h2>Plastic Surgery</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-109-injection"></i>
                                    <h2>Pediatrics</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-027-stomach"></i>
                                    <h2>Gastrology</h2>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-card">
                                    <i class="flaticon-017-molecules"></i>
                                    <h2>Neurology</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.service-section -->
                <div class="video-section">
                    <div class="container-xl px-xl-0">
                        <div class="video-section-content">
                            <div class="row align-items-center">
                                <div class="col-lg-6 order-lg-2 order-1">
                                    <div class="video-banner">
                                        <img src="img/video.jpg" alt="Video Banner" />
                                        <a href="#" class="play-video" data-toggle="modal" data-target="#popup-video">
                                            <i class="icofont-ui-play text-white"></i>
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 px-xl-5 order-lg-1 order-2">
                                    <section>
                                        <h3>Manage your health care</h3>
                                        <h2>Trust us to be there to help <span>all and make</span> things weel again.</h2>
                                        <a href="#" class="theme-btn"> All Doctors <i class="icofont-arrow-right"></i> </a>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.video-section -->
                <div class="team-section">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="section-header text-center col-lg-8">
                                <h2>Professional Care Provider</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container-lg px-lg-0">
                        <div class="row">
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/01.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Chriss Taylor</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/02.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Jonshon Aliven</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/03.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Trikien Munaska</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/04.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Khabian Jerry</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/05.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Chriss Taylor</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/06.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Jonshon Aliven</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member">
                                    <div class="member-photo">
                                        <img src="img/team/07.jpg" alt="Team Member Name" />
                                    </div>
                                    <h2><a href="#">Trikien Munaska</a></h2>
                                    <p><a href="#">Internal Medicine</a></p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6">
                                <div class="team-member blank">
                                    <h2>Join our team</h2>
                                    <p>Lorem ipsum dolor amet consectetur adipiscing elit sed eiusmod tempor</p>
                                    <a href="#">
                                        <i class="icofont-plus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.team-section -->
                <div class="fun-facts">
                    <div class="container-xl px-xl-0">
                        <div class="row justify-content-lg-between align-items-center">
                            <div class="col-xl-5 col-lg-6 pr-xl-0">
                                <section class="contact-methods">
                                    <h2>We always ready for a challenge.</h2>
                                    <ul>
                                        <li>
                                            <i class="icofont-headphone-alt-1"></i>
                                            <span>+00 568 467 46</span>
                                        </li>
                                        <li>
                                            <span>medicust@gmail.com</span>
                                            <i class="icofont-envelope-open"></i>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-lg-6">
                                <div class="fun-facts-area">
                                    <h2>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qu nostrud exercitation ullamco laboris nisi ut
                                        aliquip.
                                    </p>
                                    <ul class="clearfix">
                                        <li>
                                            <i class="icofont-woman-in-glasses"></i>
                                            <div class="the_fact">
                                                <h3 class="counter">8648</h3>
                                                <p>Satisfied Clients</p>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="icofont-award"></i>
                                            <div class="the_fact">
                                                <h3 class="counter">57658</h3>
                                                <p>World Awards</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.fun-facts -->
                <div class="testimony-section">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="section-header text-center col-lg-8">
                                <h2>Patient Testimonials</h2>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="testimony owl-carousel">
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                                <div class="testimony-item">
                                    <div class="d-flex justify-content-between align-items-center testimony-header">
                                        <div class="reviewer-photo">
                                            <img src="img/testimony/01.jpg" alt="Reviewer Name" />
                                        </div>
                                        <i class="icofont-quote-right"></i>
                                    </div>
                                    <div class="d-flex justify-content-between reviewer">
                                        <div class="reviewer-detail">
                                            <h2>Amber Morales</h2>
                                            <p>Product Designer</p>
                                        </div>
                                        <div class="the_ratings">
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                            <i class="icofont-star"></i>
                                        </div>
                                    </div>
                                    <h2>Duis aute irure dolor in reprehe voluptate velit esse cillum dolo sunt culpa officia.</h2>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.testimony-section -->
                <div class="blog-section">
                    <div class="container-md px-md-0">
                        <div class="d-flex flex-wrap blog-section-header justify-content-xl-between text-xl-left text-center align-items-center">
                            <div class="col-xl-5">
                                <h2>Get <span>Every Single</span> Updates Here.</h2>
                            </div>
                            <div class="col-xl-5 pl-xl-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            </div>
                            <div class="col-xl-2">
                                <div class="blog-carousel-control">
                                    <span class="blog-carousel-nav btn-prev">
                                        <i class="icofont-arrow-left"></i>
                                    </span>
                                    <span class="blog-carousel-nav btn-next">
                                        <i class="icofont-arrow-right"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-md px-md-0">
                        <div class="row">
                            <div class="slide-progress"></div>
                            <div class="blog-carousel owl-carousel">
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <img src="img/blog/01.jpg" alt="Blog Title" />
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                                <div class="blog-card d-flex flex-sm-row flex-column">
                                    <div class="the_post_thumbnail">
                                        <img src="img/blog/02.jpg" alt="Blog Title" />
                                    </div>
                                    <div class="blog-card-body">
                                        <span class="the_date">25, February, 2020</span>
                                        <h2 class="the_title">
                                            <a href="#">If you find your self constantly book marking and health sections.</a>
                                        </h2>
                                        <a href="#" class="the_permalink">Read more <i class="icofont-arrow-right"></i></a>
                                        <span class="the_time">5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.blog-section -->
            </main><!-- /.site-content -->
            <footer>
                <div class="footer-lg">
                    <div class="container">
                        <div class="row justify-content-lg-between">
                            <div class="col-lg-3 col-md-6">
                                <div class="footer-col">
                                    <a href="#">
                                        <img src="img/logo-2.png" alt="Footer logo" />
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetursed do eiusmod tempor incididunt ut magna aliqua.</p>
                                    <div class="footer-social">
                                        <a href="#">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-skype"></i>
                                        </a>
                                        <a href="#">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Deaprtments</h2>
                                    <ul>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-sm-6">
                                <div class="footer-col">
                                    <h2 class="footer-title">Quick Links</h2>
                                    <ul>
                                        <li><a href="#">Our Doctors</a></li>
                                        <li><a href="#">Appointment</a></li>
                                        <li><a href="blog.html">Blog Post</a></li>
                                        <li><a href="#">Shop Product</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 pl-xl-0">
                                <div class="footer-col">
                                    <h2 class="footer-title">Blog Post</h2>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                    <div class="blog-footer">
                                        <span class="the_date">22.05.2020</span>
                                        <h3>
                                            <a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa.</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.footer-lg -->
                <div class="footer-bottom">
                    <p>Copyright 2020 <i class="icofont-heart-alt"></i> All Rights Reserved.</p>
                </div><!-- /.footer-bottom -->
            </footer>
        </div>
        <!-- page-wrapper end -->

        <div class="modal fade" id="popup-video">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body">
                        <iframe src="https://www.youtube.com/embed/uQBL7pSAXR8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back2Top -->
        <div class="back2Top bg1 wave">
            <i class="icofont-dotted-up text-white"></i>
        </div>

        <!-- Required JavaScript Files -->
        <!-- jQuery JS -->
        <script src="js/jquery-1.12.4.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="js/owl.carousel.js"></script>
        <!-- Wow.js -->
        <script src="js/wow.min.js"></script>
        <!-- WayPoints JS -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- CounterUp JS -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Smooth Scroll JS -->
        <script src="js/SmoothScroll.js"></script>
        <!-- Main.js -->
        <script src="js/main.js"></script>
    </body>
</html>