/**************************************************/
/* .header-top */
/**************************************************/

.header-top {
    z-index: 11;
    position: relative;
    background-color: rgba($primary-blue, .9);
    padding-top: 20px!important;
    padding-bottom: 20px!important;
    height: 80px;

    &_blue {
        background-color: $primary-blue;
    }

    .container {
        justify-content: space-between;
    }

    &__call {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 40px;

            &:last-child {
                margin-right: 0;
            }

            svg {        
                margin-right: 12.5px;
                margin-top: -2px;
            }
        }


        &-text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;;
            line-height: 1.5;
            
            p {
                color: $light-col;
                font-size: 13.5px;
                margin: 0;    
            }

            & > a {
                margin-top: -3px;
                color: $light-col;
                font-size: 17.5px;
                font-weight: 700;
                font-family: $RobBold;
                text-decoration: none;
            }
        

            &:last-child {
                p:last-child {
                    font-size: 16px;
                }                
            }
        }
    }
}
