.wrapper{
    max-width: 920px;
    margin: 0 auto;
}
h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    letter-spacing: -2px;
}
h2{
    font-size: 46px;
    line-height: 50px;
    color: var(--secondary--color);
    font-weight: 700;
}
h4{
    font-size: 24px;
    line-height: 65px;
    font-weight: 600;
}
h5{
    font-size: 20px;
    line-height: 26px;
    color: var(--secondary--color);
    font-weight: 600;
}
p{
    font-size: 18px;
    line-height: 30px;
    color: var(--text-color);
}
.banner-overlay-img{
    position: relative;
}
.banner-overlay-img::after{
    content: "";
    background: url(../image/banner-overlay-img.png) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
}
.overlay-img{
    position: relative;
    z-index: 1;
}
.appointment-btn{
    padding: 17px 40px;
    background: var(--accent-color);
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    box-shadow: 0px 20px 30px 0px rgb(0 0 0 / 20%);
    color: var(--primary--color);
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.appointment-btn:hover{
    color: var(--primary--color) !important;
    background: var(--accent-color);
    transform: translateY(-8px);
}