/*=======================================
    03.12 About CSS
=========================================*/
.about-bg {
    background-image: url(../../assets/images/about/about-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 200px 0px;
    @media #{$tablet-device} {
        padding: 80px 0;
    }
    @media #{$large-mobile} {
        padding: 60px 0;
    }
}
.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;

    & .about-left-side {
        max-width: 600px;
        width: 100%;
        padding: 100px 40px 100px 100px;
        height: 525px;
        
        @media #{$desktop-device} {
            max-width: 540px;
            padding: 100px 40px 100px 45px;
        }
        @media #{$tablet-device} {
            max-width: 100%;
            padding: 60px 60px 60px 60px;
            height: 400px;
        }
        @media #{$large-mobile} {
            max-width: 100%;
            padding: 40px 60px 40px 60px;
            height: 370px;
        }
        @media #{$small-mobile} {
            height: 336px;
        }
        @media #{$extra-small-mobile} {
            height: 300px;
            padding: 30px 20px 30px 30px;
        }
    }
    & .about-right-side {
        max-width: 570px;
        width: 100%;
        padding: 80px 70px;
        position: absolute;
        right: 0;
        
        @media #{$desktop-device} {
            max-width: 390px;
            padding: 52px 40px;
        }
        @media #{$tablet-device, $large-mobile} {
            position: relative;
            max-width: 100%;
        }
        @media #{$large-mobile} {
            padding: 60px 50px;
        }
        @media #{$extra-small-mobile} {
            padding: 40px 20px;
        }

        & .single-about {
            border-bottom: 1px solid #204844;
            margin-bottom: 50px;
            padding-bottom: 50px;
            @media #{$extra-small-mobile} {
                margin-bottom: 40px;
                padding-bottom: 40px;
            }

            & .icon-title {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 40px;
                @media #{$extra-small-mobile} {
                    margin-bottom: 30px;
                }

                & .icon {
                    border: 2px solid $success;
                    border-radius: 100%;
                    height: 80px;
                    width: 80px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }

                & .title {
                    margin: 0 0 0 30px;
                    font-size: 30px;
                    line-height: 2;
                    font-weight: 700;
                    color: $white;
                    @media #{$extra-small-mobile} {
                        margin-left: 15px;
                        font-size: 24px;
                    }
                }
            }

            & p {
                font-size: 15px;
                line-height: 1.9;
                color: #c6d8d6;
                font-family: $font-family-base;
            }
        }
    }
}
.content-left-side {
    & .title {
        color: $white;
        font-size: 50px;
        line-height: 60px;
        font-weight: 700;
        @media #{$tablet-device} {
            font-size: 44px;
        }
        @media #{$large-mobile} {
            font-size: 40px;
            line-height: 50px;
        }
        @media #{$small-mobile} {
            font-size: 36px;
            line-height: 46px;
        }
        @media #{$extra-small-mobile} {
            font-size: 24px;
            line-height: 34px;
        }
    }

    & span {
        position: relative;
        margin: 40px 0;
        display: flex;
        flex-wrap: wrap;

        &::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 1px;
            background: $white;
            left: 0;
        }
        @media #{$large-mobile} {
            margin: 30px 0 25px;
        }
    }

    & p {
        font-size: 18px;
        line-height: 38px;
        color: $white;
        @media #{$small-mobile} {
            font-size: 16px;
            line-height: 32px;
        }
        @media #{$extra-small-mobile} {
            font-size: 14px;
            line-height: 28px;
        }
    }
}