/*=======================================
    03.04 Button CSS
=========================================*/
.btn {
    font-size: 16px;
    padding: 20px 38px;
    border: 1px solid transparent;
    line-height: 15px;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 50px;
    &:focus {
        box-shadow: none;
    }
    &:active{
        &:focus{
            box-shadow: none;
        }
    }
    & i {
        font-size: 14px;
        vertical-align: middle;
        line-height: 14px;
        margin-left: 20px;
    }
    
    @media #{$small-mobile} {
        padding: 15px 25px;

        & i {
            margin-left: 10px;
        }
    }
}
/* Button Color & Style (Solid) */
@each $name, $value in $theme-colors {
    .btn-#{$name} {
        border-color: $value;
        background-color: $value;

        @if $name==primary {
            color: $white;
            background-color: $primary;
            border: 2px solid $primary;
        }

        @else if $name==success {
            color: $white;
            background-color: $success;
            border: 2px solid $success;
        }

        @else {
            color: $white;
        }
    }
}
@each $name, $value in $theme-colors {
    .btn-hover-#{$name} {
        &:hover {
            border-color: $value;
            background-color: $value;
            @if $name == success {
                color: $white;
                background-color: $success;
                border: 2px solid $success;
            } 
            @else if $name == warning {
                color: $headings-color;
            }
            @else {
                color: $white;
            }
        }
    }
}
/* Button Color & Style (Outline) */
@each $name, $value in $theme-colors {
    .btn-outline-#{$name} {
        border-color: $value;
        background-color: $value;

        @if $name==success {
            color: $success;
            border: 2px solid $success;
            background-color: transparent;
        }

        @else if $name==primary {
            color: $white;
            background-color: $primary;
            border: 2px solid transparent;
        }

        @else if $name==whited {
            color: $white;
            background-color: transparent;
            border: 2px solid $white;
        }

        @else {
            color: $white;
        }
    }
}
@each $name, $value in $theme-colors {
    .btn-outline-hover-#{$name} {
        &:hover {
            border-color: $value;
            background-color: $value;
            @if $name == light {
                color: $white;
                background-color: $headings-color;
                border: 2px solid transparent;
            } 
            @else if $name == success {
                background-color: transparent;
                color: $success;
                border: 2px solid $success;
            } 
            @else if $name ==primary {
                background-color: transparent;
                color: $primary;
                border: 2px solid $primary;
            }
            @else {
                color: $white;
            }
        }
    }
}