<!doctype html>
<html lang="en" id="MooliHtml">

<head>
  <meta charset="utf-8">
  <title>Mooli</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- VENDOR CSS -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/vendor/animate-css/vivify.min.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="assets/css/mooli.min.css">
  <link rel="stylesheet" href="assets/css/demo.css">
  <style>
    .HideDiv {
      display: none !important;
    }

    .ShowDiv {
      display: block !important;
    }

    .sidebar-scroll {
      height: calc(100vh - 65px);
      overflow: auto;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
  </style>
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>

<body>
  <div id="body" class="theme-cyan">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
      <div class="loader">
        <div class="m-t-30"><img src="assets/images/icon.svg" width="40" height="40" alt="Mooli"></div>
        <p>Please wait...</p>
      </div>
    </div>
    <app-root></app-root>

  </div>
</body>

</html>