/* Global colors */

:root {
	--global--color-lightsea: #2d7076;
    --global--color-orange: #ff6648;
    --global--color-white: #ffffff;
    --global--color-seagreen: #1bc9b6;
    --global--color-blackyellow: #10110e;
    --global--color-seablue: #0d5c63;
   --global--color-lightgrey: #777777;
    --global--color-grey: #545454;
    --global--color-offwhite: #f3f7f7;
	--global--color-dullwhite: #fffefe;
	--global--color-dullgrey: #cbcbcb;
	--global--color-seagreenish: #1bc8b5;
	--global--color-darksea: #0e5053;

}
.color-545454{
	color: #545454;
}
.bg-color{
	background-color: var(--global--color-offwhite);
}
.bg-off-white{
	background-color: var(--global--color-offwhite);
}
.padding-top{
	padding-top: 120px;
}
.padding-bottom{
	padding-bottom: 120px;
}
.padding-right{
	padding-right: 200px;
}
.padding-left{
		padding-left: 200px;
}
.padding-xl-top{
		padding-top: 626px;
}

@media only screen and (max-width:1440px){

}
@media only screen and (max-width:1199px){
.padding-top{
		padding-top: 90px;
		}
.padding-bottom{
		padding-bottom: 90px;
		}
		.padding-xl-top {
			padding-top: 600px !important;
		}
}
@media only screen and (max-width: 991px) {
.padding-top{
	padding-top: 60px;
	}
.padding-bottom{
	padding-bottom: 60px;
	}
.padding-right{
		padding-right: 85px;
	}
.padding-left{
		padding-left: 85px;
}
}
@media screen and (max-width:767px){
.padding-top{
		padding-top: 50px;
	}
.padding-bottom{
		padding-bottom: 50px;
	}
.padding-right{
		padding-right: 20px;
	}
.padding-left{
		padding-left: 20px;
	}
}
@media screen and (max-width: 575px){
	.padding-top{
		padding-top: 40px;
		}
.padding-bottom{
		padding-bottom: 40px;
		}
}
