/************************************
* Layout - Footer
************************************/

.footer-top-area {
  background: $colorDarkBlue;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.footer-top-shape{
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: -375px;
  z-index: -1;
  @include breakpoint(large){
    top: -500px;
  }
  @include breakpoint(xlarge){
    top: -410px;
  }
  @include breakpoint(xlarge){
    top: -355px;
  }

  @include breakpoint(xxxlarge){
    top: -375px;
  }
}

.footer-top-box-wrapper {
  display: flex;
  flex-wrap: wrap;
  @include breakpoint(small){
    margin-bottom: -60px;
  }
  @include breakpoint(large) {
    flex-wrap: nowrap;
  }
}

.footer-top-single-item {
  margin-bottom: 60px;
  &:last-child {
    margin-bottom: 0;
  }
}

.footer-about {
  width: 100%;
  @include breakpoint(small) {
    width: calc(50% - 40px);
    margin-right: 80px;
  }
  @include breakpoint(medium) {
    width: calc(50% - 75px);
    margin-right: 75px;
  }
  @include breakpoint(large) {
    width: 31%;
    margin-right: 80px;
  }
  @include breakpoint(xlarge) {
    width: 31%;
    margin-right: 100px;
  }

  .logo {
    display: block;
    margin-bottom: 40px;
  }

  p {
    color: $white;
  }

  .footer-form {
    input {
      width: 100%;
      background: $white;
      border: none;
      padding: 10px 18px;
      color: $colorDarkBlue;
      transition: $baseTransition;
      border: 2px solid $white;

      &::placeholder {
        color: $colorDarkBlue;
      }

      &:focus {
        border-color: #029488;
      }
    }

    button {
      margin-top: 15px;
      font-weight: 300;
      background: #00b8a9;
      color: $white;
      padding: 10px 26px;
      transition: $baseTransition;
      border: 2px solid #00b8a9;

      &:hover {
        border-color: #029488;
      }
    }
  }
}

.footer-menu {
  @include breakpoint(small) {
      width: calc(50% - 40px);
  }
  @include breakpoint(medium) {
    width: calc(50% - 75px);
    margin-right: 75px;
  }
  @include breakpoint(large) {
    width: 28%;
    margin-right: 80px;
  }
  @include breakpoint(xlarge) {
    width: 18%;
    margin-right: 100px;
  }
}

.footer-social {
  width: 100%;
  @include breakpoint(small) {
    width: calc(50% - 40px);
    margin-right: 80px;
  }
  @include breakpoint(medium) {
    width: calc(50% - 75px);
    margin-right: 75px;
  }
  @include breakpoint(large) {
    width: 24%;
    margin-right: 80px;
  }
  @include breakpoint(xlarge) {
    width: 24%;
    margin-right: 100px;
  }
}

.footer-contact {
  width: 100%;
  @include breakpoint(small) {
    width: calc(50% - 40px);
  }
  @include breakpoint(medium) {
    width: calc(50% - 75px);
  }
  @include breakpoint(large) {
    width: 20%;
  }
  @include breakpoint(xlarge) {
    width: 16%;
  }
}

.footer-widget {
  .title {
    color: $white;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    @include breakpoint(xlarge){
      margin-bottom: 40px;
    }
  }
}

.footer-nav {
  li {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    color: $white;
    transform: translateX(0px);
    transition: $baseTransition;
    display: block;

    &:hover {
      color: #00b8a9;
      transform: translateX(10px);
    }
  }
}

.social-link-2 {
  li {
    margin-bottom: 20px;
    &:last-child{
      margin-bottom: 0;
    }
    &::after {
      margin-bottom: 0;
    }
  }

  a {
    border: 1px solid $white;
    display: flex;
    line-height: 45px;
    color: $white;
    transition: $baseTransition;

    .icon {
      padding-right: 15px;
      padding-left: 15px;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background: $white;
        right: 0;
        transition: $baseTransition;
      }
    }

    .text {
      padding-left: 25px;
      padding-right: 25px;
      display: inline-block;
    }

    &:hover {
      border-color: #00b8a9;
      color: #00b8a9;

      .icon::after {
        background: #00b8a9;
      }
    }
  }
}


.footer-single-info {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .icon {
    color: #00b8a9;
  }

  .text {
    color: $white;
    margin-left: 30px;
  }
}

.footer-bottom-area {
  background: #25234a;
  padding: 25px 0;
}

.copyright-text {
  color: $white;

  a {
    color: $white;
  }

  .mark-color {
    color: #00b8a9;
  }

  .company-site {
    font-weight: 700;
  }
}
