/**************************************************/
/* .about-3 */
/**************************************************/

.about-3 {
    position: relative;
    padding-top: $section-space-2;
    padding-bottom: $section-space-2;
    background-color: #fafafa;
    
    & > .bg-text {
        position: absolute;
        top: 0;
        left: -20px;
    }

    & > .container {
        position: relative;
        align-items: flex-start;
        justify-content: space-between;
        
        & > .content {
            max-width: 550px;
            width: 100%;
            
            & > h4 {
                font-weight: 400;
                text-transform: uppercase;
                font-size: 16px;
                letter-spacing: 6.5px;
                color: $text-col;
            }
    
            
            & > h1 {
                margin-top: 20px;
            }
            
            & > h2 {
                margin-top: 20px;
                font-family: $RobBold;
                font-size: 25px;
                line-height: 1.4;
                color: $text-col;
            }
            
            & > p {
                margin-top: 20px;
                font-family: $RobLight;
                font-size: 18px;    
                line-height: 30px;
                color: $text-col-2;
                margin-bottom: 20px;
            }
    
            & > .signature {
                
                margin-top: 20px;
                color: $text-col;
                display: flex;
                align-items: center;
        
                & > img {
                    margin-right: 28px;
                }
        
                & > h4 {
                    font-size: 19px;
                    padding-top: 20px;
                    font-family: $RobBold;
                    span {
                        font-family: $RobLight;
                        font-size: 15px;
                        color: $text-col-2;
                    }
                }
            }
        }

        & > .video {
            position: relative;
            height: 500px;
            max-width: 550px;
            width: 100%;
            border-radius: 8px;
            
            & > .btn-video-outer {
                position: absolute;
                left: -28px;
                top: 80%;
                z-index: 2;
            }
            
            & > .img {
                z-index: 1;
                overflow: hidden;
                position: relative;
                border-radius: 8px;
                height: 100%;
                width: 100%;
                
                & > img {
                     height: 100%;
                     width: 100%;
                     object-fit: cover;
                     object-position: center center;
                     transition: all .3s linear;
                }
    
                &:hover {
                    &>img {
                        transform: scale(1.05);
                    }
                }
            }
        }

    }
    
}