/**************************************************/
/* .latest-news */
/**************************************************/
.latest-news {
    position: relative;
    background-color: #f4f4f4;
    
    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        & > .icon {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 5;
            max-width: 882px;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    
    .container {
        position: relative;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        padding-top: $section-space;
        padding-bottom: $section-space + 30px;
    }
    
    &__carousel {
        padding: 0!important;
        margin-top: $title-space - 10px;
        max-width: 1200px;
        width: 100%;
    

        .owl-nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -70px;
            padding: 10px 3px;
            display: flex;
            justify-content: space-between;

            button {
                overflow: hidden;
                border-radius: 8px!important;
                width: 49px;
                height: 49px;
                border: 1px solid $primary-blue!important;  
                background-color: $light-col!important;
            
                transition: all .3s linear;
                
                &:hover {
                    background-color: $primary-blue!important;
                    span {
                        color: $light-col;
                    }
                }

                span {
                    line-height: 20px;
                    font-weight: 900;
                    margin-top: -5px;
                    font-size: 30px;
                    color: $primary-blue;
                }
            }
        }


        .owl-dots {
            position: absolute;
            left: 50%;
            bottom: -38px;
            transform: translateX(-50%);
        }
        .owl-dot {
            margin-right: 2px;
            &:last-child {
                margin-right: 0;
                
                & > span {
                    margin-right: 0;
                }
            }
        }
    
        .owl-dot span{
            min-width: 10px;
            height: 10px;
        }
        
        .owl-dot.active span {
            width: 48px;
            transition: all .3s ease;
            background-color: $primary-pink-2!important;
        }
    }

    &__item {
        padding-bottom: 50px;
        display: flex;
        justify-content: center;


        & > .inner-block {
            background-color: $light-col;
            z-index: 1;
            max-width: 350px;
            width: 100%;
            background-color: $light-col;
            border: 1px solid #f0f0f0;
            border-radius: 8px;
            padding-bottom: 45px;
            transition: all .3s ease-in-out;
            &:hover {
                box-shadow: 0px 18px 32px 0px rgba(0, 0, 0, .1 );
            }
            
            & > .img {
                position: relative;
                width: 100%;
                height: 260px; 
                
                & > .date {
                    position: absolute;
                    left: 37px;
                    bottom: -20px;    
                    margin-top: 25px;
                    font-size: 12px;
                    font-weight: 100;
                    text-align: center;
                    border-radius: 20px;
                    padding: 8px 15px;
                    color: $light-col;
                    background-color: $primary-blue;
                }
                
                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }


            & > .title {
                padding-left: 40px;
                padding-right: 40px;
                margin-top: 55px;
                color: $text-col;
                font-family: $RobBold;
                font-weight: 700;
                font-size: 21px;
            }

            & > .text {
                color: $text-col;
                padding: 25px 40px 15px;
                font-size: 15px;
                line-height: 1.8;
            }

            & > .read-more-2 {
                font-size: 14px;
                margin-left: 38px;
            }
        }
    }
}