/**************************************************/
/* .medical-center */
/**************************************************/

.medical-center {
    position: relative;
    height: 750px;
    background-color: $light-col;
    
    & > .bl-left {
        position: absolute;
        left: 0;
        top: 0;
        height: 770px;
        width: 54%;
        z-index: 1;
        
        & > .img {
            overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 0 8px 8px 0;
            
            & > img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: 0% center;
            }
        }
    }

    & > .bl-right {
        position: absolute;
        top: 85px;
        right: 0;
        height: 580px;
        max-width: 50%;
        width: 100%;
        background-color: $primary-blue;
        z-index: 2;
        border-radius: 8px 0 0 8px;
        
        & > .bg-text {
            position: absolute;
            top: -50px;
            left: 0;
        }
        
        & > .content {
            position: absolute;
            left: 15px;
            top: 0;
            padding-top: 100px;
            padding-left: 70px;
            height: 100%;
            width: 100%;
            max-width: 570px;
            

            & > .section-title > span {
                color: $light-col;
            }

            & > .medical-center__form {
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                
                & > .input-box {
                    position: relative;
                    width: 235px;
                    height: 42px;
                    margin-bottom: 40px;
                    transition: all .3s linear;
                    border-bottom: 2px solid rgba($light-col, .5);

                    & > label {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        color: rgba($light-col, .5);
                        font-size: 18px;
                        transition: all .3s linear;
                    }
                    
                    & > input {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border: none;
                        outline: none;
                        background-color: transparent;
                        font-size: 20px;
                        color: $light-col
                    }

                    &:hover{
                        border-bottom-color: rgba($light-col, 1);
                        
                        & > label {
                            top: -10px;
                            font-size: 14px;
                        }
                    }
                } 

                & > .select-box {
                    position: relative;
                    width: 235px;
                    height: 42px;
                    margin-bottom: 50px;
                    transition: all .3s linear;
                    border-bottom: 2px solid rgba($light-col, .5);

                    & > .fa {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        color: $light-col;
                        font-size: 20px;
                        line-height: 10px;
                    }

                    & > select {
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border: none;
                        outline: none;
                        appearance: none;
                        background-color: transparent;
                        font-size: 20px;
                        color: $light-col;
                        padding-right: 20px;
                    
                        &>option {
                            line-height: 2;
                            background-color: $primary-blue;
                        }
                    }

                    &:hover {
                        border-bottom-color: rgba($light-col, 1);    
                    }
                }
            }

        }
    }
}