/**************************************************/
/* .medical-center-2 */
/**************************************************/

.medical-center-2 {
    padding-top: $section-space + 60px;
    .container{
        justify-content: space-between;
        &>.img {
            position: relative;
            height: 450px;
            max-width: 520px;
            width: 100%;
            margin-right: 30px;
            overflow: hidden;
            border-radius: 8px;
                
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
                transition: all .3s linear;
            }
    
            &:hover {
                &>img {
                    transform: scale(1.05);
                }
            }
        }

        & > .content {
            width: 100%;
            max-width: 550px;
            & > .section-title {
                margin-top: 20px;
            }

            & > .text {
                margin-top: 25px;
                margin-bottom: 20px;
                line-height: 1.5;
                color: $text-col-2;
            }

            & > .list {
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-content: space-between;
                height: 150px;
                li {
                    width: 270px;
                    color: $text-col;
                    line-height: 25px;
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 25px;
                    & > .fa {
                        margin-right: 10px;
                    }
                }
            }
        }

    }
}