/**************************************************/
/* .our-clients-2 */
/**************************************************/

.our-clients-2 {
	background-color: $light-col;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	height: 750px;
	z-index: 10;

	&__carousel {
		position: relative;
		overflow: hidden;
		

		.slide-item {
			position: relative;
			left: 0;
			top: 0;
			width: 100%;
			height: 750px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			& > .content {
				position: absolute;
				top: 85px;
				right: 0;
				height: 580px;
				max-width: 50%;
				width: 100%;
				background-color: $primary-blue;
				z-index: 2;
				border-radius: 8px 0 0 8px;
			
				& > .bg-icon {
					position: absolute;
					right: 11px;
					bottom: -50px;
					max-width: 515px;
					width: 100%;
				}
			}
			
			&__text {
				position: absolute;
				left: 15px;
				top: 0;
				padding-top: 100px;
				padding-left: 100px;
				max-width: 570px;
				width: 100%;
				height: 100%;
				
				& > .section-title {
					color: $light-col;
					margin-bottom: 50px;

					& > span {
						color: $primary-pink-2;
					}
				}

				& > .text {
					color: $light-col;
					line-height: 1.5;
					font-size: 18px;
					font-weight: 100;
				}

				& > .author {
					font-size: $RobBold;
					font-size: 22px;
					color: $light-col;
					margin-top: 50px;
				} 
				& > .profession {
					margin-top: 10px;
					font-weight: 100;
					font-size: 16px;
					color: $light-col;
				}
				
			}
		
			& > .img {
				border-radius: 0 8px 8px 0;
				position: absolute;
				left: 0;
				top: 0;
				height: 750px;
				width: 100%;
				max-width: 54%;
				overflow: hidden;
				z-index: 1;

				& > img {
					height: 100%;
					width: 100%;
					object-fit: cover;
					object-position: center 30%;
				}
			}
		}

		& > .owl-stage-outer {
			& > .owl-stage {
				& > .owl-item {
					transition: all .3s linear;
					// opacity: 0;

					.slide-item {
						& > .content > .slide-item__text {
							opacity: 0;
							transform: translateX(200px);
							transition: all .5s linear;
						}
					}

					&.active {
						// opacity: 1;

						.slide-item {
							& > .content > .slide-item__text {
								opacity: 1;
								transform: translateX(0);
							}
							& > .img {
								& > img {
									animation: bannerScale 5s linear 1s;
								}
							}
						}						
					}

					// &.cloned {
						// opacity: 0;
					// }
				}
			}
		}

		& > .owl-nav {
			position: relative;
			top: -180px;
            left: 50%;
			width: 100px;
			transform: translateX(-50%);
            padding: 10px 3px;
            display: flex;
            justify-content: space-between;
			
			button {
				display: block;
				margin: 0!important;
				overflow: hidden;
                border-radius: 8px!important;
                width: 49px;
                height: 49px;
                border: 1px solid $primary-blue!important;  
                transition: all .3s linear;
				
				span {
					display: block;
					display: inline;
					line-height: 20px;
					color: $primary-blue;
					font-size: 30px;
				}
				
                &:first-child {
					background-color: $primary-blue;
					span {
						color: $light-col;
					}
				}
				&:last-child {
					background-color: $light-col;
					span {
						color: $primary-blue;
					}
				}

				&:hover:first-child, &:hover:last-child {
					border-color: $primary-pink-2!important;
					background-color: $primary-pink-2;
                    span {
						color: $light-col;
                    }
                }
				
            }
		}
		
		& > .owl-dots {
			width: 200px;
			z-index: 20;
			position: relative;
			left: 60%;
			transform: translateX(-60%);
			top: -230px;
			
			.owl-dot span{
				min-width: 10px;
				height: 10px;
			}
			
			.owl-dot.active span {
				width: 48px;
				transition: all .3s ease;
				background-color: $primary-pink-2!important;
			}
		}
	
	}
	
}
