/**************************************************/
/* .our-numbers */
/**************************************************/

.our-numbers {
  position: relative;
  z-index: 10;
  background-image: url("./../images/jpg/our-numbers-bg.jpg");
  background-position: 42% center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  height: 540px;
  padding-top: $section-space-2 - 10px;
  padding-bottom: $section-space-2 - 40px;

  &__bg {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($primary-blue, 0.5);
  }

  .container {
    justify-content: space-between;

    & > div {
      max-width: 550px;
      width: 100%;
    }
  }

  &__items {
    max-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & > .item {
      width: 270px;
      color: $light-col;
      margin-bottom: 30px;

      & > h1 {
        font-family: $BebasBold;
        letter-spacing: -2px;
        font-size: 80px;

        & > span {
          font-size: 80px;
          font-family: $BebasBold;
          letter-spacing: -2px;
        }
      }

      h4 {
        font-size: 26px;
        font-weight: 500;
      }
    }
  }

  &__img {
    position: relative;
    max-height: 500px;
    overflow: hidden;
    border-radius: 8px;
    // box-shadow: 0px 20px 51px 0px rgba( 0, 0, 0, .1);

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      transition: all 0.3s linear;
    }

    &:hover {
      & > img {
        transform: scale(1.05);
      }
    }
  }
}
