/**************************************************/
/* .why-choose-us-3 */
/**************************************************/

.why-choose-us-3 {
    position: relative;
    height: 770px;
    background-image:linear-gradient(to bottom, #fafafa, #ffffff);
    
    & > .bl-left {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        max-width: 50%;
        height: 610px;
        z-index: 2;
        border-radius: 0 8px 8px 0;
        background-color: $primary-blue;
        overflow: hidden;
        
        & > .bg-text {
            position: absolute;
            top: -50px;
            left: -100px;
            width: 150%;
        }
        
        & > .content {
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 100px;
            height: 100%;
            width: 100%;
            max-width: 570px;
            

            & > .section-title > span {
                color: $light-col;
            }

            & > .items {
                margin-top: 30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                
                & > .item {
                    width: 270px;
                    color: $light-col;
                    margin-bottom: 30px;
        
                    & > h1 {
                        font-family: $BebasBold;
                        font-size: 60px;
        
                        & > span {
                            font-size: 60px;
                            font-family: $BebasBold;
                        }
                    }
            
                    h4 {
                        font-size: 20px;
                        font-weight: 500;
                    }
                }
            }

        }
    }

    & > .bl-right {
        position: absolute;
        right: 0;
        top: 0;
        max-height: 770px;
        height: 100%;
        width: 54%;
        z-index: 1;
        & > .img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            & > img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: 0% center;
            }
        }
    }


    


}