/************************************
* Pages - 404 Error
*************************************/

.error-content{
  margin-top: 25px;
  @include breakpoint(medium){
    margin-top: 0;
  }
  .title-display{
    font-size: 120px;
    line-height: 1;
    color: $themeColor;
    font-weight: 700;
    text-shadow: 4px 4px 2px rgba($colorDarkBlue, .15);

    @include breakpoint(medium){
      font-size: 140px;
    }
    @include breakpoint(large){
      font-size: 160px;
    }
    @include breakpoint(xlarge){
      font-size: 180px;
    }
    @include breakpoint(xxlarge){
      font-size: 200px;
    }
    @include breakpoint(xxxlarge){
      font-size: 220px;
    }
  }

  .title{
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    color: $colorDarkBlue;
    margin-bottom: 45px;
    @include breakpoint(large){
      font-size: 45px;
    }
    @include breakpoint(large){
      font-size: 50px;
    }
    @include breakpoint(xlarge){
      font-size: 55px;
    }
    span{
      margin-top: 10px;
      display: block;
      font-weight: 400;
      color: $bodyColor;
      font-size: 26px;
      @include breakpoint(large){
        font-size: 30px;
      }
    }

  }

}
