/************************************
* Pages - FAQ
*************************************/

.faq-single-item{
  border: 1px solid rgba($themeColor, .2);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 37px 45px;
  margin-bottom: 30px;
  transition: $baseTransition;
  @include breakpoint(small){
    flex-direction: row;
  }
  &:last-child{
    margin-bottom: 0;
  }
  .number{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    line-height: 55px;
    text-align: center;
    background: $colorGray-2;
    color: $colorDarkBlue;
    font-family: $heading-font;
    font-weight: 600;
    margin-right: 40px;
    transition: $baseTransition;
    margin-bottom: 30px;
    @include breakpoint(small){
        margin-bottom: 0;
    }
  }

  .content{
    width: 100%;
    @include breakpoint(small){
      width: calc(100% - 95px);
    }
    .title{
      font-size: 23px;
      font-weight: 600;
      color: $colorDarkBlue;
      margin-bottom: 15px;
    }
  }

  &:hover{
    border: 1px solid $themeColor;
    .number{
      background: $themeColor;
      color: $white;
    }
  }
}
