<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dentisto | About</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/all-stylesheet.css">
      <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
      <script src=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> -->
   </head>
   <body>
      <!-- ================================ -->
      <!-- ==========   Header   ========== -->
      <!-- ================================ -->
  <!-- min nav -->
  <div class="main-nav pt-1 pb-1 pr-0 pl-0">
   <div class="container">
      <div class="row align-items-center">
         <div class=" col-lg-3 col-md-5 col-12 pl-0"> <span class="sub-head jost-semibold text-white d-md-block"><i class="las la-map-marker pr-1"></i>King Street Melbourne, 3000, Australia</span></div>
         <div class=" col-lg-3 col-md-3 col-12 pr-0"><span class="sub-head text-white jost-semibold"><i class="las la-envelope pr-1"></i>support@dentisto.com</span></div>
         <div class="col-lg-6 col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
            <span class="sub-head text-white jost-semibold nav-get-social">
            Get Social:                     
            </span>
            <ul class="min-nav-ul p-0 m-0 d-inline-block">
               <li class="ml-2">
                  <a href="https://www.facebook.com/">
                     <i class="lab la-facebook-f"></i>
                  </a>
               </li>

               <li>
                  <a href="https://twitter.com/"><i class="lab la-twitter"></i></a>
               </li>
               <li>
                  <a href="https://www.pinterest.com/">
                     <i class="lab la-pinterest-p"></i>
                  </a>
               </li>
               <li>
                  <a href="https://www.youtube.com/"><i class="lab la-youtube"></i></a>                  
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
      <!-- Header Section -->
      <div class=" position-relative w-100 generic-banner about-banner">
         <div class="container">
            <div id="header">
               <header class="header header-section scroll-up pl-0 pr-0" id="main-header">
                  <nav class="navbar container nav-section navbar-expand-lg navbar-light p-0">
                     <!--logo -->
                     <a class="navbar-brand logo mr-0 pb-0 pt-0" href="index.html">
                     <img src="assets/images/dentisto-logo.png" class="img-fluid" alt="logo">
                     </a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- Links -->
                        <ul class="navbar-nav navigation-bar ml-auto ">
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white active " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="dentists.html">Dentists</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="services.html">Services</a>
                           </li>
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="four-column.html">four-column</a>
                                <a class="dropdown-item" href="infinite-scroll.html">infinite-scroll</a>
                                <a class="dropdown-item" href="load-more.html">load-more</a>
                                <a class="dropdown-item" href="one-column.html">one-column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">six-colum-full-wide</a>
                                <a class="dropdown-item" href="three-column.html">three-colum-sidbar</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">three-column</a>
                                <a class="dropdown-item" href="two-column.html">two-column</a>
                              </div>
                            </li>
                           
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="dental-appliances.html">Dental-appliances</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                              </div>
                            </li>
                          
                           <li class="nav-item nav-btn">
                              <a class="nav-link  contact-no-btn text-white jost-semibold" href="tel:+1234567890"><i class="fas fa-mobile-alt"></i> +1 234 567 890</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </header>
            </div>
            <section class="sub-sections position-relative text-center generic-inner-banner-con">
               <div class="container">
                  <div class="col-xl-12">
                     <h2 class="text-white jost-bold">About Us</h2>
                     <a href="index.html"><i class="fas fa-home"></i><span class="text-white sub-links">Home  / </span></a><a href="about.html"><span class="text-white sub-links"> <i class="fas fa-info-circle"></i>About</span></a>
                     <!-- col -->
                  </div>
                  <!-- container -->
               </div>
               <!-- services banner section -->
            </section>
         </div>
      </div>
      <!-- ================================ -->
      <!-- ==========   Banner   ========== -->
      <!-- ================================ -->
      <!-- doctor information section -->
      <!-- doctor information section -->
      <section class="doctor-information-con padding-bottom">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 d-flex align-items-center text-lg-left text-center wow slideInLeft">
                  <div class="doctor-information-lft-con">
                     <h6 class="jost-semibold">Solution For Your Smile!</h6>
                     <h3 class="jost-bold">We Perform More Than 10 <br>
                        Thousand Implants in Month							
                     </h3>
                     <p class="jost-semibold color-545454">Seram ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt.</p>
                     <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt</p>
                  </div>
               </div>
               <div class="col-lg-6 wow slideInRight">
                  <div class="doctor-img text-lg-left text-center">
                     <figure>
                        <img src="assets/images/smile-img.png" alt="smile-img" class="img-fluid">
                     </figure>
                  </div>
               </div>
            </div>
            <div class="experience-con">
               <div class="row">
                  <div class="col-lg-6 order-lg-0 order-2 wow slideInLeft">
                     <div class="doctor-img text-lg-left text-center">
                        <figure>
                           <img src="assets/images/experience-box-img.png" alt="experience-box-img" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-6 wow slideInRight">
                     <div class="success-list-item position-relative">
                        <i class="fas fa-check d-flex align-items-center justify-content-center"></i>
                        <div class="success-list-item-content">
                           <h6 class="jost-semibold">More Than 15+ Years Of Experience</h6>
                           <p class="jost-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eius mod tempor incididunt ut labore et dolore magnas edfringilla mauris sit amet nibhdo nec.</p>
                        </div>
                     </div>
                     <div class="success-list-item position-relative">
                        <i class="fas fa-check d-flex align-items-center justify-content-center"></i>
                        <div class="success-list-item-content">
                           <h6 class="jost-semibold">Market Excellence</h6>
                           <p class="jost-regular mb-lg-0">Cum sociis natoque penatibus et magnis dis parturient ont esnascetur ridiculus musonec quam felis ultricies nec, pelle ntesque eupretiumsem.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- doctor information section -->
      <section class="doctor-information-con about-information-con">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 d-flex align-items-center text-lg-left text-center wow slideInLeft">
                  <div class="doctor-information-lft-con">
                     <h6 class="jost-semibold">Our CEO Mesage!</h6>
                     <h3 class="jost-bold text-white">Providing Excellent Dental <br>
                        Care Is Our Objective                                             
                     </h3>
                     <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                        eius mod tempor incididunt ut labore et dolore magna.
                     </p>
                     <p class="text-white">Cum sociis natoque penatibus et magnis dis parturient montes.<br>
                        Nec dui nunc mattis enim ut tellus elementum. Varius sit amet<br>
                        mattis vulputate enim nulla.
                     </p>
                     <div class="auther-signature-con">
                        <h6 class="position-relative d-inline-block">Dr. Ronald M. Ellis</h6>
                        <span class="jost-regular d-block">Doctor of Dental Surgery</span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 wow slideInRight">
                  <div class="doctor-information-right-con position-relative text-lg-left text-center">
                     <figure class="mb-0">
                        <img src="assets/images/ceo-img.png" alt="ceo-img" class="img-fluid mr-0">
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- doctor information section -->
      <!-- doctor information section -->
      <section class="doctor-information-con padding-top padding-bottom high-quality-con">
         <div class="container">
            <div class="row text-lg-left text-center">
               <div class="col-lg-6 order-lg-0 order-2 wow slideInLeft">
                  <div class="doctor-information-right-con dental-doctor-information">
                     <figure class="mb-0">
                        <img src="assets/images/high-quality-box.png" alt="high-quality-box" class="img-fluid mr-0">
                     </figure>
                  </div>
               </div>
               <div class="col-lg-6 d-flex justify-content-end wow slideInRight">
                  <div class="doctor-information-lft-con">
                     <h6 class="jost-semibold">High-Quality Dental Aesthetics</h6>
                     <h3 class="jost-bold">We Connect Ideal Dentists<br> 
                        To Their Potential Patients                                                             
                     </h3>
                     <p class="jost-semibold color-545454">Seram ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt.</p>
                     <div class="success-list-item position-relative mission-box text-left">
                        <i class="fas fa-check d-flex align-items-center justify-content-center"></i>
                        <div class="success-list-item-content">
                           <h6 class="jost-semibold">Our Mission</h6>
                           <p class="jost-regular mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eius mod tempor incididunt.</p>
                        </div>
                     </div>
                     <div class="success-list-item position-relative prices-box mb-0 text-left">
                        <i class="fas fa-check d-flex align-items-center justify-content-center"></i>
                        <div class="success-list-item-content">
                           <h6 class="jost-semibold">Our Prices</h6>
                           <p class="jost-regular mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eius mod tempor incididunt.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- doctor information section -->
      <!-- Info Section -->
      <section class="home-info-section padding-top padding-bottom  dental-appliances-static-con w-100 d-inline-block">
         <div class="container">
            <div class="home-info-sec1">
               <h6 class="jost-semibold text-center">Our Accomplishments!</h6>
               <h3 class="jost-bold text-white text-center">We Work with a High rate of Efficiency <br>
                  and Satisfaction in all Treatments.                     
               </h3>
               <div class="info-boxes wow fadeInUp">
                  <ul class="m-0 p-0 list-unstyled">
                     <li class="d-inline-block mb-md-0 position-relative"><span class="info-count jost-bold count">875</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Happy Patients</span></li>
                     <li class="d-inline-block mb-md-0 position-relative"><span class="info-count jost-bold count">115</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Experts Doctors</span></li>
                     <li class="d-inline-block mb-0 position-relative"><span class=" info-count jost-bold count">95</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Hospital Room</span></li>
                     <li class="d-inline-block mb-0 last-li position-relative mr-0"><span class=" info-count jost-bold count">79</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Award Winner</span></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- Info Section -->
      <!-- meet our team section -->
      <section class="meet-team-section padding-top padding-bottom position-relative text-center">
         <div class="container">
            <h6 class="jost-semibold">Meet Our Dedicated Doctors!</h6>
            <h3 class="jost-bold mb-xl-5 mb-4 col-xl-8 mr-auto ml-auto ">Carring the Health and Wellbeing of
               you and Your Family
            </h3>
            <div class="meet-team-inner-wrap wow fadeInUp">
               <div class="row">
                  <div class="col-lg-4">
                        <div class="inner-wrapper1 hover12 position-relative">
                           <figure class="mb-0"><img src="assets/images/meet-team-image1.jpg" class="img-fluid" alt=""></figure>
                           <h6><a href="team-detail.html">Dr. Richard Muldoon</a></h6>
                           <span class="d-block sub-head jost-semibold mb-3">Dental Surgery</span>
                           <span class="d-block sub-p mb-3">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod</span>
                           <ul class="p-0 m-0 list-unstyled">
                              <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                           </ul>
                        </div> 
                  </div>
                  <div class="col-lg-4">
                     <div class="inner-wrapper1 hover12 position-relative">
                        <figure class="mb-0"><img src="assets/images/meet-team-image2.jpg" class="img-fluid" alt=""></figure>
                        <h6><a href="team-detail.html">Dr. Maria Andaloro</a></h6>
                        <span class="d-block sub-head jost-semibold mb-3">Dental Medicine</span>
                        <span class="d-block sub-p mb-3">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod</span>
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-0">
                     <div class="inner-wrapper1 hover12 position-relative">
                        <figure class="mb-0"><img src="assets/images/meet-team-image3.jpg" class="img-fluid" alt=""></figure>
                        <h6><a href="team-detail.html">Dr. Michael Brian</a></h6>
                        <span class="d-block sub-head jost-semibold mb-3">Dental Surgery</span>
                        <span class="d-block sub-p mb-3">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod</span>
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- row -->
               </div>
               <!-- meet team inner wrap -->
            </div>
            <!-- container -->
         </div>
         <!-- meet our team section -->
      </section>
      <!-- meet our team section -->
      <!-- timetable section -->
      <section class="time-table-section padding-top padding-bottom position-relative text-center">
         <div class="container">
            <figure class="calender-img"><img src="assets/images/calender-icon.png" class="img-fluid" alt=""></figure>
            <h3 class="jost-bold text-white">Delivering Tomorrow's Health Care for Your Family.</h3>
            <h3 class=" jost-bold mb-0"><a href="contact.html" class="orange-head">View Doctors' Timetable</a></h3>
            <!-- container -->
         </div>
         <!-- timetable section -->
      </section>
      <!-- timetable section -->
      <!-- cards section -->
      <div class="cards-section position-relative text-center">
         <div class="container">
            <ul class="p-0 m-0 list-unstyled">
               <li class="d-inline-block"><img src="assets/images/card-icon1.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon2.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon3.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon4.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon5.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon6.png" class="img-fluid" alt=""></li>
            </ul>
            <!-- container -->
         </div>
         <!-- cards section -->
      </div>
      <!-- cards section -->
          <!-- footer section -->
          <section class="footer-section position-relative" id="footersection">
            <div class="container">
               <div class="row footer-inner-wrapper wow fadeInUp">
                  <div class="col-lg-4 col-md-12 text-lg-left text-center">
                     <a class="footer-logo-wrap mr-0 pb-0 pt-0" href="index.html">
                     <img src="assets/images/footer-logo.png" class="img-fluid" alt="logo">
                     </a>
                     <p class="jost-regular sub-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                     <img src="assets/images/payment-cards-icon.png" class="img-fluid" alt="">
                     <!-- col -->
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="footer-content">
                        <h6 class="jost-bold">Important Links</h6>
                        <ul class="m-0 p-0 list-unstyled">
                           <li><i class="fas fa-caret-right"></i>Appointment</li>
                           <li><i class="fas fa-caret-right"></i>Doctors</li>
                           <li><i class="fas fa-caret-right"></i>Services</li>
                           <li><i class="fas fa-caret-right"></i>Specialties</li>
                           <li><i class="fas fa-caret-right"></i>Neurology</li>
                           <li><i class="fas fa-caret-right"></i>Oncology</li>
                        </ul>
                        <!-- footer-content -->
                     </div>
                     <!-- col -->
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="footer-content">
                        <h6 class="jost-bold">Support</h6>
                        <ul class="m-0 p-0 list-unstyled">
                           <li><i class="fas fa-caret-right"></i>Support</li>
                           <li><i class="fas fa-caret-right"></i>Contact Us</li>
                           <li><i class="fas fa-caret-right"></i>Knowledge Base</li>
                           <li><i class="fas fa-caret-right"></i>About Us</li>
                           <li><i class="fas fa-caret-right"></i>Faq</li>
                           <li><i class="fas fa-caret-right"></i>Partnerships</li>
                        </ul>
                        <!-- footer-content -->
                     </div>
                     <!-- col -->
                  </div>
                  <div class="col-lg-3 col-md-4 col-12">
                     <div class="footer-content">
                        <h6 class="jost-bold">Get in Touch</h6>
                        <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Email:</span> info@dentisto.com</p>
                        <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Phone:</span> +1 234 567 89 0 0</p>
                        <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Fax:</span> +1 ( 987 ) 654 321  9 9</p>
                        <div class="footer-social-icons">
                           <ul class="p-0 m-0 list-unstyled">
                              <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                           </ul>
                           <!-- footer social icons -->
                        </div>
                        <!-- footer-content -->
                     </div>
                     <!-- col -->
                  </div>
                  <!-- footer inner wrapper -->
               </div>
               <!-- container -->
            </div>
            <!-- footer section -->
         </section>
         <div class="w-100 footer-copyright">
            <p class="text-center text-white jost-regular sub-head mb-0">Copyright ©2022 Dentisto.com All Rights Reserved</p>
         </div>
         <!-- Header Scroll -->
         <script src="assets/js/style-script.js"></script>
         <!-- calender datepicker -->
         <script>
            $(function(){
               $('.datepicker').datepicker({
                 format: 'mm-dd-yyyy'
               });
            });
         </script>
               <script src="assets/js/wow.js"></script>
               <script>
                  new WOW().init();
               </script>
      </body>
   </html>