<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dentisto | Contact</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/all-stylesheet.css">
      <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
      <script src=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> -->
   </head>
   <body>
      <!-- ================================ -->
      <!-- ==========   Header   ========== -->
      <!-- ================================ -->
  <!-- min nav -->
  <div class="main-nav pt-1 pb-1 pr-0 pl-0">
   <div class="container">
      <div class="row align-items-center">
         <div class=" col-lg-3 col-md-5 col-12 pl-0"> <span class="sub-head jost-semibold text-white d-md-block"><i class="las la-map-marker pr-1"></i>King Street Melbourne, 3000, Australia</span></div>
         <div class=" col-lg-3 col-md-3 col-12 pr-0"><span class="sub-head text-white jost-semibold"><i class="las la-envelope pr-1"></i>support@dentisto.com</span></div>
         <div class="col-lg-6 col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
            <span class="sub-head text-white jost-semibold nav-get-social">
            Get Social:                     
            </span>
            <ul class="min-nav-ul p-0 m-0 d-inline-block">
               <li class="ml-2">
                  <a href="https://www.facebook.com/">
                     <i class="lab la-facebook-f"></i>
                  </a>
               </li>

               <li>
                  <a href="https://twitter.com/"><i class="lab la-twitter"></i></a>
               </li>
               <li>
                  <a href="https://www.pinterest.com/">
                     <i class="lab la-pinterest-p"></i>
                  </a>
               </li>
               <li>
                  <a href="https://www.youtube.com/"><i class="lab la-youtube"></i></a>                  
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
      <!-- Header Section -->
      <div class=" position-relative w-100 generic-banner contact-banner">
         <div class="container">
            <div id="header">
               <header class="header header-section scroll-up pl-0 pr-0" id="main-header">
                  <nav class="navbar container nav-section navbar-expand-lg navbar-light p-0">
                     <!--logo -->
                     <a class="navbar-brand logo mr-0 pb-0 pt-0" href="index.html">
                     <img src="assets/images/dentisto-logo.png" class="img-fluid" alt="logo">
                     </a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- Links -->
                        <ul class="navbar-nav navigation-bar ml-auto ">
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white active " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="dentists.html">Dentists</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="services.html">Services</a>
                           </li>
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="four-column.html">four-column</a>
                                <a class="dropdown-item" href="infinite-scroll.html">infinite-scroll</a>
                                <a class="dropdown-item" href="load-more.html">load-more</a>
                                <a class="dropdown-item" href="one-column.html">one-column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">six-colum-full-wide</a>
                                <a class="dropdown-item" href="three-column.html">three-colum-sidbar</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">three-column</a>
                                <a class="dropdown-item" href="two-column.html">two-column</a>
                              </div>
                            </li>
                           
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="dental-appliances.html">Dental-appliances</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                              </div>
                            </li>
                          
                           <li class="nav-item nav-btn">
                              <a class="nav-link  contact-no-btn text-white jost-semibold" href="tel:+1234567890"><i class="fas fa-mobile-alt"></i> +1 234 567 890</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </header>
            </div>
            <section class="sub-sections position-relative text-center generic-inner-banner-con">
               <div class="container">
                  <div class="col-xl-12">
                     <h2 class="text-white jost-bold">Contact Us</h2>
                     <a href="index.html"><i class="fas fa-home"></i><span class="text-white sub-links">Home  / </span></a> <a href="services.html"><i class="fas fa-envelope"></i><span class="text-white sub-links">Contact</span></a>
                     <!-- col -->
                  </div>
                  <!-- container -->
               </div>
               <!-- services banner section -->
            </section>
         </div>
      </div>
      <!-- ================================ -->
      <!-- ==========   Banner   ========== -->
      <!-- ================================ -->
      <!-- Schedule Section -->
      <section class="schedule-section padding-top padding-bottom">
         <div class="container text-center">
            <h6 class="jost-semibold">Get in Touch with Us</h6>
            <h3 class="jost-bold mb-xl-5 mb-lg-5 mb-4 col-xl-8 mr-auto ml-auto">Make Schedule Easier and Simpler
               for Patients
            </h3>
            <div class="schedule-inner-sec wow fadeInUp">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="schedule-card pt-5 pb-5 p-0">
                        <span class="sub-p text-white schedule-no">01</span>
                        <figure class="mb-4"><img src="assets/images/email-icon.png" class="img-fluid" alt="email-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Email</h6>
                        <p class="jost-medium sub-p mb-0">support@dentisto.com</p>
                        <p class="jost-medium sub-p mb-0">help@dentisto.com</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="schedule-card pt-5 pb-5 p-0">
                        <span class="sub-p text-white schedule-no">02</span>
                        <figure class="mb-4"><img src="assets/images/location-icon.png" class="img-fluid" alt="location-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Location</h6>
                        <p class="jost-medium sub-p mb-0">121 King Street Melbourne, <br> 3000, Australia</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="schedule-card pt-5 pb-5 p-0">
                        <span class="sub-p text-white schedule-no">03</span>
                        <figure class="mb-4"><img src="assets/images/phone-icon.png" class="img-fluid" alt="phone-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Attendance</h6>
                        <p class="jost-medium sub-p mb-0">+123 45 678 901</p>
                        <p class="mb-0">+234 56 789 012</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="schedule-card pt-5 pb-5 p-0">
                        <span class="sub-p text-white schedule-no">04</span>
                        <figure class="mb-4"><img src="assets/images/clock-icon.png" class="img-fluid" alt="clock-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Working Hours</h6>
                        <p class="jost-medium sub-p mb-0">Monday - Friday: 8AM - 9PM
                           Weekends: Closed
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Schedule Section -->
      <!-- book appointment section -->
      <section class="book-appointment-section padding-top padding-bottom position-relative mt-0">
         <div class="container text-center">
            <h6 class="jost-semibold mb-xl-4 mb-3">Write To Our Dental Office</h6>
            <h3 class="text-white jost-bold mb-xl-5 mb-lg-5 mb-4 col-xl-8 mr-auto ml-auto">Contact Our Friendly Reception
               Staff with any Enquiry
            </h3>
            <form name="contactus" method="POST" class="wow slideInLeft">
               <ul class="p-0 m-0 list-unstyled text-left">
                  <li class="float-left form-inner-wrapper mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold" type="text" name="name" required="" placeholder="Your Name">
                  </li>
                  <li class="float-left form-inner-wrapper">
                     <input class="w-100 jost-semibold" type="text" name="email" required="" placeholder="Your Email">
                  </li>
                  <li class="float-left form-inner-wrapper mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold" type="text" name="phone" required="" placeholder="Phone">
                  </li>
                  <li class="float-left form-inner-wrapper">
                     <select name="name" class="w-100 jost-semibold">
                        <option value="">Choose Doctor</option>
                        <option value="">Dr Saim</option>
                        <option value="">Dr Fiona</option>
                        <option value="">Dr Ahmed</option>
                     </select>
                  </li>
                  <li class="float-left form-inner-wrapper mr-xl-4 mr-lg-4 comment-box">
                     <textarea class="w-100 jost-semibold" placeholder="Mesage:"></textarea>
                  </li>
               </ul>
               <!-- <button class="read-more roboto-medium d-inline-block align-top text-center"><span>Skicka</span></button> -->
               <button class="btn appointment-btn font_size_18 text-white mt-4">Send Mesage</button>
            </form>
         </div>
      </section>
      <!-- book appointment section -->
      <!-- map section -->
      <div class="map-con padding-top padding-bottom">
         <div class="container">
            <div class="w-100 wow slideInRight">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840278967977!2d144.95373931566976!3d-37.81720997975178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2s!4v1644579240445!5m2!1sen!2s"></iframe>
            </div>
         </div>
      </div>
      <!-- map section -->
      <!-- timetable section -->
      <section class="time-table-section padding-top padding-bottom position-relative text-center bg-color">
         <div class="container">
            <figure class="calender-img"><img src="assets/images/calender-icon.png" class="img-fluid" alt=""></figure>
            <h3 class="jost-bold text-white">Delivering Tomorrow's Health Care for Your Family.</h3>
            <h3 class=" jost-bold mb-0"><a href="dentists.html" class="orange-head">View Doctors' Timetable</a></h3>
            <!-- container -->
         </div>
         <!-- timetable section -->
      </section>
      <!-- timetable section -->
      <!-- cards section -->
      <div class="cards-section position-relative text-center">
         <div class="container">
            <ul class="p-0 m-0 list-unstyled">
               <li class="d-inline-block"><img src="assets/images/card-icon1.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon2.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon3.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon4.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon5.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon6.png" class="img-fluid" alt=""></li>
            </ul>
            <!-- container -->
         </div>
         <!-- cards section -->
      </div>
      <!-- cards section -->
      <!-- footer section -->
      <section class="footer-section position-relative" id="footersection">
         <div class="container">
            <div class="row footer-inner-wrapper wow fadeInUp">
               <div class="col-lg-4 col-md-12 text-lg-left text-center">
                  <a class="footer-logo-wrap mr-0 pb-0 pt-0" href="index.html">
                  <img src="assets/images/footer-logo.png" class="img-fluid" alt="logo">
                  </a>
                  <p class="jost-regular sub-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                  <img src="assets/images/payment-cards-icon.png" class="img-fluid" alt="">
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Important Links</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Appointment</li>
                        <li><i class="fas fa-caret-right"></i>Doctors</li>
                        <li><i class="fas fa-caret-right"></i>Services</li>
                        <li><i class="fas fa-caret-right"></i>Specialties</li>
                        <li><i class="fas fa-caret-right"></i>Neurology</li>
                        <li><i class="fas fa-caret-right"></i>Oncology</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Support</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Support</li>
                        <li><i class="fas fa-caret-right"></i>Contact Us</li>
                        <li><i class="fas fa-caret-right"></i>Knowledge Base</li>
                        <li><i class="fas fa-caret-right"></i>About Us</li>
                        <li><i class="fas fa-caret-right"></i>Faq</li>
                        <li><i class="fas fa-caret-right"></i>Partnerships</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-3 col-md-4 col-12">
                  <div class="footer-content">
                     <h6 class="jost-bold">Get in Touch</h6>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Email:</span> info@dentisto.com</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Phone:</span> +1 234 567 89 0 0</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Fax:</span> +1 ( 987 ) 654 321  9 9</p>
                     <div class="footer-social-icons">
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                        <!-- footer social icons -->
                     </div>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <!-- footer inner wrapper -->
            </div>
            <!-- container -->
         </div>
         <!-- footer section -->
      </section>
      <div class="w-100 footer-copyright">
         <p class="text-center text-white jost-regular sub-head mb-0">Copyright ©2022 Dentisto.com All Rights Reserved</p>
      </div>
      <!-- Header Scroll -->
      <script src="assets/js/style-script.js"></script>
      <!-- calender datepicker -->
      <script>
         $(function(){
            $('.datepicker').datepicker({
         	  format: 'mm-dd-yyyy'
         	});
         });
      </script>
       <script src="assets/js/wow.js"></script>
       <script>
          new WOW().init();
       </script
   </body>
</html>