<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dentisto</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/all-stylesheet.css">
      <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
      <script src=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> -->
   </head>
   <body>
      <!-- ================================ -->
      <!-- ==========   Header   ========== -->
      <!-- ================================ -->
  <!-- min nav -->
  <div class="main-nav pt-1 pb-1 pr-0 pl-0">
   <div class="container">
      <div class="row align-items-center">
         <div class=" col-lg-3 col-md-5 col-12 pl-0"> <span class="sub-head jost-semibold text-white d-md-block"><i class="las la-map-marker pr-1"></i>King Street Melbourne, 3000, Australia</span></div>
         <div class=" col-lg-3 col-md-3 col-12 pr-0"><span class="sub-head text-white jost-semibold"><i class="las la-envelope pr-1"></i>support@dentisto.com</span></div>
         <div class="col-lg-6 col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
            <span class="sub-head text-white jost-semibold nav-get-social">
            Get Social:                     
            </span>
            <ul class="min-nav-ul p-0 m-0 d-inline-block">
               <li class="ml-2">
                  <a href="https://www.facebook.com/">
                     <i class="lab la-facebook-f"></i>
                  </a>
               </li>

               <li>
                  <a href="https://twitter.com/"><i class="lab la-twitter"></i></a>
               </li>
               <li>
                  <a href="https://www.pinterest.com/">
                     <i class="lab la-pinterest-p"></i>
                  </a>
               </li>
               <li>
                  <a href="https://www.youtube.com/"><i class="lab la-youtube"></i></a>                  
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
      <!-- Header Section -->
      <!-- ================================ -->
      <!-- ==========   Banner   ========== -->
      <!-- ================================ -->
      <div class="home-banner-section position-relative w-100">
         <div class="container">
            <div id="header">
               <header class="header header-section scroll-up pl-0 pr-0" id="main-header">
                  <nav class="navbar container nav-section navbar-expand-lg navbar-light p-0">
                     <!--logo -->
                     <a class="navbar-brand logo mr-0 pb-0 pt-0" href="index.html">
                     <img src="assets/images/dentisto-logo.png" class="img-fluid" alt="logo">
                     </a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- Links -->
                        <ul class="navbar-nav navigation-bar ml-auto ">
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white active " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="dentists.html">Dentists</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="services.html">Services</a>
                           </li>
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="four-column.html">four-column</a>
                                <a class="dropdown-item" href="infinite-scroll.html">infinite-scroll</a>
                                <a class="dropdown-item" href="load-more.html">load-more</a>
                                <a class="dropdown-item" href="one-column.html">one-column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">six-colum-full-wide</a>
                                <a class="dropdown-item" href="three-column.html">three-colum-sidbar</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">three-column</a>
                                <a class="dropdown-item" href="two-column.html">two-column</a>
                              </div>
                            </li>
                           
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="dental-appliances.html">Dental-appliances</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                              </div>
                            </li>
                          
                           <li class="nav-item nav-btn">
                              <a class="nav-link  contact-no-btn text-white jost-semibold" href="tel:+1234567890"><i class="fas fa-mobile-alt"></i> +1 234 567 890</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </header>
            </div>
            <section class="banner-content">
               <div class="row">
                  <div class="col-lg-6 col-md-12 banner-outer d-flex align-items-center wow slideInLeft">
                     <div class="home-banner-inner1">
                        <h6 class="jost-semibold">Healthy. Everyday.</h6>
                        <h1 class="text-white jost-bold">A Better life Starts
                           with a Beautiful
                           <span class="underline-text">Smile.</span>
                        </h1>
                        <p class="jost-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="btn appointment-btn font_size_18 text-white" href="#book-appointment-con">Make Appointment</a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 wow slideInRight">
                     <div class="home-banner-inner2 position-relative">
                        <figure class="mb-0 position-relative"><img src="assets/images/drsophiajohn.png" class="img-fluid" alt="drsofiajohn"></figure>
                        <div class="senior-dentist text-center position-absolute">
                           <p class="mb-0 jost-semibold">Dr. Sofia Jhon</p>
                           <span class="sub-p jost-medium">Senior Dentist</span>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
      <!-- ================================ -->
      <!-- ==========   Banner   ========== -->
      <!-- ================================ -->
      <!-- exp-contact Section -->
      <section class="exp-contact-section padding-top padding-bottom position-relative" id="exp-contact-con">
         <!-- <div id="back-top"><a href="#top"><span><i class="fas fa-angle-down"></i></span></a></div> -->
         <div class="home-angle-double-down position-absolute text-white"><a href="#exp-contact-con" class="text-white"><i class="las la-angle-double-down"></i></a></div>
         <div class="helping-con">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-md-12">
                     <h6 class="jost-semibold">Helping Patients From Around the Globe!!</h6>
                     <h3 class="jost-bold mb-xl-5  mb-3">Improving The Quality of Your Life
                        Through Better Health
                     </h3>
                     <div class="expo-contact-inner">
                        <div class="row">
                           <div class="col-md-5 mb-xl-0 mb-lg-0 mb-3 d-flex align-items-center">
                              <div class="wow slideInLeft">
                                 <span class="exp-statistics jost-semibold count">30</span><span class="suffix jost-semibold position-relative">+</span>
                                 <h6 class="jost-semibold">Years of Experience</h6>
                                 <span class="sub-p exp-outer-sub jost-medium">Lorem ipsum dolor sit amet, consecte
                                 tur adipiscing elit, sed do eiusmodte mpor incididunt ut.</span>
                              </div>
                           </div>
                           <div class="col-md-7 wow fadeInUp">
                              <div class="videoCoverImage position-relative">
                                 <div onclick="thevid=document.getElementById('thevideo'); thevid.style.display='block'; this.style.display='none'">
                                    <img class="thumb position-relative img-fluid" style="cursor: pointer; width: 100%;" src="assets/images/video-img.png" alt="">
                                    <div class="video-wrap">
                                       <img class="position-absolute youtube-icon-img img-fluid" src="assets/images/youtube-icon.png" alt="youtube-icon">
                                       <span class="d-inline-block jost-semibold sub-p text-white">Watch Our <br>
                                          Video</span>
                                    </div>
                                 </div>
                                 <div id="thevideo" style="display: none;">
                                    <iframe width="352" height="442" src="https://www.youtube.com/embed/oNPTWlU4u4g?rel=0;&amp;autoplay=1&amp;mute=1&amp;loop=1" allowfullscreen=""></iframe>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-12 d-flex align-items-center justify-content-center">
                     <div class="exp-inner-sec2 padding-top wow slideInRight">
                        <figure class="mb-xl-5 mb-3"><img src="assets/images/exp-contact-icon1.png" class="img-fluid" alt="expcontacticon1"></figure>
                        <p class="var-1 jost-semibold mb-xl-4 mb-3">Seram ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <p class="sub-p var-2 jost-medium mb-xl-4 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaorem ipsum dolor sit amet.</p>
                        <p class="sub-p var-2 jost-medium mb-xl-4 mb-3">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="btn contact-us-btn font_size_18 jost-semibold" href="contact.html">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>         
      </section>
      <!-- Schedule Section -->
      <section class="schedule-section padding-top padding-bottom">
         <div class="container text-center">
            <h6 class="jost-semibold">Dental Schedule Made Easy! </h6>
            <h3 class="jost-bold mb-xl-5 mb-lg-5 mb-4 col-xl-8 mr-auto ml-auto">Make Schedule Easier and Simpler
               for Patients
            </h3>
            <div class="schedule-inner-sec wow fadeInUp">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 ">
                     <div class="schedule-card pt-5 pb-5 p-0 position-relative">
                        <span class="sub-p text-white schedule-no">01</span>
                        <figure class="mb-4"><img src="assets/images/schedule-icon1.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Visit a Dentist</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 " style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInDown;">
                     <div class="schedule-card pt-5 pb-5 p-0 position-relative">
                        <span class="sub-p text-white schedule-no">02</span>
                        <figure class="mb-4"><img src="assets/images/schedule-icon2.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Dental Diagnostics</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="schedule-card pt-5 pb-5 p-0 position-relative">
                        <span class="sub-p text-white schedule-no">03</span>
                        <figure class="mb-4" ><img src="assets/images/schedule-icon3.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Dental Care</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="schedule-card pt-5 pb-5 p-0 position-relative">
                        <span class="sub-p text-white schedule-no">04</span>
                        <figure class="mb-4"><img src="assets/images/schedule-icon4.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Dental Implant</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Info Section -->
      <section class="home-info-section padding-top padding-bottom text-lg-left text-center">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 d-flex align-items-center">
                  <div class="home-info-sec1 wow slideInLeft">
                     <h6 class="jost-semibold">Great Place to Receive Care!</h6>
                     <h3 class="jost-bold mb-xl-4 mb-3 text-white">Short Story About Our
                        Company <span class="underline-text">Dentsto.</span>
                     </h3>
                     <p class="jost-medium mb-xl-5 mb-3 text-white">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     <div class="info-boxes">
                        <ul class="m-0 p-0 list-unstyled">
                           <li class="d-inline-block position-relative"><span class="info-count jost-bold count">875</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Happy Patients</span></li>
                           <li class="d-inline-block m-0 position-relative"><span class="info-count jost-bold count">115</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Experts Doctors</span></li>
                        </ul>
                        <ul class="m-0 p-0 list-unstyled">
                           <li class="d-inline-block mb-0 position-relative"><span class=" info-count jost-bold count">95</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Hospital Room</span></li>
                           <li class="d-inline-block m-0 last-li position-relative"><span class=" info-count jost-bold count">79</span><span class="suffix position-relative jost-semibold">+</span> <span class="info-inn2 d-block pr-0 sub-p jost-medium">Award Winner</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="home-info-sec2 pt-xl-5 pt-3 wow slideInRight">
                     <figure class="mb-0"><img src="assets/images/home-info-img2.png" class="img-fluid" alt="infoimage"></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- get-in-touch section -->
      <section class="get-intouch-section padding-top padding-bottom position-relative">
         <div class="container">
            <div class="row">
               <div class="col-xl-7 col-lg-6 order-lg-0 order-2 text-lg-left text-center wow slideInLeft">
                  <figure class="mb-0"><img src="assets/images/home-get-intouch-img1.png" class="img-fluid" alt="getintouchimg"></figure>
               </div>
               <div class="col-xl-5 col-lg-6 wow slideInRight">
                  <h6 class="jost-semibold mb-xl-4 mb-3">Healthcare Programs</h6>
                  <h3 class="jost-bold mb-xl-4 mb-3">Perfect Smile,
                     Excellence Defined
                  </h3>
                  <p class="jost-medium mb-xl-4 mb-3">Seram ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                  <div class="row">
                     <div class="col-md-6 col-6">
                        <ul class="pl-4 mb-xl-4 mb-3">
                           <li>Teeth Whitening</li>
                           <li>Modern Anesthesic</li>
                           <li>Crooked Teeth </li>
                           <li>Root Canal</li>
                        </ul>
                     </div>
                     <div class="col-md-6 col-6">
                        <ul class="pl-4 mb-xl-4 mb-3">
                           <li>Stained Teeth</li>
                           <li>Cracked Tooth</li>
                           <li>Quality Brackets</li>
                           <li>Toothache</li>
                        </ul>
                     </div>
                  </div>
                  <a class="btn contact-us-btn font_size_18 jost-semibold" href="contact.html">Get in Touch</a>
               </div>
            </div>
         </div>
      </section>
      <!-- benefits section -->
      <section class="benefits-section padding-top padding-bottom text-center position-relative m-auto d-table">
         <div class="container">
            <h6 class="text-white jost-semibold mb-xl-4 mb-3">High Quality and Painless Dentistry!</h6>
            <h3 class="text-white jost-bold mb-xl-5 mb-3">Patient health is the highest
               value <br> in our work
            </h3>
            <ul class="p-0 m-0">
               <li class="benefits">
                  <figure class="benefit-icons"><img class="img-fluid" src="assets/images/benefit-icon1.png" alt="benefitsicon"></figure>
                  <div class="benefits-text font_size_18 jost-bold">Appointment</div>
               </li>
               <li>
                  <figure class="benefit-icons"><img src="assets/images/benefit-icon2.png" class="img-fluid" alt="benefitsicon"></figure>
                  <div class="benefits-text font_size_18 jost-bold">Primary Care</div>
               </li>
               <li>
                  <figure class="benefit-icons"><img src="assets/images/benefit-icon3.png" class="img-fluid" alt="benefitsicon"></figure>
                  <div class="benefits-text font_size_18 jost-bold">Donate</div>
               </li>
               <li>
                  <figure class="benefit-icons"><img src="assets/images/benefit-icon4.png" class="img-fluid" alt="benefitsicon"></figure>
                  <div class="benefits-text font_size_18 jost-bold">Pay Bill</div>
               </li>
               <li>
                  <figure class="benefit-icons"><img src="assets/images/benefit-icon5.png" class="img-fluid" alt="benefitsicon"></figure>
                  <div class="benefits-text font_size_18 jost-bold">Emergency</div>
               </li>
            </ul>
         </div>
      </section>
      <!-- book appointment section -->
      <section class="book-appointment-section padding-xl-top padding-top padding-bottom position-relative" id="book-appointment-con">
         <div class="container text-center">
            <h6 class="jost-semibold mb-xl-4 mb-3">Book An Appointment</h6>
            <h3 class="text-white jost-bold mb-xl-5 mb-lg-5 mb-4 col-xl-8 mr-auto ml-auto">Contact Our Friendly Reception
               Staff with any Enquiry
            </h3>
            <form name="contactus" method="POST" class="wow slideInLeft">
               <ul class="p-0 m-0 list-unstyled text-left">
                  <li class="float-left form-inner-wrapper mr-xl-4 mr-lg-4 position-relative">
                     <div class="position-absolute orange-box text-white" >Department</div>
                     <select name="name" id="#" class="w-100 jost-semibold">
                        <option value="">Dental Dignostic</option>
                        <option value="">Crown</option>
                        <option value="">root canal</option>
                        <option value="">routine checkup</option>
                     </select>
                  </li>
                  <li class="float-left form-inner-wrapper">
                     <select name="name" class="w-100 jost-semibold">
                        <option value="">Choose Doctor</option>
                        <option value="">Dr Saim</option>
                        <option value="">Dr Fiona</option>
                        <option value="">Dr Ahmed</option>
                     </select>
                  </li>
                  <li class="float-left form-inner-wrapper mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold" type="text" name="name" required="" placeholder="Your Name">
                  </li>
                  <li class="float-left form-inner-wrapper">
                     <input class="w-100 jost-semibold" type="text" name="email" required="" placeholder="Your Email">
                  </li>
                  <li class="float-left form-inner-wrapper2 mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold" type="text" name="phone" required="" placeholder="Phone">
                  </li>
                  <li class="float-left form-inner-wrapper2 mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold form-control datepicker" type="text" name="date" required="" placeholder="Select Date">
                  </li>
                  <li class="float-left form-inner-wrapper2">
                     <input class="w-100 jost-semibold" type="time" id="appt" name="time" min="09:00" max="18:00" required>
                  </li>
               </ul>
               <!-- <button class="read-more roboto-medium d-inline-block align-top text-center"><span>Skicka</span></button> -->
               <button class="btn appointment-btn font_size_18 text-white mt-5">Book Appointment</button>
            </form>
         </div>
      </section>
      <!-- meet our team section -->
      <section class="meet-team-section padding-top padding-bottom position-relative text-center">
         <div class="container">
            <h6 class="jost-semibold">Meet Our Dedicated Doctors!</h6>
            <h3 class="jost-bold mb-xl-5 mb-4 col-xl-8 mr-auto ml-auto ">Carring the Health and Wellbeing of
               you and Your Family
            </h3>
            <div class="meet-team-inner-wrap">
               <div class="row wow fadeInUp">
                  <div class="col-lg-4">
                        <div class="inner-wrapper1 hover12 position-relative">
                           <figure class="mb-0"><img src="assets/images/meet-team-image1.jpg" class="img-fluid" alt=""></figure>
                           <h6><a href="team-detail.html">Dr. Richard Muldoon</a></h6>
                           <span class="d-block sub-head jost-semibold mb-3">Dental Surgery</span>
                           <span class="d-block sub-p mb-3">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod</span>
                           <ul class="p-0 m-0 list-unstyled">
                              <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                           </ul>
                        </div> 
                  </div>
                  <div class="col-lg-4">
                     <div class="inner-wrapper1 hover12 position-relative">
                        <figure class="mb-0"><img src="assets/images/meet-team-image2.jpg" class="img-fluid" alt=""></figure>
                        <h6><a href="team-detail.html">Dr. Maria Andaloro</a></h6>
                        <span class="d-block sub-head jost-semibold mb-3">Dental Medicine</span>
                        <span class="d-block sub-p mb-3">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod</span>
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-0">
                     <div class="inner-wrapper1 hover12 position-relative">
                        <figure class="mb-0"><img src="assets/images/meet-team-image3.jpg" class="img-fluid" alt=""></figure>
                        <h6><a href="team-detail.html">Dr. Michael Brian</a></h6>
                        <span class="d-block sub-head jost-semibold mb-3">Dental Surgery</span>
                        <span class="d-block sub-p mb-3">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod</span>
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- row -->
               </div>
               <!-- meet team inner wrap -->
            </div>
            <!-- container -->
         </div>
         <!-- meet our team section -->
      </section>
      <!-- customer review section -->
      <section class="customer-review-section padding-top padding-bottom position-relative">
         <div class="container">
            <div class="customer-wrap1 mb-0">
               <h6>The Best Medical Care!</h6>
               <h3 class="text-white jost-bold">Hear the Inspiring Stories of<br>
                  Dentisto Patients
               </h3>
               <!-- customer wrap -->
            </div>
            <!-- caraousel -->
            <div id="carouselExampleIndicators" class="carousel slide wow bounceInDown" data-ride="carousel" >
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                     <figure class="mb-0 position-relative">
                        <img src="assets/images/caraousel-img1.png" class="img-fluid" alt="">
                     </figure>
                     <div class="auther-name">
                        <span class="jost-semibold d-block">Aidan Ronan</span>
                        <span class="jost-regular d-block">Fillings</span>
                     </div>
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1">
                     <figure class="mb-0 position-relative">
                        <img src="assets/images/caraousel-img2.png" class="img-fluid" alt="">
                     </figure>
                     <div class="auther-name">
                        <span class="jost-semibold d-block">Keira Monson</span>
                        <span class="jost-regular d-block">Crowns</span>
                     </div>
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2">
                     <figure class="mb-0 position-relative">
                        <img src="assets/images/caraousel-img3.png" class="img-fluid" alt="">
                     </figure>
                     <div class="auther-name">
                        <span class="jost-semibold d-block">Liza Lording</span>
                        <span class="jost-regular d-block">Implants</span>
                     </div>
                  </li>
               </ol>
               <div class="carousel-inner w-50 ml-auto">
                  <div class="carousel-item active">
                     <div class="row justify-content-end">
                        <div class="col-lg-12">
                           <div class="quote-icon mb-3 text-left"><i class="fas fa-quote-left"></i></div>
                           <p class="text-white jost-semibold font-italic">Seram ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt orem ipsum dolor sit ametde consectetur adipiscing elit, sed doeiu smod tempor incidun
                              tut labore et dolore magna alirquauis ipsum suspendisse ult rices gravida risus come modo viverra maecenaseram psum dolor sit amet, consectetur adipiscing elitsed.
                           </p>
                           <div class="customer-review-wrap position-relative">
                              <span class="special d-inline-block pr-3 jost-semibold">4.8</span>
                              <p class="jost-regular text-white sub-p"> Overall Rating, Based<br>
                                 on 2500+ Reviews.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row justify-content-end">
                        <div class="col-lg-12">
                           <div class="quote-icon mb-3 text-left"><i class="fas fa-quote-left"></i></div>
                           <p class="text-white jost-semibold font-italic">Seram ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt orem ipsum dolor sit ametde consectetur adipiscing elit, sed doeiu smod tempor incidun
                              tut labore et dolore magna alirquauis ipsum suspendisse ult rices gravida risus come modo viverra maecenaseram psum dolor sit amet, consectetur adipiscing elitsed.
                           </p>
                           <div class="customer-review-wrap position-relative">
                              <span class="special d-inline-block pr-3 jost-semibold">4.8</span>
                              <p class="jost-regular text-white sub-p"> Overall Rating, Based<br>
                                 on 2500+ Reviews.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row justify-content-end">
                        <div class="col-lg-12">
                           <div class="quote-icon mb-3 text-left"><i class="fas fa-quote-left"></i></div>
                           <p class="text-white jost-semibold font-italic">Seram ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt orem ipsum dolor sit ametde consectetur adipiscing elit, sed doeiu smod tempor incidun
                              tut labore et dolore magna alirquauis ipsum suspendisse ult rices gravida risus come modo viverra maecenaseram psum dolor sit amet, consectetur adipiscing elitsed.
                           </p>
                           <div class="customer-review-wrap">
                              <span class="special d-inline-block pr-3 jost-semibold">4.8</span>
                              <p class="jost-regular text-white sub-p"> Overall Rating, Based<br>
                                 on 2500+ Reviews.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fas fa-arrow-left"></i></span>
               <span class="jost-semibold prev-title position-relative">PREV</span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="jost-semibold">NEXT</span>
               <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-arrow-right"></i></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
            <!-- caraousel -->
            <!-- container -->
         </div>
         <!-- customer review section+ -->
      </section>
      <!-- blog section -->
      <section class="blog-section padding-top padding-bottom position-relative text-center">
         <div class="container">
            <h6 class="jost-semibold">Latest News and Events</h6>
            <h3 class="jost-bold mb-xl-5 mb-4 col-xl-8 mr-auto ml-auto ">What Makes us Better Make
               You Better
            </h3>
            <div class="blog-team-inner-wrap wow fadeInUp">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="blog-wrapper1">
                        <div class="blog-img position-relative d-inline-block">
                           <img src="assets/images/blog-team-img1.jpg" class="img-fluid position-relative" alt="">
                           <div class="position-absolute seablue-box text-white jost-regular sub-head" >Dental Care, Treatment</div>
                        </div>
                        <span class="d-block sub-head jost-semibold mb-3 text-lg-left">Aug 23, 2021  I  11 Comments  I  Admin</span>
                        <p class="text-lg-left jost-semibold">Nulla consequat massa quis enim Donec pede justofringilla.</p>
                        <span class="d-block sub-p mb-3 text-lg-left">Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed do eiusmod temporttc incididunt ut labore eagt.</span>
                        <div class="blog-link text-lg-left"><a href="single-post.html" class="jost-semibold sub-head">Read More <i class="fas fa-arrow-right"></i></a></div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="blog-wrapper1">
                        <div class="blog-img position-relative d-inline-block">
                           <img src="assets/images/blog-team-img2.jpg" class="img-fluid position-relative" alt="">
                           <div class="position-absolute seablue-box text-white jost-regular sub-head" >Dental Care, Treatment</div>
                        </div>
                        <span class="d-block sub-head jost-semibold mb-3 text-lg-left">Aug 31, 2021  I  11 Comments  I  Admin</span>
                        <p class="text-lg-left jost-semibold">Sociis natoque penatibus massa qu Donec pede nascetur.</p>
                        <span class="d-block sub-p mb-3 text-lg-left">In enim justo rhoncus ut imperdiet aven enatis vitae justo nullam dictum felis eup ede mollis pretium.
                        </span>
                        <div class="blog-link text-lg-left"><a href="single-post.html" class="jost-semibold sub-head">Read More <i class="fas fa-arrow-right"></i></a></div>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-0">
                     <div class="blog-wrapper1">
                        <div class="blog-img position-relative d-inline-block">
                           <img src="assets/images/blog-team-img3.jpg" class="img-fluid position-relative" alt="">
                           <div class="position-absolute seablue-box text-white jost-regular sub-head" >Dental Care, Treatment</div>
                        </div>
                        <span class="d-block sub-head jost-semibold mb-3 text-lg-left">Aug 28, 2021  I  11 Comments  I  Admin</span>
                        <p class="text-lg-left jost-semibold">Vivamus elementum massa quisen Gonec pede quisque rutrum.</p>
                        <span class="d-block sub-p jost-regular mb-3 text-lg-left">Etiam ultricies nisi vel augue curabitur ulla mcorper ultricies nisi nam eget dui Etiam rhoncusvel augue .
                        </span>
                        <div class="blog-link text-lg-left"><a href="single-post.html" class="jost-semibold sub-head">Read More <i class="fas fa-arrow-right"></i></a></div>
                     </div>
                  </div>
                  <!-- row -->
               </div>
               <!-- blog-team-inner-wrap -->
            </div>
            <!-- container -->
         </div>
         <!-- blog section -->
      </section>
      <!-- timetable section -->
      <section class="time-table-section padding-top padding-bottom position-relative text-center bg-color">
         <div class="container">
            <figure class="calender-img"><img src="assets/images/calender-icon.png" class="img-fluid" alt=""></figure>
            <h3 class="jost-bold text-white">Delivering Tomorrow's Health Care for Your Family.</h3>
            <h3 class=" jost-bold mb-0"><a href="contact.html" class="orange-head">View Doctors' Timetable</a></h3>
            <!-- container -->
         </div>
         <!-- timetable section -->
      </section>
      <!-- cards section -->
      <div class="cards-section position-relative text-center">
         <div class="container">
            <ul class="p-0 m-0 list-unstyled">
               <li class="d-inline-block"><img src="assets/images/card-icon1.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon2.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon3.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon4.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon5.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon6.png" class="img-fluid" alt=""></li>
            </ul>
            <!-- container -->
         </div>
         <!-- cards section -->
      </div>
      <!-- footer section -->
      <section class="footer-section position-relative" id="footersection">
         <div class="container">
            <div class="row footer-inner-wrapper wow fadeInUp">
               <div class="col-lg-4 col-md-12 text-lg-left text-center">
                  <a class="footer-logo-wrap mr-0 pb-0 pt-0" href="index.html">
                  <img src="assets/images/footer-logo.png" class="img-fluid" alt="logo">
                  </a>
                  <p class="jost-regular sub-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                  <img src="assets/images/payment-cards-icon.png" class="img-fluid" alt="">
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Important Links</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Appointment</li>
                        <li><i class="fas fa-caret-right"></i>Doctors</li>
                        <li><i class="fas fa-caret-right"></i>Services</li>
                        <li><i class="fas fa-caret-right"></i>Specialties</li>
                        <li><i class="fas fa-caret-right"></i>Neurology</li>
                        <li><i class="fas fa-caret-right"></i>Oncology</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Support</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Support</li>
                        <li><i class="fas fa-caret-right"></i>Contact Us</li>
                        <li><i class="fas fa-caret-right"></i>Knowledge Base</li>
                        <li><i class="fas fa-caret-right"></i>About Us</li>
                        <li><i class="fas fa-caret-right"></i>Faq</li>
                        <li><i class="fas fa-caret-right"></i>Partnerships</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-3 col-md-4 col-12">
                  <div class="footer-content">
                     <h6 class="jost-bold">Get in Touch</h6>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Email:</span> info@dentisto.com</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Phone:</span> +1 234 567 89 0 0</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Fax:</span> +1 ( 987 ) 654 321  9 9</p>
                     <div class="footer-social-icons">
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                        <!-- footer social icons -->
                     </div>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <!-- footer inner wrapper -->
            </div>
            <!-- container -->
         </div>
         <!-- footer section -->
      </section>
      <div class="w-100 footer-copyright">
         <p class="text-center text-white jost-regular sub-head mb-0">Copyright ©2022 Dentisto.com All Rights Reserved</p>
      </div>
      <!-- Header Scroll -->
      <script src="assets/js/style-script.js"></script>
      <!-- calender datepicker -->
      <script>

         $(function(){
            $('.datepicker').datepicker({
         	  format: 'mm-dd-yyyy'
         	});
         });
      </script>
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
   </body>
</html>