<!DOCTYPE html>
<html lang="zxx">
   <head>
      <title>Dentisto | Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/all-stylesheet.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
      <script src=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   </head>
   <body>
      <!-- ================================ -->
      <!-- ==========   Header   ========== -->
      <!-- ================================ -->
 <!-- min nav -->
 <div class="main-nav pt-1 pb-1 pr-0 pl-0">
   <div class="container">
      <div class="row align-items-center">
         <div class=" col-lg-3 col-md-5 col-12 pl-0"> <span class="sub-head jost-semibold text-white d-md-block"><i class="las la-map-marker pr-1"></i>King Street Melbourne, 3000, Australia</span></div>
         <div class=" col-lg-3 col-md-3 col-12 pr-0"><span class="sub-head text-white jost-semibold"><i class="las la-envelope pr-1"></i>support@dentisto.com</span></div>
         <div class="col-lg-6 col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
            <span class="sub-head text-white jost-semibold nav-get-social">
            Get Social:                     
            </span>
            <ul class="min-nav-ul p-0 m-0 d-inline-block">
               <li class="ml-2">
                  <a href="https://www.facebook.com/">
                     <i class="lab la-facebook-f"></i>
                  </a>
               </li>

               <li>
                  <a href="https://twitter.com/"><i class="lab la-twitter"></i></a>
               </li>
               <li>
                  <a href="https://www.pinterest.com/">
                     <i class="lab la-pinterest-p"></i>
                  </a>
               </li>
               <li>
                  <a href="https://www.youtube.com/"><i class="lab la-youtube"></i></a>                  
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
      <!-- Header Section -->
      <div class=" position-relative w-100 generic-banner">
         <div class="container">
            <div id="header">
               <header class="header header-section scroll-up pl-0 pr-0" id="main-header">
                  <nav class="navbar container nav-section navbar-expand-lg navbar-light p-0">
                     <!--logo -->
                     <a class="navbar-brand logo mr-0 pb-0 pt-0" href="index.html">
                     <img src="assets/images/dentisto-logo.png" class="img-fluid" alt="logo">
                     </a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- Links -->
                        <ul class="navbar-nav navigation-bar ml-auto ">
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white active " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="dentists.html">Dentists</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="services.html">Services</a>
                           </li>
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="four-column.html">four-column</a>
                                <a class="dropdown-item" href="infinite-scroll.html">infinite-scroll</a>
                                <a class="dropdown-item" href="load-more.html">load-more</a>
                                <a class="dropdown-item" href="one-column.html">one-column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">six-colum-full-wide</a>
                                <a class="dropdown-item" href="three-column.html">three-colum-sidbar</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">three-column</a>
                                <a class="dropdown-item" href="two-column.html">two-column</a>
                              </div>
                            </li>
                           
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="dental-appliances.html">Dental-appliances</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                              </div>
                            </li>
                          
                           <li class="nav-item nav-btn">
                              <a class="nav-link  contact-no-btn text-white jost-semibold" href="tel:+1234567890"><i class="fas fa-mobile-alt"></i> +1 234 567 890</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </header>
            </div>
            <section class="sub-sections position-relative text-center generic-inner-banner-con">
               <div class="container">
                  <div class="col-xl-12">
                     <h1 class="text-white jost-bold">Our Services</h1>
                     <a href="index.html"><i class="fas fa-home"></i><span class="text-white sub-links">Home  /  </span></a> <a href="services.html"><i class="fas fa-cog"></i><span class="text-white sub-links">Services</span></a>
                     <!-- col -->
                  </div>
                  <!-- container -->
               </div>
               <!-- services banner section -->
            </section>
         </div>
      </div>
      <!-- ================================ -->
      <!-- ==========   Banner   ========== -->
      <!-- ================================ -->
      <!-- Schedule Section -->
      <section class="schedule-section padding-top padding-bottom">
         <div class="container">
            <h6 class="jost-semibold text-center">Have A Perfect Smile!</h6>
            <h3 class="jost-bold mb-xl-5 mb-lg-5 mb-4 col-xl-8 mr-auto ml-auto text-center">We Can Help You have A
               Natural Smile.
            </h3>
            <div class="schedule-inner-sec service-schedule-con">
               <div class="row wow fadeInUp">
                  <div class="col-lg-4 col-md-12">
                     <div class="schedule-card pt-5 pb-5">
                        <figure class="mb-4"><img src="assets/images/schedule-icon1.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Whitening</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="schedule-card pt-5 pb-5">
                        <figure class="mb-4"><img src="assets/images/schedule-icon2.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Extraction</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="schedule-card pt-5 pb-5">
                        <figure class="mb-4"><img src="assets/images/schedule-icon3.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Restoration</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
               </div>
               <div class="row wow fadeInUp">
                  <div class="col-lg-4 col-md-12">
                     <div class="schedule-card pt-5 pb-5">
                        <figure class="mb-4"><img src="assets/images/schedule-icon4.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Device</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="schedule-card pt-5 pb-5">
                        <figure class="mb-4"><img src="assets/images/schedule-icon4.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Prosthesis</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="schedule-card pt-5 pb-5">
                        <figure class="mb-4"><img src="assets/images/schedule-icon4.png" class="img-fluid" alt="schedule-icon"></figure>
                        <h6 class="mb-4 mb-md-2">Prosthesis</h6>
                        <p class="jost-medium sub-p mb-0">Lorem ipsum dolor sit ametc onsectetur adipiscing elitsed do eiusmod tempor incidunt rarut labore etfa.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Schedule Section -->
      <!-- book appointment section -->
      <section class="book-appointment-section padding-top padding-bottom position-relative mt-0">
         <div class="container text-center">
            <h6 class="jost-semibold mb-xl-4 mb-3">Book An Appointment</h6>
            <h3 class="text-white jost-bold mb-xl-5 mb-lg-5 mb-4 col-xl-8 mr-auto ml-auto">Contact Our Friendly Reception
               Staff with any Enquiry
            </h3>
            <form name="contactus" method="POST" class="wow slideInLeft">
               <ul class="p-0 m-0 list-unstyled text-left">
                  <li class="float-left form-inner-wrapper mr-xl-4 mr-lg-4 position-relative">
                     <div class="position-absolute orange-box text-white">Department</div>
                     <select name="name" id="#" class="w-100 jost-semibold">
                        <option value="">Dental Dignostic</option>
                        <option value="">Crown</option>
                        <option value="">root canal</option>
                        <option value="">routine checkup</option>
                     </select>
                  </li>
                  <li class="float-left form-inner-wrapper">
                     <select name="name" class="w-100 jost-semibold">
                        <option value="">Choose Doctor</option>
                        <option value="">Dr Saim</option>
                        <option value="">Dr Fiona</option>
                        <option value="">Dr Ahmed</option>
                     </select>
                  </li>
                  <li class="float-left form-inner-wrapper mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold" type="text" name="name" required="" placeholder="Your Name">
                  </li>
                  <li class="float-left form-inner-wrapper">
                     <input class="w-100 jost-semibold" type="text" name="email" required="" placeholder="Your Email">
                  </li>
                  <li class="float-left form-inner-wrapper2 mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold" type="text" name="phone" required="" placeholder="Phone">
                  </li>
                  <li class="float-left form-inner-wrapper2 mr-xl-4 mr-lg-4">
                     <input class="w-100 jost-semibold form-control datepicker" type="text" name="date" required="" placeholder="Select Date">
                  </li>
                  <li class="float-left form-inner-wrapper2">
                     <input class="w-100 jost-semibold" type="time" id="appt" name="time" min="09:00" max="18:00" required="">
                  </li>
               </ul>
               <!-- <button class="read-more roboto-medium d-inline-block align-top text-center"><span>Skicka</span></button> -->
               <button class="btn appointment-btn font_size_18 text-white mt-5">Book Appointment</button>
            </form>
         </div>
      </section>
      <!-- book appointment section -->
      <!-- doctor information section -->
      <section class="doctor-information-con">
         <div class="container">
            <div class="row">
               <div class="col-lg-7 d-flex align-items-center text-lg-left text-center wow slideInLeft">
                  <div class="doctor-information-lft-con">
                     <h6 class="jost-semibold">Nearly Invisible!</h6>
                     <h3 class="jost-bold">Orthodontics With Innovative
                        Transparent Aligners.							
                     </h3>
                     <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunras <br> dapi bus. Vivamus elementum semper nisi. Aenean vulputatael <br> eifend tel lusenean leo ligula, porttitor eu consequat vitae elei<br>
                        fend ac enimAli quam lorem ante dapibusquis.
                     </p>
                     <p>Feugiat a tellus Phasellus viverra nulla ut metus variorttitor eu<br> consus laoreet incid.</p>
                     <a class="btn contact-us-btn font_size_18 jost-semibold" href="contact.html">Contact Us</a>
                  </div>
               </div>
               <div class="col-lg-5 d-flex justify-content-end wow slideInRight">
                  <div class="doctor-information-right-con position-relative">
                     <figure class="mb-0">
                        <img src="assets/images/doctor-personal-img.png" alt="doctor-personal-img" class="img-fluid">
                     </figure>
                     <div class="doctor-timing-con">
                        <h6 class="jost-semibold">Opening Hours</h6>
                        <table class="w-100">
                           <tbody>
                              <tr>
                                 <td>Monday</td>
                                 <td class="float-right">09:00 - 1600</td>
                              </tr>
                              <tr>
                                 <td>Tuesday</td>
                                 <td class="float-right">09:00 - 1600</td>
                              </tr>
                              <tr>
                                 <td>Wednesday</td>
                                 <td class="float-right">09:00 - 1600</td>
                              </tr>
                              <tr>
                                 <td>Thursday</td>
                                 <td class="float-right"> 09:00 - 1600</td>
                              </tr>
                              <tr>
                                 <td>Friday</td>
                                 <td class="float-right">09:00 - 1600</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- doctor information section -->
      <!-- blog section -->
      <section class="blog-section padding-top padding-bottom position-relative text-center">
         <div class="container">
            <h6 class="jost-semibold">Latest News and Events</h6>
            <h3 class="jost-bold mb-xl-5 mb-4 col-xl-8 mr-auto ml-auto ">What Makes us Better Make
               You Better
            </h3>
            <div class="blog-team-inner-wrap wow fadeInUp">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="blog-wrapper1">
                        <div class="blog-img position-relative d-inline-block">
                           <img src="assets/images/blog-team-img1.jpg" class="img-fluid position-relative" alt="">
                           <div class="position-absolute seablue-box text-white jost-regular sub-head">Dental Care, Treatment</div>
                        </div>
                        <span class="d-block sub-head jost-semibold mb-3 text-lg-left">Aug 23, 2021  I  11 Comments  I  Admin</span>
                        <p class="text-lg-left jost-semibold">Nulla consequat massa quis enim Donec pede justofringilla.</p>
                        <span class="d-block sub-p mb-3 text-lg-left">Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed do eiusmod temporttc incididunt ut labore eagt.</span>
                        <div class="blog-link text-lg-left"><a href="single-post.html" class="jost-semibold sub-head">Read More <i class="fas fa-arrow-right"></i></a></div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="blog-wrapper1">
                        <div class="blog-img position-relative d-inline-block">
                           <img src="assets/images/blog-team-img2.jpg" class="img-fluid position-relative" alt="">
                           <div class="position-absolute seablue-box text-white jost-regular sub-head">Dental Care, Treatment</div>
                        </div>
                        <span class="d-block sub-head jost-semibold mb-3 text-lg-left">Aug 31, 2021  I  11 Comments  I  Admin</span>
                        <p class="text-lg-left jost-semibold">Sociis natoque penatibus massa qu Donec pede nascetur.</p>
                        <span class="d-block sub-p mb-3 text-lg-left">In enim justo rhoncus ut imperdiet aven enatis vitae justo nullam dictum felis eup ede mollis pretium.
                        </span>
                        <div class="blog-link text-lg-left"><a href="single-post.html" class="jost-semibold sub-head">Read More <i class="fas fa-arrow-right"></i></a></div>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-0">
                     <div class="blog-wrapper1">
                        <div class="blog-img position-relative d-inline-block">
                           <img src="assets/images/blog-team-img3.jpg" class="img-fluid position-relative" alt="">
                           <div class="position-absolute seablue-box text-white jost-regular sub-head">Dental Care, Treatment</div>
                        </div>
                        <span class="d-block sub-head jost-semibold mb-3 text-lg-left">Aug 28, 2021  I  11 Comments  I  Admin</span>
                        <p class="text-lg-left jost-semibold">Vivamus elementum massa quisen Gonec pede quisque rutrum.</p>
                        <span class="d-block sub-p jost-regular mb-3 text-lg-left">Etiam ultricies nisi vel augue curabitur ulla mcorper ultricies nisi nam eget dui Etiam rhoncusvel augue .
                        </span>
                        <div class="blog-link text-lg-left"><a href="single-post.html" class="jost-semibold sub-head">Read More <i class="fas fa-arrow-right"></i></a></div>
                     </div>
                  </div>
                  <!-- row -->
               </div>
               <!-- blog-team-inner-wrap -->
            </div>
            <!-- container -->
         </div>
         <!-- blog section -->
      </section>
      <!-- blog section -->
      <!-- timetable section -->
      <section class="time-table-section padding-top padding-bottom position-relative text-center bg-color">
         <div class="container">
            <figure class="calender-img"><img src="assets/images/calender-icon.png" class="img-fluid" alt=""></figure>
            <h3 class="jost-bold text-white">Delivering Tomorrow's Health Care for Your Family.</h3>
            <h3 class=" jost-bold mb-0"><a href="contact.html" class="orange-head">View Doctors' Timetable</a></h3>
            <!-- container -->
         </div>
         <!-- timetable section -->
      </section>
      <!-- timetable section -->
      <!-- cards section -->
      <div class="cards-section position-relative text-center">
         <div class="container">
            <ul class="p-0 m-0 list-unstyled">
               <li class="d-inline-block"><img src="assets/images/card-icon1.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon2.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon3.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon4.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon5.png" class="img-fluid" alt=""></li>
               <li class="d-inline-block"><img src="assets/images/card-icon6.png" class="img-fluid" alt=""></li>
            </ul>
            <!-- container -->
         </div>
         <!-- cards section -->
      </div>
      <!-- cards section -->
      <!-- footer section -->
      <section class="footer-section position-relative" id="footersection">
         <div class="container">
            <div class="row footer-inner-wrapper wow fadeInUp">
               <div class="col-lg-4 col-md-12 text-lg-left text-center">
                  <a class="footer-logo-wrap mr-0 pb-0 pt-0" href="index.html">
                  <img src="assets/images/footer-logo.png" class="img-fluid" alt="logo">
                  </a>
                  <p class="jost-regular sub-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                  <img src="assets/images/payment-cards-icon.png" class="img-fluid" alt="">
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Important Links</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Appointment</li>
                        <li><i class="fas fa-caret-right"></i>Doctors</li>
                        <li><i class="fas fa-caret-right"></i>Services</li>
                        <li><i class="fas fa-caret-right"></i>Specialties</li>
                        <li><i class="fas fa-caret-right"></i>Neurology</li>
                        <li><i class="fas fa-caret-right"></i>Oncology</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Support</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Support</li>
                        <li><i class="fas fa-caret-right"></i>Contact Us</li>
                        <li><i class="fas fa-caret-right"></i>Knowledge Base</li>
                        <li><i class="fas fa-caret-right"></i>About Us</li>
                        <li><i class="fas fa-caret-right"></i>Faq</li>
                        <li><i class="fas fa-caret-right"></i>Partnerships</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-3 col-md-4 col-12">
                  <div class="footer-content">
                     <h6 class="jost-bold">Get in Touch</h6>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Email:</span> info@dentisto.com</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Phone:</span> +1 234 567 89 0 0</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Fax:</span> +1 ( 987 ) 654 321  9 9</p>
                     <div class="footer-social-icons">
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                        <!-- footer social icons -->
                     </div>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <!-- footer inner wrapper -->
            </div>
            <!-- container -->
         </div>
         <!-- footer section -->
      </section>
      <div class="w-100 footer-copyright">
         <p class="text-center text-white jost-regular sub-head mb-0">Copyright ©2022 Dentisto.com All Rights Reserved</p>
      </div>
      <!-- Header Scroll -->
      <script src="assets/js/style-script.js"></script>
      <!-- calender datepicker -->
      <script>
         $(function(){
            $('.datepicker').datepicker({
         	  format: 'mm-dd-yyyy'
         	});
         });
      </script>
          <script src="assets/js/wow.js"></script>
          <script>
             new WOW().init();
          </script>
   </body>
</html>