<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/all-stylesheet.css">
      <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
      <script src=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <link rel="stylesheet" href="assets/css/blog.css">
      <title>Single Post | Dentisto - WHMCS & Hosting HTML Template</title>
   </head>
   <body>
       <!-- ================================ -->
      <!-- ==========   Header   ========== -->
      <!-- ================================ -->
 <!-- min nav -->
 <div class="main-nav pt-1 pb-1 pr-0 pl-0">
   <div class="container">
      <div class="row align-items-center">
         <div class=" col-lg-3 col-md-5 col-12 pl-0"> <span class="sub-head jost-semibold text-white d-md-block"><i class="las la-map-marker pr-1"></i>King Street Melbourne, 3000, Australia</span></div>
         <div class=" col-lg-3 col-md-3 col-12 pr-0"><span class="sub-head text-white jost-semibold"><i class="las la-envelope pr-1"></i>support@dentisto.com</span></div>
         <div class="col-lg-6 col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
            <span class="sub-head text-white jost-semibold nav-get-social">
            Get Social:                     
            </span>
            <ul class="min-nav-ul p-0 m-0 d-inline-block">
               <li class="ml-2">
                  <a href="https://www.facebook.com/">
                     <i class="lab la-facebook-f"></i>
                  </a>
               </li>

               <li>
                  <a href="https://twitter.com/"><i class="lab la-twitter"></i></a>
               </li>
               <li>
                  <a href="https://www.pinterest.com/">
                     <i class="lab la-pinterest-p"></i>
                  </a>
               </li>
               <li>
                  <a href="https://www.youtube.com/"><i class="lab la-youtube"></i></a>                  
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
      <!-- Header Section -->
      <div class=" position-relative w-100 generic-banner dentists-banner">
         <div class="container">
            <div id="header">
               <header class="header header-section scroll-up pl-0 pr-0" id="main-header">
                  <nav class="navbar container nav-section navbar-expand-lg navbar-light p-0">
                     <!--logo -->
                     <a class="navbar-brand logo mr-0 pb-0 pt-0" href="index.html">
                     <img src="assets/images/dentisto-logo.png" class="img-fluid" alt="logo">
                     </a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- Links -->
                        <ul class="navbar-nav navigation-bar ml-auto ">
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white active " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="dentists.html">Dentists</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="services.html">Services</a>
                           </li>
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="four-column.html">four-column</a>
                                <a class="dropdown-item" href="infinite-scroll.html">infinite-scroll</a>
                                <a class="dropdown-item" href="load-more.html">load-more</a>
                                <a class="dropdown-item" href="one-column.html">one-column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">six-colum-full-wide</a>
                                <a class="dropdown-item" href="three-column.html">three-colum-sidbar</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">three-column</a>
                                <a class="dropdown-item" href="two-column.html">two-column</a>
                              </div>
                            </li>
                           
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="dental-appliances.html">Dental-appliances</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                              </div>
                            </li>
                          
                           <li class="nav-item nav-btn">
                              <a class="nav-link  contact-no-btn text-white jost-semibold" href="tel:+1234567890"><i class="fas fa-mobile-alt"></i> +1 234 567 890</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </header>
            </div>
            <section class="sub-sections position-relative text-center generic-inner-banner-con">
               <div class="container">
                  <div class="col-xl-12">
                     <h2 class="text-white jost-bold">Blog - Single Post</h2>
                     <a href="index.html"><i class="fas fa-home"></i><span class="text-white sub-links">Home  / </span></a><a href="blog.html"><span class="text-white sub-links"> <i class="far fa-edit"></i> Blog</span></a>
                     <!-- col -->
                  </div>
                  <!-- container -->
               </div>
               <!-- services banner section -->
            </section>
         </div>
      </div>
      <!-- ================================ -->
      <!-- ==========   Banner   ========== -->
      <!-- ================================ -->
      <!-- ======================================== -->
      <!-- ==========   {Single Post*}   ========== -->
      <!-- ======================================== -->
      <!--Header-->
      <section class=" blog-posts padding-top padding-bottom">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 col-lg-9 wow slideInLeft">
                  <div id="blog" class="single-post01">
                     <div class="post-item">
                        <div class="post-item-wrap">
                           <div class="post-image" data-aos="">
                              <a href="#">
                              <img  src="assets/images/post-featured-img1.jpg" class="img-fluid" alt="post-featured-img">
                              </a>
                              <!--post-image-->
                           </div>
                           <div class="post-item-description">
                              <h2 class="font_weight_600">Standard post with a single image</h2>
                              <div class="post-meta">
                                 <span class="post-meta-date color01"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments color01"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <span class="post-meta-category color01"><a href=""><i class="fa fa-tag"></i>Lifestyle, Magazine</a></span>
                                 <div class="post-meta-share float-right">
                                    <ul class="list-unstyled m-0">
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-facebook-square"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-twitter-square"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-instagram"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fas fa-envelope-square"></i>
                                          </a>
                                       </li>
                                    </ul>
                                    <!--post-meta-share-->
                                 </div>
                                 <!--post-meta-->
                              </div>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet. Ut nec metus a mi ullamcorper hendrerit. Nulla facilisi. Pellentesque sed nibh a quam accumsan dignissim quis quis urna. The most happiest time of the day!. Praesent id dolor dui, dapibus gravida elit. Donec consequat laoreet sagittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus.M</p>
                              <div class="blockquote">
                                 <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
                                 <small>by <cite>Albert Einstein</cite></small>
                              </div>
                              <p> The most happiest time of the day!. Praesent id dolor dui, dapibus gravida elit. Donec consequat laoreet sagittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus. Suspendisse vel lacus est, sit amet tincidunt erat. Etiam purus sem, euismod eu vulputate eget, porta quis sapien. Donec tellus est, rhoncus vel scelerisque id, iaculis eu nibh.</p>
                              <p>Donec posuere bibendum metus. Quisque gravida luctus volutpat. Mauris interdum, lectus in dapibus molestie, quam felis sollicitudin mauris, sit amet tempus velit lectus nec lorem. Nullam vel mollis neque. The most happiest time of the day!. Nullam vel enim dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt accumsan massa id viverra. Sed sagittis, nisl sit amet imperdiet convallis, nunc tortor consequat tellus, vel molestie neque nulla non ligula. Proin tincidunt tellus ac porta volutpat. Cras mattis congue lacus id bibendum. Mauris ut sodales libero. Maecenas feugiat sit amet enim in accumsan.</p>
                              <p>Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit.</p>
                              <!--post-item-description-->
                           </div>
                           <div class="post-tags">
                              <a href="#">Life</a>
                              <a href="#">Sport</a>
                              <a href="#">Tech</a>
                              <a href="#">Travel</a>
                              <!--post-tags-->
                           </div>
                           <div class="comments" id="comments">
                              <div class="comment_number text-uppercase font_weight_600">
                                 Comments <span>(2)</span>
                                 <!--comment_number-->
                              </div>
                              <div class="comment-list">
                                 <div class="comment" id="comment-1">
                                    <div class="image" data-aos=""><img alt="" src="assets/images/review1.jpg" class="avatar"></div>
                                    <div class="text">
                                       <h5 class="name font_weight_700">John Doe</h5>
                                       <span class="comment_date">Posted at 15:32h, 06 December</span>
                                       <a class="comment-reply-link" href="#">Reply</a>
                                       <div class="text_holder">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          <!--text_holder-->
                                       </div>
                                       <!--text-->
                                    </div>
                                    <div class="comment" id="comment-1-1">
                                       <div class="image" data-aos=""><img alt="" src="assets/images/review2.jpg" class="avatar"></div>
                                       <div class="text">
                                          <h5 class="name font_weight_700">John Doe</h5>
                                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                                          <a class="comment-reply-link" href="#">Reply</a>
                                          <div class="text_holder">
                                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                                             <!--text_holder-->
                                          </div>
                                          <!--text-->
                                       </div>
                                       <!--comment-->
                                    </div>
                                    <div class="comment" id="comment-1-2">
                                       <div class="image" data-aos=""><img alt="" src="assets/images/review1.jpg" class="avatar"></div>
                                       <div class="text">
                                          <h5 class="name font_weight_700">John Doe</h5>
                                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                                          <a class="comment-reply-link" href="#">Reply</a>
                                          <div class="text_holder">
                                             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                             <!--text_holder-->
                                          </div>
                                          <!--text-->
                                       </div>
                                       <!--comment-->
                                    </div>
                                    <!--comment-->
                                 </div>
                                 <div class="comment" id="comment-2">
                                    <div class="image" data-aos=""><img alt="" src="assets/images/review2.jpg" class="avatar"></div>
                                    <div class="text">
                                       <h5 class="name font_weight_700">John Doe</h5>
                                       <span class="comment_date">Posted at 15:32h, 06 December</span>
                                       <a class="comment-reply-link" href="#">Reply</a>
                                       <div class="text_holder">
                                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                          <!--text_holder-->
                                       </div>
                                       <!--text-->
                                    </div>
                                    <!--comment-->
                                 </div>
                                 <!--comment-list-->
                              </div>
                              <!--comments-->
                           </div>
                           <div class="respond-form" id="respond">
                              <div class="respond-comment text-uppercase font_weight_600">
                                 Leave a <span>Comment</span>
                                 <!--respond-comment-->
                              </div>
                              <form class="form-gray-fields">
                                 <div class="row">
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="name">Name</label>
                                          <input class="form-control required" name="senderName" placeholder="Enter name" id="name" aria-required="true" type="text">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="email">Email</label>
                                          <input class="form-control required email" name="senderEmail" placeholder="Enter email" id="email" aria-required="true" type="email">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="website">Website</label>
                                          <input class="form-control website" name="senderWebsite" placeholder="Enter Website" id="website" aria-required="false" type="text">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="comment">Your comment</label>
                                          <textarea class="form-control required" name="comment" rows="9" placeholder="Enter comment" id="comment" aria-required="true"></textarea>
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group text-center">
                                          <button class="btn font_weight_600" type="submit">Submit Comment</button>
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <!--form-gray-fields-->
                              </form>
                              <!--respond-form-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--single-post01-->
                  </div>
                  <!--col-->
               </div>
               <div class="sidebar sticky-sidebar col-lg-3 wow slideInRight">
                  <div class="theiaStickySidebar">
                     <div class="widget widget-newsletter">
                        <form id="widget-search-form-sidebar" class="form-inline">
                           <div class="input-group">
                              <input type="text" aria-required="true" name="q" class="form-control widget-search-form" placeholder="Search for pages...">
                              <div class="input-group-append">
                                 <span class="input-group-btn">
                                 <button type="submit" id="widget-widget-search-form-button" class="btn"><i class="fa fa-search"></i></button>
                                 </span>
                                 <!--input-group-append-->
                              </div>
                              <!--input-group-->
                           </div>
                           <!--form-inline-->
                        </form>
                        <!--widget-->
                     </div>
                     <div class="widget">
                        <div class="tabs">
                           <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                              <li class="nav-item p-0">
                                 <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">Recent</a>
                              </li>
                              <!--nav-tabs-->
                           </ul>
                           <div class="tab-content" id="tabs-posts-content">
                              <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">A true story, that never been told!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Technology</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="featured" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="recent" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="" alt="" src="assets/images/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <!--tab-content-->
                           </div>
                           <!--tabs-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-categories">
                        <div class="widget-title font_weight_600">Categories</div>
                        <ul>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                        </ul>
                     </div>
                     <div class="widget widget-tweeter">
                        <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                        <div id="twitter-cnt">
                           <ul>
                              <li>Rule number 1: Don't overthink it
                                 <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                 <small>Sep/12/2019</small>
                              </li>
                              <li>Smart OR Stylish? How do you balance design principles with design trends? <a href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                 <a href="https://t.co/kR5EhraUuK" target="_blank" title="Visit this link">https://t.co/kR5EhraUuK</a>
                                 <small>Sep/10/2019</small>
                              </li>
                           </ul>
                           <!--twitter-cnt-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-tags">
                        <h4 class="widget-title font_weight_600">Tags</h4>
                        <div class="tags">
                           <a href="#">Design</a>
                           <a href="#">Portfolio</a>
                           <a href="#">Digital</a>
                           <a href="#">Branding</a>
                           <a href="#">HTML</a>
                           <a href="#">Clean</a>
                           <a href="#">Peace</a>
                           <a href="#">Love</a>
                           <a href="#">CSS3</a>
                           <a href="#">jQuery</a>
                           <!--tags-->
                        </div>
                        <!--widget-->
                     </div>
                     <!--theiaStickySidebar-->
                  </div>
                  <!--sidebar-->
               </div>
               <!--row-->
            </div>
         </div>
         <!--container-->
      </section>
      <!-- footer section -->
      <section class="footer-section position-relative" id="footersection">
         <div class="container">
            <div class="row footer-inner-wrapper wow fadeInUp">
               <div class="col-lg-4 col-md-12 text-lg-left text-center">
                  <a class="footer-logo-wrap mr-0 pb-0 pt-0" href="index.html">
                  <img src="assets/images/footer-logo.png" class="img-fluid" alt="logo">
                  </a>
                  <p class="jost-regular sub-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                  <img src="assets/images/payment-cards-icon.png" class="img-fluid" alt="">
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Important Links</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Appointment</li>
                        <li><i class="fas fa-caret-right"></i>Doctors</li>
                        <li><i class="fas fa-caret-right"></i>Services</li>
                        <li><i class="fas fa-caret-right"></i>Specialties</li>
                        <li><i class="fas fa-caret-right"></i>Neurology</li>
                        <li><i class="fas fa-caret-right"></i>Oncology</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Support</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Support</li>
                        <li><i class="fas fa-caret-right"></i>Contact Us</li>
                        <li><i class="fas fa-caret-right"></i>Knowledge Base</li>
                        <li><i class="fas fa-caret-right"></i>About Us</li>
                        <li><i class="fas fa-caret-right"></i>Faq</li>
                        <li><i class="fas fa-caret-right"></i>Partnerships</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-3 col-md-4 col-12">
                  <div class="footer-content">
                     <h6 class="jost-bold">Get in Touch</h6>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Email:</span> info@dentisto.com</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Phone:</span> +1 234 567 89 0 0</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Fax:</span> +1 ( 987 ) 654 321  9 9</p>
                     <div class="footer-social-icons">
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                        <!-- footer social icons -->
                     </div>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <!-- footer inner wrapper -->
            </div>
            <!-- container -->
         </div>
         <!-- footer section -->
      </section>
      <div class="w-100 footer-copyright">
         <p class="text-center text-white jost-regular sub-head mb-0">Copyright ©2022 Dentisto.com All Rights Reserved</p>
      </div>
      <!-- Header Scroll -->
      <script src="assets/js/style-script.js"></script>
      <!-- calender datepicker -->
      <script>
         $(function(){
            $('.datepicker').datepicker({
         	  format: 'mm-dd-yyyy'
         	});
         });
      </script>
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
   </body>
</html>