<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/all-stylesheet.css">
      <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
      <script src=" https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <link rel="stylesheet" href="assets/css/blog.css">
      <title>Two Column | Dentisto - WHMCS & Hosting HTML Template</title>
   </head>
   <body>
      <!-- ================================ -->
      <!-- ==========   Header   ========== -->
      <!-- ================================ -->
  <!-- min nav -->
  <div class="main-nav pt-1 pb-1 pr-0 pl-0">
   <div class="container">
      <div class="row align-items-center">
         <div class=" col-lg-3 col-md-5 col-12 pl-0"> <span class="sub-head jost-semibold text-white d-md-block"><i class="las la-map-marker pr-1"></i>King Street Melbourne, 3000, Australia</span></div>
         <div class=" col-lg-3 col-md-3 col-12 pr-0"><span class="sub-head text-white jost-semibold"><i class="las la-envelope pr-1"></i>support@dentisto.com</span></div>
         <div class="col-lg-6 col-md-4 col-12 d-flex justify-content-md-end justify-content-center">
            <span class="sub-head text-white jost-semibold nav-get-social">
            Get Social:                     
            </span>
            <ul class="min-nav-ul p-0 m-0 d-inline-block">
               <li class="ml-2">
                  <a href="https://www.facebook.com/">
                     <i class="lab la-facebook-f"></i>
                  </a>
               </li>

               <li>
                  <a href="https://twitter.com/"><i class="lab la-twitter"></i></a>
               </li>
               <li>
                  <a href="https://www.pinterest.com/">
                     <i class="lab la-pinterest-p"></i>
                  </a>
               </li>
               <li>
                  <a href="https://www.youtube.com/"><i class="lab la-youtube"></i></a>                  
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>
      <!-- Header Section -->
      <div class=" position-relative w-100 generic-banner dentists-banner">
         <div class="container">
            <div id="header">
               <header class="header header-section scroll-up pl-0 pr-0" id="main-header">
                  <nav class="navbar container nav-section navbar-expand-lg navbar-light p-0">
                     <!--logo -->
                     <a class="navbar-brand logo mr-0 pb-0 pt-0" href="index.html">
                     <img src="assets/images/dentisto-logo.png" class="img-fluid" alt="logo">
                     </a>
                     <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- Links -->
                        <ul class="navbar-nav navigation-bar ml-auto ">
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white active " href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="dentists.html">Dentists</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link font_size_18 jost-semibold text-white " href="services.html">Services</a>
                           </li>
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Blog
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="four-column.html">four-column</a>
                                <a class="dropdown-item" href="infinite-scroll.html">infinite-scroll</a>
                                <a class="dropdown-item" href="load-more.html">load-more</a>
                                <a class="dropdown-item" href="one-column.html">one-column</a>
                                <a class="dropdown-item" href="six-colum-full-wide.html">six-colum-full-wide</a>
                                <a class="dropdown-item" href="three-column.html">three-colum-sidbar</a>
                                <a class="dropdown-item" href="three-colum-sidbar.html">three-column</a>
                                <a class="dropdown-item" href="two-column.html">two-column</a>
                              </div>
                            </li>
                           
                           <li class="nav-item dropdown pr-lg-0">
                              <a class="nav-link dropdown-toggle font_size_18 jost-semibold text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Company
                              </a>
                              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="dental-appliances.html">Dental-appliances</a>
                                <a class="dropdown-item" href="contact.html">Contact</a>
                              </div>
                            </li>
                          
                           <li class="nav-item nav-btn">
                              <a class="nav-link  contact-no-btn text-white jost-semibold" href="tel:+1234567890"><i class="fas fa-mobile-alt"></i> +1 234 567 890</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </header>
            </div>
            <section class="sub-sections position-relative text-center generic-inner-banner-con">
               <div class="container">
                  <div class="col-xl-12">
                     <h2 class="text-white jost-bold">Blog - Two Column</h2>
                     <a href="index.html"><i class="fas fa-home"></i><span class="text-white sub-links">Home  / </span></a><a href="blog.html"><span class="text-white sub-links"> <i class="far fa-edit"></i> Blog</span></a>
                     <!-- col -->
                  </div>
                  <!-- container -->
               </div>
               <!-- services banner section -->
            </section>
         </div>
      </div>
      <!-- ================================ -->
      <!-- ==========   Banner   ========== -->
      <!-- ================================ -->
      <section class=" blog-posts padding-top padding-bottom">
         <div class="container">
            <div class="row wow fadeInUp">
               <div id="blog" class="col-xl-12">
                  <div class="row">
                     <div class="col-xl-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-image">
                                 <a href="#">
                                 <img alt="" src="assets/images/post-featured.jpg">
                                 </a>
                                 <span class="post-meta-category">
                                 <a href="">Lifestyle</a>
                                 </span>
                                 <!--post-image-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date">
                                 <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2>
                                    <a href="#">Standard post with a single image </a>
                                 </h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis ante posuere ac pharetra laoreet commodo dolor porta.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div id="blogslider" class="carousel slide" data-ride="carousel">
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <img src="assets/images/post-featured2.jpg" alt="">
                                       <!--carousel-item-->
                                    </div>
                                    <div class="carousel-item">
                                       <img src="assets/images/post-featured.jpg" alt="">
                                       <!--carousel-item-->
                                    </div>
                                    <div class="carousel-item">
                                       <img src="assets/images/post-featured3.jpg" alt="">
                                       <!--carousel-item-->
                                    </div>
                                    <!--carousel-inner-->
                                 </div>
                                 <!-- Left and right controls -->
                                 <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                 <span class="carousel-control-prev-icon"></span>
                                 </a>
                                 <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                 <span class="carousel-control-next-icon"></span>
                                 </a>
                                 <!--blogslider-->
                              </div>
                              <span class="post-meta-category"><a href="">Technology</a></span>
                              <div class="post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <h2><a href="#">Simplicity, a post with slider gallery</a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis ante posuere ac pharetra laoreet commodo dolor porta.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-image">
                                 <a href="#">
                                 <img alt="" src="assets/images/post-featured4.jpg"> </a> <span class="post-meta-category">
                                 <a href="#">Science</a>
                                 </span>
                                 <!--post-image-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date">
                                 <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2><a href="#">Standard post with a single image </a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis ante posuere ac pharetra laoreet commodo dolor porta.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-audio position-relative">
                                 <a href="#">
                                 <img alt="" src="assets/images/post-featured3.jpg"> </a>
                                 <span class="post-meta-category">
                                 <a href="">Audio</a>
                                 </span>
                                 <audio class="position-absolute" controls>
                                    <source src="horse.ogg" type="audio/ogg">
                                    <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                 </audio>
                                 <!--post-audio-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2>
                                    <a href="#">Self Hosted HTML5 Audio (mp3) with image cover</a>
                                 </h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis ante posuere ac pharetra laoreet commodo dolor porta.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-video">
                                 <div class='embed-container'><iframe src='https://player.vimeo.com/video/157467640?background=1'></iframe></div>
                                 <span class="post-meta-category"><a href="">Video</a></span>
                                 <!--post-video-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <h2><a href="#">This is a example post with Vimeo video</a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis ante posuere ac pharetra laoreet commodo dolor porta.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-video">
                                 <div class="fluid-width-video-wrapper">
                                    <iframe width="560" height="376" src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                    <!--fluid-width-video-wrapper-->
                                 </div>
                                 <span class="post-meta-category"><a href="">Video</a></span>
                                 <!--post-video-->
                              </div>
                              <div class="float-left w-100 post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <h2><a href="#">This is a example post with YouTube</a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula ac sagittis ante posuere ac pharetra laoreet commodo dolor porta.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                  </div>
                  <!--blog-->
               </div>
               
               <!--row-->
            </div>
            <!--container-->
         </div>
      </section>
      <!-- footer section -->
      <section class="footer-section position-relative" id="footersection">
         <div class="container">
            <div class="row footer-inner-wrapper wow fadeInUp">
               <div class="col-lg-4 col-md-12 text-lg-left text-center">
                  <a class="footer-logo-wrap mr-0 pb-0 pt-0" href="index.html">
                  <img src="assets/images/footer-logo.png" class="img-fluid" alt="logo">
                  </a>
                  <p class="jost-regular sub-p">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                  <img src="assets/images/payment-cards-icon.png" class="img-fluid" alt="">
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Important Links</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Appointment</li>
                        <li><i class="fas fa-caret-right"></i>Doctors</li>
                        <li><i class="fas fa-caret-right"></i>Services</li>
                        <li><i class="fas fa-caret-right"></i>Specialties</li>
                        <li><i class="fas fa-caret-right"></i>Neurology</li>
                        <li><i class="fas fa-caret-right"></i>Oncology</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-2 col-md-4 col-6">
                  <div class="footer-content">
                     <h6 class="jost-bold">Support</h6>
                     <ul class="m-0 p-0 list-unstyled">
                        <li><i class="fas fa-caret-right"></i>Support</li>
                        <li><i class="fas fa-caret-right"></i>Contact Us</li>
                        <li><i class="fas fa-caret-right"></i>Knowledge Base</li>
                        <li><i class="fas fa-caret-right"></i>About Us</li>
                        <li><i class="fas fa-caret-right"></i>Faq</li>
                        <li><i class="fas fa-caret-right"></i>Partnerships</li>
                     </ul>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <div class="col-lg-3 col-md-4 col-12">
                  <div class="footer-content">
                     <h6 class="jost-bold">Get in Touch</h6>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Email:</span> info@dentisto.com</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Phone:</span> +1 234 567 89 0 0</p>
                     <p class="footer-text-info jost-regular sub-p"><span class="special jost-bold">Fax:</span> +1 ( 987 ) 654 321  9 9</p>
                     <div class="footer-social-icons">
                        <ul class="p-0 m-0 list-unstyled">
                           <li class="d-inline-block"><a href="https://www.facebook.com/" class=""><i class="fab fa-facebook-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://twitter.com/" class=""><i class="fab fa-twitter-square"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.linkedin.com/" class=""><i class="fab fa-linkedin"></i></a></li>
                           <li class="d-inline-block"><a href="https://www.pinterest.com/" class=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                        <!-- footer social icons -->
                     </div>
                     <!-- footer-content -->
                  </div>
                  <!-- col -->
               </div>
               <!-- footer inner wrapper -->
            </div>
            <!-- container -->
         </div>
         <!-- footer section -->
      </section>
      <div class="w-100 footer-copyright">
         <p class="text-center text-white jost-regular sub-head mb-0">Copyright ©2022 Dentisto.com All Rights Reserved</p>
      </div>
      <!-- Header Scroll -->
      <script src="assets/js/style-script.js"></script>
      <!-- calender datepicker -->
      <script>
         $(function(){
            $('.datepicker').datepicker({
         	  format: 'mm-dd-yyyy'
         	});
         });
      </script>
       <script src="assets/js/wow.js"></script>
       <script>
          new WOW().init();
       </script>
   </body>
</html>