/* badges             */

.badge{
    margin: 0 5px;
    text-transform: uppercase;
    border: 1px solid;
    vertical-align: bottom;
}

.badge-icon{
    padding: 0.4em 0.55em;
    i{
       font-size: 0.8em;
    }
}
.badge-default{
    background: transparent;
    border-color: var(--border-color);
    color: var(--text-muted);
}
.badge-primary{
    background: transparent;
    border-color: $cyan;
    color: $cyan;
}
.badge-info{
    background: transparent;
    border-color: $info;
    color: $info;
}
.badge-success{
    background: transparent;
    border-color: $green;
    color: $green;
}
.badge-warning{
    background: transparent;
    border-color: $orange;
    color: $orange;
}
.badge-danger{
    background: transparent;
    border-color: $red;
    color: $red;
}