<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title></title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre,code { font-family:"Consolas", Courier New, Courier, monospace; padding:15px; background:#f7f7f7; margin:0px 0px 18px; border:1px solid #e5e5e5; line-height:18px; color:#000 }
code { padding:0px 3px; background-image:none; background:#f5f5f5; border:none }
pre { white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word }
	</style>
</head>


<body>
	<div class="container">
	  <h3 class="center alt"> Documentation by &ldquo;Ansonika&rdquo; v2.3</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;FINDOCTOR - HTML Site template&rdquo;</h1>
		
		<div class="borderTop">
		  <div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13 October 2017<br>
                    Last update:4 May 2022<br>
					By: Ansonika</strong>
			  </p>
      </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you are happy with the theme, please <strong>TAKE A MOMENT TO RATE IT</strong> from your DOWNLOADS PAGE.
Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files, Structure and basic modifications</a></li>
<li><a href="#php">PHP contact form, newsltetter form and plan a visit form</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credit</a></li>
            <li><a href="#updates">UPDATES</a></li>
		</ol>
   

      <hr>
        
  <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
	  <p> This theme has a fixed centered layout 1170px. It's based on Bootstrap 5 framework grid. It's ULTRA RESPONSIVE!!. 
	  </p>
<hr>

		<h3 id="cssFiles"><strong>B) CSS Files Structure and basic modfication</strong> - <a href="#toc">top</a>	  </h3>
	  <p>The css files are inside the css folder (not minified and minified versions included) .To modify colors, typografy, button style ecc....find the realtive comment line in style.css. 
      <strong>We reccomend to apply every changes in css/custom.css in order to makes future updates easly to apply.</strong>
      Below how the file is organized:</p>
<p>1. SITE STRUCTURE and TYPOGRAPHY<br>
  - 1.1 Typography<br>
  - 1.2 Buttons<br>
  - 1.3 Structure</p>
<p>2. CONTENT<br>
  - 2.1 Home<br>
  - 2.2 Listing<br>
  - 2.3 Map listing<br>
  - 2.4 Detail page<br>
  - 2.5 Login/register<br>
  - 2.6 404 page<br>
  - 2.7 Contact page</p>
<p>3. COMMON<br>
  - 3.1 Misc<br>
  - 3.2 List<br>
  - 3.3 Spacing<br>
  - 3.4 Scroll top button<br>
  - 3.5 Community badges<br>
  - 3.6 Pagination<br>
  - 3.7 Cookie bar</p>
<pre>
<p><strong>Note<br></strong>Some pages required additional specific css (example) in the header, for example the detaild page and the blog page.<br>&lt;!-- SPECIFIC CSS --&gt;<br>&lt;link href=&quot;css/date_picker.css&quot; rel=&quot;stylesheet&quot;&gt;<br>&lt;link href=&quot;css/blog.css&quot; rel=&quot;stylesheet&quot;&gt;</p><p>The items comes with SASS  files.</p></pre>
<p><strong>Change the logo<br>
</strong>To change the logo, simply use your PNG24 file (suggested logo height is 34px)Below how is coded</p>
<pre>LOGO HOME VERSIONS WITH H1 FOR SEO PURPOSES (change sizes via css if you need in style.css). <br>Suggested max height 35px.

&lt;div id=&quot;logo_home&quot;&gt;<br>	&lt;h1&gt;&lt;a href=&quot;index.html&quot; title=&quot;Findoctor&quot;&gt;Findoctor&lt;/a&gt;&lt;/h1&gt;<br>&lt;/div&gt;

LOGO INNER PAGES<br>&lt;a href=&quot;index.html&quot; title=&quot;Findoctor&quot;&gt;<br>&lt;img src=&quot;img/logo.png&quot; data-retina=&quot;true&quot; alt=&quot;&quot; width=&quot;163&quot; height=&quot;36&quot;&gt;<br>&lt;/a&gt;

REMEMBER to create the retina version that have double size of the orginal dimension and name it with _2x<br>(in this case for example width:290px height:68px logo_2x.png).
</pre>



<p><strong>How MAPS works</strong><br>
  Open js/map.js and find this line of code:</p>
<pre>Let's take as example the map used in list.html page. Open js/map_listing.js.

'Doctors': [<br>			{<br>				name: 'Dr. Jhoanna Steel',<br>				location_latitude: 48.873792, <br>				location_longitude: 2.295028,<br>				map_image_url: 'img/doctor_listing_1.jpg',<br>				type: 'Psicologist - Pediatrician',<br>				url_detail: 'detail-page.html',<br>				name_point: 'Dr. Jhoanna Steel',<br>				description_point: '35 Newtownards Road, Belfast, BT4.',<br>				get_directions_start_address: '', // leave empty if the user want to fill with his address<br>				phone: '+3934245255'<br>			},


The marker/pins are located in img/pins folder. Each pin name have to match with the category<br>name. In this case for example is Doctors.png...so automatically every point in the same category has the<br>same pin/marker (in this case doctors category). <br>Of course you can add how many markers you need for multiple points or multimple categories.

CHANGE THE DEFAULT COLOR STYLE OF THE MAP<br>You can add you onw style for example in js/map_listing.js...look for this line (aprox line 84):
<br>styles: []

inside of the square graphs, place you styles. You can find some nice premade styles 
here https://snazzymaps.com/.

HOW TO FIND THE PROPER COORDINATES<br>https://www.latlong.net/
</pre>


     <p><strong>Change the address of Google map in contact page</strong>: open mapmarker_func.js and change with your latitude and longitude + your full address. You can change also your map marker (that has to be png24); you can use also the psd provided in the psd folder.</p>
 <pre>//set up markers <br>		var myMarkers = {&quot;markers&quot;: [<br>				{&quot;latitude&quot;: &quot;51.511732&quot;, &quot;longitude&quot;:&quot;-0.123270&quot;, &quot;icon&quot;: &quot;img/map-marker.png&quot;}<br>			]<br>		};<br>		<br>		//set up map options<br>		$(&quot;#map&quot;).mapmarker({<br>			zoom	: 14,<br>			center	: 'Covent Garden London', //YOUR FULL ADDRESS <br>			markers	: myMarkers<br>		});</pre>

<strong>COMMON ISSUE ON GOOGLE MAP</strong> (if the Google map works locally but does not works once the site will be online)<br>
  <pre>In some cases Google require an api key for the Google map.
<br>You can create your own "Standard api key" here <br>by clicking on &quot;GET KEY&quot; BUTTON (on Authentication for the standard API—API keys section), <br>and follow the steps.
<a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key" target="_blank">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>

Here some additionale info on how to create an API KEY <a href="http://thegrue.org/google-map-javascript-api-key/">http://thegrue.org/google-map-javascript-api-key/</a><br><br>Then replace at the bottom of every page that use Google map, this line<br>
&lt;script src=&quot;http://maps.googleapis.com/maps/api/js&quot;&gt;&lt;/script&gt; OR 
&lt;script type="text/javascript" src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?sensor=false">http://maps.googleapis.com/maps/api/js?sensor=false</a>"&gt;&lt;/script&gt;<br><br>with your api key included, like the example below<br>&lt;script src="<a target="_blank" href="http://maps.googleapis.com/maps/api/js?key=AIzaSyAaO0WhIut5GCNr9y8xTA36EPj87NEHptM">http://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY</a>"&gt;&lt;/script&gt;<br><br>
NOTE: if you apply an api key, the map locally does not load. You must upload your site.</pre>
  
<p><strong>Home with video header (fallback with a background image in tablets and mobile)</strong><br>
 </p>
<pre>1)Save you mp4 and ogv video in the video folder.The name of the files must match the datasource tag:<br>
Example<br>data-teaser-source=&quot;video/intro&quot; (folder/name_files)=<br>intro.mp4<br>intro.ogv

You can change also the opacity in style.css <br><br>video {<br>	position: absolute;<br>	top: 0;<br>	bottom: 0;<br>	left: 0;<br>	right: 0;<br>	opacity: 0.6;<br>}<br><br>2) To change the fallback background image for mobiles and tablets open css/style.css and 
find this class in the &quot;responsive section&quot;<br><br>@media (max-width: 1024px):<br>#hero_video{
background: #333 url(../img/hero_bg_1.jpg);
background-size:cover;
background-position: center bottom;}<br></pre>
<p><strong>THE GRID</strong><br> 
      Please refer to this <a href="http://getbootstrap.com/">documentation Boostrap</a></p>
      
      
      <p><strong>REVOLUTION SLIDER</strong><br>
      <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/">Documentation</a>
 </p>
    
      <hr>
<br>
      <h3 id="php"><strong>C) PHP files: Contact form</strong> - <a href="#php">top</a></h3>
      <p>All the files you need are located in assets folder. If you need to change the allert messages open assets/validate.js. Below an example taken from contact.php; all the files are well commented<strong>.<br>
      </strong><br>
        <img src="assets/images/contacts.jpg" alt="" width="761" height="472" style="border:1px solid #ccc;">      </p>
      </p>
      <p><strong>Check availability form and contact form<br>
        </strong>It's the same logic and script of check newsletter. If you doesn't recieve the email please first check:<br>
      1) Your spam folder<br>
      2) If you hosting requires special settings (SMTP Authentication is not supported by the sc ript)<br>
      3) If your email  has to be managed from the same hosting provider<br>
      4) Set the permission of the asset folder on your host to 755 your FTP client
      </p>


      <hr>
<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
	  <p>This theme use these Javascript (minified versions included). i've included the common theme scripts in a single file for a fast edit and load (or if you prefer you can find the same js in separate files in js folder).</p>
      <p><strong>common_scripts.js content:
      </strong>      
      <ul>
      <li>Boostrap.js</li>
      <li>Wow.js</li>
      <li>Owl.carousel.js</li>
      <li>Theia-sticky-sidebar.js</li>
      <li>ResizeSensor.js<br>
      </li>
      <li>Sticky-kit.js</li>
      </ul>
      </p>
    <hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
	  <p>I've used the following images, icons or other files as listed. For the js listed below, you can find the more documentation on the relative sites.
		
	  <ul>
        <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
        <li><a href="http://fontello.com/">Fontello</a></li>
        <li><a href="http://mynameismatthieu.com/WOW">Wow</a></li>
        <li><a href="http://daneden.github.io/animate.css/">Animate.css</a></li>
        <li><a href="http://jquery.com/">Jquery</a></li>
        <li><a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a></li>
        <li><a href="http://www.primebox.co.uk/projects/jquery-cookiebar/">Jquery Cookie bar</a></li>
        <li><a href="http://www.bulgaria-web-developers.com/projects/javascript/selectbox/">Selectpicker dropdown</a></li>
        <li><a href="https://eternicode.github.io/bootstrap-datepicker/">Bootsrap datepicker</a></li>
        <li><a href="http://leafo.net/sticky-kit/">Sticky horizontal</a></li>
        <li><a href="https://github.com/WeCodePixels/theia-sticky-sidebar">Theia Sticky Sidebar </a></li>
        <li><a href="https://modernizr.com/">Modernizr</a></li>
        <li><a href="https://github.com/FrDH/jQuery.mmenu">MMenu</a></li>
	  </ul>
	  <p>Images are not included.</p>
        <hr>
        <h3 id="updates"><strong>E) Updates</strong> - <a href="#toc">top</a></h3>
      <h4>Version 2.3 4 May 2022</h4>
      <ul>
        	<li>Updated Bootstrap Library to 5.1.3</li>
      </ul>
<pre>HOW TO UPDATE FROM PREVIOUS VERSION

Updated Bootstrap Library to 5.1.3
1) Update the following files for both versions: css/bootstrap.css, css/bootstrap.min.css, js/common_scripts.js, js/common_scripts.min.js</pre>
          <strong>v.2.2 14 January 2022</strong>
      <ol>
        <li>Updated Documentation</li>
      </ol>
        <strong>v.2.1 6 August 2021</strong>
      <ol>
     <li>Updated to Bootstrap Version 5</li>
        <li>Updated jQuery Version</li>
        <li>Updated Owl Carousel</li>
        <li>Dismiss Retina Plugin</li>
      </ol>
     <pre>HOW TO UPDATE FROM PREVIOUS VERSION  

1) Updated to Bootstrap Version. 
Update the following files: 
- css/bootstrap.css
- css/bootstrap.min.css
- js/common_scripts.js
- js/common_scripts.min.js
- js/functions.js (//Tooltip)
- css/style.css (Updated:.cmn-toggle-switch + hr + hr-double, New:.form-group + .label, Deleted: #logo_home
- css/menu.css        

NOTE: you have to apply some changes in the html code of the page since in BS5 there are small differences. Below a short  list or see here <a href="https://getbootstrap.com/docs/5.0/migration/">https://getbootstrap.com/docs/5.0/migration/</a>  

MODALS
data-modal &gt; data-bs-modal 
data-target &gt; data-bs-target 
data-dismiss &gt; data-bs-dismiss  
The code of te close button has been changed too. 

TOOLTIPS
.data-toggle &gt; .data-bs-toggle
.data-placement &gt; .data-bs-placement

COLLAPSE AND TOGGLES
data-toggle=.. &gt; data-bs-toggle=...
data-toggle=... &gt; data-bs-toggle=...

CLASSES
.float-left &gt; .float-start
.float-right &gt; .float-end
.text-left &gt; .text-start
.text-right &gt; .text-end
.no-gutter &gt; .g-0

- Update the META TAGS in the head of the pages

2) Update on footer pages this line (and of course copy the relative file from the js folder):
&lt;script src=&quot;js/jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;

3) Update the following files:	
- js/common_scripts.js
- js/common_scripts.min.js
- css/vendors.uncompressed.css, css/vendors.css (In particular the 1.2 Owl Carousel section)

4) Update the following files:	
- js/common_scripts.js
- js/common_scripts.min.js</pre>
         <strong>v.2.0 18 February 2021</strong>
      <ol>
        <li>Updated Documentation</li>
      </ol>
      
        <strong>v.1.9 3 September 2020</strong>
      <ol>
        <li>Updated Bootstrap Version</li>
        <li>Updated Jquery Version to 3.5x</li>
        <li>Updated Google Font link</li>
        <li>Fixed an issue related the search bar input on mobile once user scroll</li>
      </ol>
      <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Update the following files: css/bootstrap.min.css, css/bootstrap.css, js/common_scripts.min.js, js/common_scripts.js

2) Update the script on footer page to &lt;script src="<a target="_blank" href="js/jquery-3.5.1.min.js" rel="noreferrer noopener">js/jquery-3.5.1.min.js</a>"&gt;&lt;/script&gt;

3) Update the link in the head of the pages

4) In js/functions.js upadte the script as below
// Sticky horizontal results list page<br>	$(&quot;#results&quot;).stick_in_parent({<br>		<strong>spacer: false,</strong><br>		offset_top: 0<br>	})
      </pre>
        <strong>v.1.8 8 February 2020</strong>
      <ol>
        <li>Updated Documentation</li>
      </ol>
      <strong>v.1.7 29 May 2019</strong>
      <ol>
        <li>Fixed Infinite looping scroll on some Chrome Browser versions for the Horizontal Sticky nav (ex. in detail-page.html).</li>
      </ol>
        <pre>How to update from previous version:

1) Update js/common_scripts.js + js/common_scripts.min.js</pre>
      <h4>Version 1.6 1 December 2018</h4>
   	  <ul>
        <li>Updated Bootstrap Library</li>
        <li>Removed @import (from March 2019 will no longer supported by Google Chrome Browser)</li>
        <li>Added Third level menu label</li>
        <li>Added Show/Hide password feature for input type password</li>
        <li>Added Marker Clusterer Map</li>
        <li>Added CSS Checkbox style</li>
        <li>Fixed html table view issue in detail pages</li>
        <li>Add "submit review" button in detail pages</li>
        <li>Added one more pricing page</li>
        <li>Added home page with map</li>
        <li>Changed the visual order of index_2.html</li>
        <li>Added submit review page</li>
        <li>Added About page</li>
        <li>Added HTML Visual Editor in admin section</li>
        </ul>
        <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Update the following files:
- js/bootstrap.js<br>- js/bootstrap.min.js<br>- css/bootstrap.css<br>- css/bootstrap.min.css
- js/common_scripts.js
- js/common_scripts.min.js

2) Update css/style.css - scss/style.scss or remove @import for google font
Add on every html pages:
&lt;!-- GOOGLE WEB FONT --&gt;<br>&lt;link href=&quot;https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&quot; rel=&quot;stylesheet&quot;&gt;

Same changes for the coming soon page and admin section (html pages + css/admin.css - scss/admin.scss)

3) Update css/menu.css - scss/menu.scss for the both versions of the item. Takes as reference the html pages
on how the third level is coded

4) Update js/common_scripts.js + js/common_scripts.min.js + js/functions.js (or follow the comments on code)
In css/style.css copy and paste the section /*Show/hide password*/ in 3.1 Misc or update css/style.css.
Takes as reference of course login.html, login_2.html, register.html for minor changes in the html input code.

5) Copy and paste this file js/markerclusterer.js + update js/map_listing.js

6) Update css/style.css or copy and paste the code in section /* Checkbox style */ in 3.1 Misc

7) Fixed table view: take as reference the html table code for example in detail_page.html

8) Update style.css or copy and paste the new code in section 2.9 Pricing page

9) Update style.css or copy and paste the new code in section 2.11 Home with map + new js/map_home.js

10) Update style.css or copy and paste the new code in section 2.10 Submit review

11) Update css/style.css or copy and paste the new code in section 2.12 About + update js/function.js (// Carousel)
+ update in css/style.css the section /*Carousel home page*/

12) Copy and paste the entire folder in admin_section/js/editor/. Taking as reference for example doctor-profile.html:

12.1 In the head add
&lt;!-- WYSIWYG Editor --&gt;<br>&lt;link rel=&quot;stylesheet&quot; href=&quot;js/editor/summernote-bs4.css&quot;&gt;

12.2 The textarea in the html becomse &lt;div class=&quot;editor&quot;&gt;&lt;/div&gt;

12.3 On footer
&lt;!-- WYSIWYG Editor --&gt;<br>	&lt;script src=&quot;js/editor/summernote-bs4.min.js&quot;&gt;&lt;/script&gt;<br>	&lt;script&gt;<br>      $('.editor').summernote({<br>		fontSizes: ['10', '14'],<br>		toolbar: [<br>			// [groupName, [list of button]]<br>			['style', ['bold', 'italic', 'underline', 'clear']],<br>			['font', ['strikethrough']],<br>			['fontsize', ['fontsize']],<br>			['para', ['ul', 'ol', 'paragraph']]<br>		  ],<br>        placeholder: 'Write here your description....',<br>        tabsize: 2,<br>        height: 200<br>      });<br>    &lt;/script&gt;  </pre>
      <h4>Version 1.5 23 March 2018</h4>
   	  <ul>
        <li>Added Revolution Slider home version</li>
        <li>Updated Bootstrap Libray (from 4 Beta Version to 4.0 stable)</li>
        <li>Fixed an issue on Blog page for Safari Browser</li>
        </ul>
        <pre>HOW TO UPDATE FROM PREVIOUS VERSION

1) Just take as reference index_6.html and copy the new folder rev-slider-files

2) Update the following files: common_scripts.js, common_scripts.min.js, bootstrap.js, bootstrap.min.js,
bootstrap.css, bootstrap.min.css

3) Update css/blog.css (class changed .article.blog .post_info line 106)
        </pre>
        <h4>Version 1.4 16 January 2018</h4>
      <ul><li>Fixed an issue for index-4.html related to IE11</li>
        </ul>
      <pre>
HOW TO FIX FROMPREVIOUS VERSIONS:
Open css/style.css  (both for menu_1 and menu_2) and under the section /*-------- 2.1 Home--------*/  
1) Aprox line 774

change this class
.hero_home.version_2 {<br>  background: none;<br>  position: relative;<br>  overflow: hidden;<br>}

into
.hero_home.version_2 {<br>  background: none;<br>  position: relative;<br>  overflow: hidden;<br>  height: 500px;<br>  display: block;<br>}

2) Aprox line 801

change this class<br>.hero_home.version_2 .content {<br>  background-color: #3e3f77;<br>  background-color: rgba(63, 64, 121, 0.9);<br>  padding: 0 20%;<br>}

into
.hero_home.version_2 .content {<br>  background-color: #3e3f77;<br>  background-color: rgba(63, 64, 121, 0.9);<br>  padding: 0;<br>  display: flex;<br>  flex-direction: column;<br>  justify-content: center;<br>  height: 100%;<br>}        </pre>
<h4>Version 1.3 23 November 2017</h4>
        <ul>
        <li>Added Admin section (folder admin_section)</li>
        <li>Added Booking page + Confirm (in css/style.css new section 2.8)</li>
        </ul>
        <h4>Version 1.2 17 November 2017</h4>
<ul>
<li>Added Menu version 2 - mobile friendly (html_menu_2)</li>
</ul>
<h4>Version 1.1 12 November 2017</h4>
<ul>
<li>Added Coming soon page</li>
<li>Added Responsive tables</li>
<li>Added FAQ page</li>
<li>Added AJAX PHP working register doctor page</li>
<li>Added AJAX PHP working booking page</li>
<li>Fixed an issue on mobile menu for these pages: list.html, grid-list.html, detail-page.html.</li>
</ul>
<pre>How to update from previous versions<br>
Please update the folling files: js/functions.js, css/style.css, css/menu.css

New content:<br>- Coming soon folder<br>- pricing-tables.html/pricing-tables-2.html: js/tables_func.js, tables_func_2.js, js/modernizr_tables.js, <br>css/tables.css, img/small-arrow.svg
- faq.html<br>- register-doctor-working.html (update the assets folder)<br>- detail-page-working-booking.html (update the assets folder)

SASS UPDATES
_variables.scss<br>style.scss<br>menu.scss

SASS NEW FILES<br>_layout.scss<br>tables.scss

If you have question on specific sections updated please contact me via profile page <br>https://themeforest.net/user/ansonika


========================================================================
ENCOURAGE ME FOR FURTHER UPDATES
Please take a moment to rate the item in your Themeforest downloads page.<br>How to rate: <a href="http://ansonika.com/profile/how-to-rate-themeforest-item.jpg">http://ansonika.com/profile/how-to-rate-themeforest-item.jpg
</a></pre>
<hr>

<h3>Maybe you are interested in</h3>
<p><a href="https://1.envato.market/NJQ17"><img src="assets/images/01-citytours-travel-tour-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/NJQ17"><img src="assets/images/01-travelguide-travel-site-template.jpg" width="590" height="300"></a></p>
<p><a href="https://1.envato.market/QXNVP"><img src="assets/images/01-country-hotel-accommodation-b&b.jpg" width="590" height="300"></a></p>
<p><strong><br>
    <img src="assets/images/avatar.jpg" width="80" height="80"><br>
	  <br>
    Once again, thank you so much for purchasing this theme. Please take a moment to rate it from your Downloads page.</strong><br> 
		  
<h3>Need support?</h3>
For support contact me using the Support Tab on the item page. You will receive an answer within 24-48 hours (working days)  GMT  +1.
<ul>
<li>I only provide support for fixing bugs or small issues on my items.</li>
<li>I don't provide free support for additional custom modifications to the items.</li>
<li>Please provide your site link, screenshots and other information about your issue.</li>
<li><a href="http://themeforest.net/page/item_support_policy" rel="nofollow"><strong>Envato support terms</strong></a></li>
</ul>

<h3>Need customization or availability for freelance projects?</h3>
Just send an email via profile page form; please don't forget to specify:
<ul>
<li>if you are a company, agency or private user</li>
<li>all the information about your projects, needs, site urls, project sheet, etc..</li>
<li>from which country you are</li>
<li>if you have a deadline</li>
<li>if you have basic knowledge of  HTML , CSS, JS,  PHP</li>
</ul>
<p class="append-bottom alt large"><strong>Ansonika</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>