
/**Blog Details Tag */
.blog-details-content{
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    @include breakpoint(small) {
      align-items: center;
      flex-direction: row;
    }

    .catagory {
      color: #3232ac;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1.2px;
      text-transform: uppercase;
    }

    .meta-data {
      display: flex;
      flex-direction: column;
      @include breakpoint(small) {
        flex-direction: row;
      }

      a {
        position: relative;
        padding-right: 15px;
        color: $bodyColor;

        &::after {
          position: absolute;
          content: "|";
          top: 50%;
          transform: translateY(-50%);
          left: calc(100% - 7.5px);
          display: none;
          @include breakpoint(small) {
            display: block;
          }
        }

        &:last-child {
          padding-left: 0;

          &::after {
            display: none;
          }
        }
      }
    }
  }
}
.blog-details-tag-social-link{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: #e4e4f3;
  padding: 15px 5px;
  margin-top: 35px;
}
.blog-details-tag{
  margin-right: 30px
}
.blog-details-tag,
.social-link-tag{
  display: flex;
  .title{
    font-weight: 600;
    color: $colorDarkBlue;
    padding-right: 8px;
  }
  ul{
    display: flex;
  }
  li{
    margin-right: 8px;
    position: relative;
    &::after{
      position: absolute;
      content: ",";
    }
    &:last-child{
      margin-right: 0;
      &::after{
        display: none;
      }
    }
  }
  a{
    &:hover{
      color: $themeColor;
    }
  }
}

/*Blog Details Comment*/
.blog-comment,
.blog-comment-form{
  margin-top: 62px;

  .title{
    font-size: 35px;
    font-weight: 600;
    color: $colorDarkBlue;
    margin-bottom: 38px;

  }
}

.blog-comment-single-item {
  margin-bottom: 40px;
  .has-replay{
    margin-top: 40px;
    margin-bottom: 0;
    margin-left: 0;
    @include breakpoint(xlarge){
      margin-left: 130px;
    }
  }
  .commnet-box{
    display: flex;
    padding: 30px;
    border: 1px solid rgba($themeColor, .2);
    border-radius: 25px;
    flex-wrap: wrap;

    @include breakpoint(medium){
      flex-wrap: nowrap;
    }
  }

    .image{
      margin-right: 40px
    }

    .top{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      margin-bottom: 15px;
      @include breakpoint(medium){
        margin-top: 0;
      }
    }

    .personal-info{
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;

      .name{
        font-family: $heading-font;
        font-size: 23px;
        font-weight: 600;
        color: $colorDarkBlue;
        margin-right: 10px;
        line-height: 1;
      }
      .profession{
        line-height: 1;
        margin-top: 15px;
        @include breakpoint(small){
          margin-top: 0px;
        }
      }
    }

    .btn-reply{
      line-height: 1;
      color: $themeColor;
      i{padding-right: 10px}
    }
}
