<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documentation For Blackfit - HTML5 Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- [if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif] -->
    <!-- [if lt IE 9]><script src="js/respond.js"></script><![endif] -->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="images/IbnSino-logo.png" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction <span
                                    class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#map-settings">Google Map Settings <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="mailto:sardorqodirov90@gmail.com">Kadirov</a> 2020</div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <div class="sec-title">
                    <span class="icon fa fa-windows"></span>
                    <h2>Intoduction</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h2>Ibn<span>Sino</span></h2>
                    <h3>HTML5 Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> 12/10/2019<br>
                    <strong>By :</strong> Sardorqodirov<br>
                    <strong>Email :</strong> <a href="mailto:sardorqodirov90@gmail.com">sardorqodirov90@gmail.com</a>
                    <br>

                    <br>
                    <p>Thank you for purchasing <strong>IbnSino - HTML5 Template</strong> . If you have any questions
                        that are beyond the scope of this help file, please feel free to email, via my user page contact
                        form or put a ticket at Support Center .<br>Thankyou so much!</p>

                </div>

            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                    <h2>HTML Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>The html template uses Latest <strong>Bootstrap v4</strong> with valid HTML5 tags. This theme is
                        a responisve layout with 4 column Support column. All of the information in content area is
                        nested within a class and comes with predefined classes.</h3>


                    <code>
                        <div style="color:#ff0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;section class=&quot;section-name main-blog&quot;&gt;</div>
                        <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;main-blog__bg&quot;&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;icon&quot;&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;./images/png-shapes/form-shape.png&quot;&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;icon&quot;&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;img src=&quot;./images/png-shapes/specialists__left-bottom-shape.png&quot;&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <div style="color:#0000ff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <br>
                        <div style="color:#0000ff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;container container_right-sidebar&quot;&gt;</div>
                        
                        <!-- .article -->
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;article&quot;&gt;</div>
                        <div style="color: #009900;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;any-block&quot;&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...</div>
                        <div style="color: #009900;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <br>
                        <!-- .sidebar -->
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;sidebar&quot;&gt;</div>
                        <div style="color: #009900;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;div class=&quot;any-block&quot;&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...</div>
                        <div style="color: #009900;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        
                        <div style="color:#0000ff;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt;</div>
                        <div style="color:#ff0000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/section&gt;</div>
                        
                   
                    </code>
                </div>

            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>CSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Mainly three main CSS files are used in this theme. The first one
                        <strong>bootstrap.min.css</strong>, second one is <strong>main.css.</strong> (in css folder)</h3>
                    <p>If you would like to edit a specific section of the site, simply find the appropriate label in
                        the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
                    </p>

                </div>

            </section>

            <!--Javascript-->
            <section class="section javascript" id="javascript">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>This theme imports three types of Javascript files.</h3>
                    <ul>
                        <li>jQuery</li>
                        <li>Custom scripts <strong>index.js, carousel.js</strong> and <strong>my-preloader.js.</strong>
                            (in js folder)</li>
                        <li>Some plugins</li>
                        <br>
                        <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that
                            you must write.</li>
                        <li>Most of the animation in this site is carried out from the customs scripts. There are a few
                            functions worth looking over.</li>
                    </ul>
                    <br>
                    <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the
                        effects. This plugin is packed, so you won't need to manually edit anything in the file. The
                        only necessary thing to know is how to call the method</p>


                </div>

            </section>


            <!--Map Settings-->
            <section class="section map-settings" id="map-settings">
                <div class="sec-title">
                    <span class="icon fa fa-map-marker"></span>
                    <h2>Google Map Settings</h2>
                </div>

                <br>
                <div class="sec-content">

                    <p><strong style="color:#ff0000; font-size:24px; padding-bottom:10px;">NOTE</strong><br>From Now and
                        Onward If you want to use google maps, <strong>Google map API key</strong> is necessary. For
                        this reason below is a brief description how to generate google api key and where to use in the
                        template.<br><strong>Without API KEY</strong> map will not appear.</p>
                    <br>
                    <h3>Google Map API key dashboard will look like this.</h3>
                    <p>You will need to register all those pages on which you are showing Google Map, with respect to
                        your website / domain.</p>
                    <figure class="image-box"><img src="images/api-image.jpg"></figure>
                    <br><br>

                    <h3>After Generating API KEY use as Shown.</h3>
                    <p>You will find given code at the bottom of the file on which map is located</p>
                    <figure class="image-box"><img src="images/api-key.jpg" alt=""></figure>
                    <br><br>


                    <h3>Adding Your Information.</h3>
                    <p>You have to change Required / Needed Values in <strong>Map Container</strong> Of the Page. You
                        can also change icon of the marker in the file named <strong>map-script.js</strong> inside
                        <strong>js folder</strong></p>
                    <p>Edit The Attribute values of DIV class named <strong>MAP CANVAS</strong> inside Map Container
                        with your credentials.<br> As Below</p>

                    <figure class="image-box"><img src="images/map-settings.jpg" alt=""></figure>

                </div>

            </section>

            <!--Contact Form Settings-->
            <section class="section contact-form" id="contact-form">
                <div class="sec-title">
                    <span class="icon fa fa-th-list"></span>
                    <h2>Contact Form Settings</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>We have added an attractive and fully functional contact form. You need to update the recipient
                        name and email address.</h3>
                    <p>You can change recipient name and email address in <strong>sendemail.php</strong></p>

                    <figure class="image-box"><img src="images/mail-settings.jpg" alt=""></figure>

                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

                    <p><strong> Fonts Used are :</strong></p>
                    <p><strong>BebasNeue</strong> (in fonts Folder)</p>
                    <p><strong>Roboto</strong> (in fonts Folder)</p>

                    <br>

                    <p><strong> File Used For Animation Effects :</strong></p>
                    <p><strong>wow.js</strong> (in js Folder)</p>
                    <p><strong>animate.css</strong> (in css Folder)</p>

                    <br>

                    <p><strong> Sliders Used Are :</strong></p>
                    <p>Owl Carousel</p>

                    <br>

                    Every Code is properly commented for Editing Ease.
                    <br><br>

                    <p><strong> Icons Used are :</strong></p>
                    <br>
                    <p>Fontawsome Icons<br><a href="https://fortawesome.github.io/Font-Awesome/"
                            target="_blank">https://fortawesome.github.io/Font-Awesome/</a></p>
                    <br>

                    <p>Flaticon Icons<br><a target="_blank" href="http://flaticon.com">flaticon.com</a></p>
                    <p>Used flaticons icon pack is attached as a zip with Documentation.</p><br>

                    <p> From Flaticon, Icons are custom selected and downloaded as a font. If you want to use more icons
                        you need to select icons of your choice from <a target="_blank"
                            href="http://flaticon.com">flaticon.com</a> as font files and replace with the already added
                        files.<br><strong>(Previous Flaticon icons will be removed when you will use your own
                            selected/downloaded Flaticons font)</strong></p>

                    <br>

                </div>

            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad
                        to help you if you have any questions relating to this theme. No guarantees, but I'll do my best
                        to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                    <p>Email Us at : <a href="mailto:sardorqodirov90@gmail.com">sardorqodirov90@gmail.com</a> </p>

                </div>

            </section>


        </div>


    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>