/*----------------------------------------*/
/*  01. Template default CSS
/*----------------------------------------*/

@mixin placeholder {
    &::-webkit-input-placeholder {
        @content;
    }
    &:-moz-placeholder {
        @content;
    }
    &::-moz-placeholder {
        @content;
    }
    &:-ms-input-placeholder {
        @content;
    }
}

/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/*-- Common Style --*/
*,
*::after,
*::before {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    position: relative;
    font-family: $font-family-base;
    font-size: 15px;
    color: $dark;
    line-height: 1.6;

    visibility: visible;

    &[dir="rtl"] {
        text-align: right;
    }
}
a,
a:hover,
a:focus,
a:active,
button,
button:focus,
.btn,
.btn:focus,
input,
input:focus,
select,
textarea{
    transition: $transition-base;
    color: inherit;
    text-decoration: none;
    outline: 0;
    background: none;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6{
    font-family: $headings-font-family;
    font-weight: $headings-font-weight;
    line-height: $headings-line-height;
    color: $headings-color;
}
p {
    &:last-child {
        margin-bottom: 0;
    }
}
ul{
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
}
::selection {
    color: $white;
    background: #5DADE2;
}
img{
    max-width: 100%;
}
// Image width 
.fit-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* Section Style */
.section,
.section-fluid {
    float: left;

    width: 100%;
}
.section-fluid {
    padding-right: 222px;
    padding-left: 222px;
    @media #{$laptop-device, $desktop-device,
    $tablet-device,
    $large-mobile} {
        padding-right: 0px;
        padding-left: 0px;
    }
    @media #{$extra-small-mobile} {
        padding-right: 0;
        padding-left: 0;
    }
}

// Custom Container 
// Container
.container {
    padding-right: var(--bs-gutter-x,15px);
    padding-left: var(--bs-gutter-x,15px);
    @media #{$extraBig-device, $laptop-device} {    
        max-width: 1200px;
    }
}
.custom-container{
    @media #{$extraBig-device} {
        max-width: 1060px;
        width: 100%;
        margin: 0 auto;
    }
}
.custom-large-container{
    @media #{$extraBig-device} {
        max-width: 1560px;
        width: 100%;
        margin: 0 auto;
    }
}
// Header Container 
.header-container {
    @media #{$extraBig-device} {
        max-width: 1460px;
    }
    @media #{$laptop-device} {
        max-width: 1200px;
    }
    @media #{$desktop-device} {
        max-width: 992px;
    }
    @media #{$tablet-device} {
        max-width: 750px;
    }    
    @media #{$large-mobile} {
        max-width: 560px;
    }
}
// Custom Row 
.row {
    --bs-gutter-x: 30px;
}
// Custom Col
.col-el-4 {
    @media #{$extraBig-device} {    
        flex: 0 0 auto;
        width: 33.3333333333%;
    }
}
// Gutter Style 
.no-gutter {
    margin-right: 0;
    margin-left: 0;
}
.no-gutter [class*=col-] {
    padding-left: 0;
    padding-right: 0;
}

/* Section Spacing */
.section-padding {
    padding-top: 160px;
    padding-bottom: 160px;
    @media #{$tablet-device} {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media #{$large-mobile} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
.section-margin {
    margin-top: 160px;
    margin-bottom: 160px;
    @media #{$tablet-device} {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    @media #{$large-mobile} {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}
.section-margin-top {
    margin-top: 160px;
    @media #{$tablet-device} {
        margin-top: 80px;
    }
    @media #{$large-mobile} {
        margin-top: 60px;
    }
}
.section-margin-bottom {
    margin-bottom: 160px;
    @media #{$tablet-device} {
        margin-bottom: 80px;
    }
    @media #{$large-mobile} {
        margin-bottom: 60px;
    }
}
/* Section TItle */
.section-title {
    padding-bottom: 100px;
    @media #{$tablet-device} {
        padding-bottom: 70px;
    }
    @media #{$large-mobile} {
        padding-bottom: 50px;
    }
    & .title {
        font-size: 50px;
        line-height: 1.2;
        font-weight: 800;
        color: $dark;
        margin-top: -5px;
        margin-bottom: 50px;
        @media #{$tablet-device} {
            font-size: 40px;
            margin-bottom: 30px;
        }

        @media #{$large-mobile} {
            font-size: 28px;
            margin-bottom: 30px;
        }

        @media #{$extra-small-mobile} {
            font-size: 24px;
        }
    }

    & .border-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        & .title-border {
            width: 60px;
            &.border-color-1{
                position: relative;
                &::before{
                    background: $dark;
                    position: absolute;
                    content: "";
                    width: 60px;
                    height: 2px;
                    left: 0;
                }
            }
            &.border-color-2{
                position: relative;
                margin-left: 20px;
                &::before {
                    background: $success;
                    position: absolute;
                    content: "";
                    width: 60px;
                    height: 2px;
                    left: 0;
                }
            }
        }
    }
}

// Social Share 
.social-share {
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 20px;
    background: $primary;
    border-radius: 50px;
    height: 60px;

    & .social-title {
        font-size: 18px;
        color: $white;
        font-weight: 500;
        margin-bottom: 0;
        font-family: $headings-font-family;
        margin-top: -5px;
    }

    & ul {
        display: flex;
        align-items: center;
        margin-left: 10px;

        & li {
            & a {
                font-size: 14px;
                font-weight: 300;
                height: 40px;
                width: 40px;
                background: $success;
                color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                margin-left: 10px;

                &:hover {
                    background: $white;
                    color: $success;
                }
            }
        }
    }
}

/* swiper default styles */
.swiper-pagination {
    position: static;
    display: block;
    line-height: 1;
    margin-top: 40px;
    @media #{$large-mobile} {
        margin-top: 30px;
    }
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background: $dark;
        opacity: 1;
        position: relative;
        outline: none;
        margin-right: 20px;
        margin: 0 5px !important;
        transition: $transition-base;
        @media #{$large-mobile} {
            width: 10px;
            height: 10px;
        }
        &:last-child {
            margin-right: 0;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            transition: $transition-base;
        }
  
        &:hover{
            &:before{
                width: 12px;
                height: 12px;
                opacity: 1;
                background: $primary;
                border-radius: 100%;
                transition: $transition-base;
            }
        }
        &.swiper-pagination-bullet-active{
            background: $primary;
        }
    }
}

.swiper-nav-button {
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0;
    width: 55px;
    height: 55px;
    line-height: 51px;
    text-align: center;
    border: 2px solid #d7beb4;
    display: block;
    left: 0;
    right: 0;
    color: #d7beb4;
    border-radius: 50%;
    font-size: 15px;
    transition: $transition-base;
    outline: none;
    opacity: 1;
    @media #{$laptop-device, 
        $desktop-device, 
        $tablet-device, 
        $large-mobile} {
       margin: 0 10px;
    }

    @media #{$large-mobile}{
        width: 45px;
        height: 45px;
        line-height: 41px;
        margin: 0 5px;
    }

    &:hover{
        color: $success;
        border-color: $success;
    }

    &::after{
        display: none;
    }
}

.swiper-container:hover {
    & .swiper-nav-button {
        opacity: 1;
        visibility: visible;
    }
}

// Pagination Style 
.pagination {
    & .page-item {
        & .page-link {
            border-radius: 0;
            margin-right: 10px;
            border: 0;
            background-color: $seashell;
            height: 50px;
            width: 50px;
            text-align: center;
            color: $success;
            display: flex;
            align-items: center;
            justify-content: center;
            &.active{
                background: $success;
                color: $white;
            }
            &:hover {
                background: $success;
                border: 0;
                color: $white;
            }
            &:focus{
                box-shadow: none;
            }
            & span {
                line-height: 1;
            }
        }
    }
}

/* Scroll Top style */
.scroll-top{
    position: fixed;
    right: 30px;
    bottom: -60px;
    z-index: 999;
    box-shadow: 0 30px 50px rgba(0,0,0,.03);
    display: block;
    padding: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 22px;
    line-height: 40px;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    background-color: $primary;
    background-size: 200% auto;
    background-position: left center;
    transition: .3s;
    overflow: hidden;
    border: 1px solid $success;

    &:hover {
        background-color: $success;
        border: 1px solid $seashell;
        i {
            color: $primary;
            transition: .3s;
        }
    }

    @media #{$extra-small-mobile}{
        font-size: 20px;
    }

    &.show{
        visibility: visible;
        opacity: 1;
        bottom: 60px;
    }

    i{
        position: absolute;
        top: 50%;
        left: 50%;
        color: $white;
        transition: .3s;
    }

    .arrow-top{
        transform: translate(-50%, -50%);
    }

    .arrow-bottom{
        transform: translate(-50%, 80px);
    }

    &:hover{
        background-position: right center;
        .arrow-top{
            transform: translate(-50%, -80px);
        }
        .arrow-bottom{
            transform: translate(-50%, -50%);
        }
    }
}