{
  "name": "mooli",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^10.1.4",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "^10.1.4",
    "@angular/compiler": "^10.1.4",
    "@angular/core": "^10.1.4",
    "@angular/forms": "^10.1.4",
    "@angular/material": "~9.2.1",
    "@angular/platform-browser": "^10.1.4",
    "@angular/platform-browser-dynamic": "^10.1.4",
    "@angular/router": "^10.1.4",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "@fullcalendar/angular": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "angular-calendar": "^0.28.20",
    "apexcharts": "^3.22.0",
    "date-fns": "^2.16.1",
    "font-awesome": "^4.7.0",
    "ng-apexcharts": "^1.5.4",
    "ngx-bootstrap": "^5.6.2",
    "ngx-toastr": "^12.1.0",
    "rxjs": "^6.5.5",
    "simple-line-icons": "^2.5.5",
    "sweetalert2": "^9.17.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.4",
    "@angular/cli": "^10.1.4",
    "@angular/compiler-cli": "^10.1.4",
    "@angular/language-service": "^10.1.4",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.64",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  },
  "workspaces": {
    "packages": [
      "app",
      "api",
      "shared"
    ],
    "nohoist": [
      "**/@angular/*",
      "**/@angular/*/**",
      "**/@ngrx/*",
      "**/@ngrx/*/**",
      "**/@ionic/*",
      "**/@ionic/*/**",
      "**/@ionic-native/*",
      "**/@ionic-native/*/**",
      "**/@angular-builders/*",
      "**/@angular-builders/*/**",
      "**/@angular-devkit/*",
      "**/@angular-devkit/*/**"
    ]
  }
}
