<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ibn Sino Html-5 Template | Home-3</title>
    <link rel="icon" href="./images/icon.png">

    <!-- wow animation style -->
    <!-- <link rel="stylesheet" href="./css/animate.css"> -->

    <!-- owl-carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- fancybox 3 css -->
    <link rel="stylesheet" href="./css/jquery.fancybox.min.css">

    <!-- bootstrap style -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- template style -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>

    <!-- Start of .preloader -->
    <div class="preloader">
        <div class="loader"></div>
        <h6 class="preloader-text">IbnSino<br>Template</h6>
    </div>
    <!-- End of .preloader -->

    <!------------------------------------------------------------------------>

    <div class="page">

        <!-- Start of .header-top -->
        <header class="header-top">
            <div class="container">

                <!-- header-top__logo -->
                <div class="header-top__logo">
                    <a href="index.html">
                        <svg id="logo-white.svg" width="116.09" height="39" viewBox="0 0 116.09 39">
                            <path class="cls-1"
                                d="M1045.89,144.338l5.7-9.565,5.87,8.679,5.87-8.856,5.87,9.742,7.83,0.176s-3.69,9.734-19.57,19.485c0,0-9.61-5.766-14.95-12.575h4.81a69.279,69.279,0,0,0,10.14,8.146s8.41-5.393,12.81-11.336h-3.38l-3.74-6.376-5.69,8.5-5.7-8.5-3.73,6.376h-8.01s-9.48-12.717,2.67-21.43c7.78-4.687,14.59,1.239,14.59,1.239s6.41-5.146,13.88-1.948,7.96,12.345,6.94,15.231h-3.74s2.4-9.573-5.87-12.22a10.836,10.836,0,0,0-10.85,3.365s-4.05-4.127-9.26-3.72-11.16,5.969-6.58,15.587h4.09Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO" class="cls-2"
                                d="M1087.12,153.436h3.08V133.848h-3.08v19.588Zm9.96-19.588h-4.64v19.588h4.84c3.08,0,4.67-1.623,4.67-4.645V147.2c0-2.071-.64-3.526-2.29-4.17V142.97c1.37-.643,1.99-1.9,1.99-3.917v-0.7C1101.65,135.331,1100.27,133.848,1097.08,133.848Zm-0.19,10.773c1.4,0,1.98.56,1.98,2.379v1.707c0,1.455-.55,1.931-1.59,1.931h-1.76v-6.017h1.37Zm0.11-7.975c1.09,0,1.57.616,1.57,2.015v1.091c0,1.567-.7,2.071-1.85,2.071h-1.2v-5.177H1097Zm13.38,16.79h3.16V133.848h-2.74v11.725h-0.05l-3.11-11.725h-3.86v19.588h2.77V139.249h0.05Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO_copy" data-name="IBNSINO copy" class="cls-1"
                                d="M1115.37,138.549c0,2.239.81,3.862,3.39,6.128,2.01,1.763,2.63,2.827,2.63,4.254,0,1.4-.62,1.9-1.6,1.9s-1.59-.5-1.59-1.9v-1.4h-2.91v1.2c0,3.134,1.56,4.925,4.59,4.925s4.58-1.791,4.58-4.925c0-2.239-.81-3.862-3.38-6.128-2.02-1.763-2.63-2.827-2.63-4.254,0-1.4.56-1.93,1.54-1.93s1.54,0.531,1.54,1.93v0.812h2.91v-0.616c0-3.134-1.54-4.925-4.54-4.925S1115.37,135.415,1115.37,138.549Zm10.86,14.887h3.08V133.848h-3.08v19.588Zm11.9,0h3.16V133.848h-2.74v11.725h-0.06l-3.1-11.725h-3.86v19.588h2.77V139.249h0.05Zm8.21-15.083c0-1.4.61-1.93,1.59-1.93s1.6,0.531,1.6,1.93v10.578c0,1.4-.62,1.93-1.6,1.93s-1.59-.531-1.59-1.93V138.353Zm-3.08,10.382c0,3.134,1.65,4.925,4.67,4.925s4.67-1.791,4.67-4.925V138.549c0-3.134-1.65-4.925-4.67-4.925s-4.67,1.791-4.67,4.925v10.186Z"
                                transform="translate(-1036.5 -125)" />
                        </svg>
                    </a>
                </div>
                <!-- End of .header-top__logo -->

                <!-- .header-top__call -->
                <div class="header-top__call">

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                            <path id="phone.svg" class="header-top__call-icon cls-1"
                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                transform="translate(-809 -353.063)" /></svg>
                        <div class="header-top__call-text">
                            <p>Call us for any question</p>
                            <a href="tel:+1 800 456 7890">+1 800 456 7890</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="18.88" height="25.719" viewBox="0 0 18.88 25.719">
                            <path id="address.svg" class="header-top__call-icon cls-1"
                                d="M1033.75,377.71l-7.99-11.282a9.433,9.433,0,1,1,16-.04Zm0-24.133a7.845,7.845,0,0,0-6.68,11.983l6.68,9.43,6.7-9.468A7.841,7.841,0,0,0,1033.75,353.577Zm0,11.78a3.927,3.927,0,1,1,3.93-3.928A3.931,3.931,0,0,1,1033.75,365.357Zm0-6.283a2.356,2.356,0,1,0,2.36,2.355A2.362,2.362,0,0,0,1033.75,359.074Z"
                                transform="translate(-1024.31 -352)" /></svg>
                        <div class="header-top__call-text">
                            <p>27 Princess Road 32112</p>
                            <a href="">New York</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                    <!-- header-top__call-item -->
                    <div class="header-top__call-item">
                        <svg width="25.16" height="25.157" viewBox="0 0 25.16 25.157">
                            <path id="envelope.svg" class="header-top__call-icon cls-1"
                                d="M1239.84,377.423v-16.85l3.15-2.723v-5.556h18.87v5.556l3.14,2.723v16.85h-25.16Zm22.48-1.57-6.57-6.557-3.33,2.884-3.33-2.884-6.56,6.557h19.79Zm-20.91-1.11,6.49-6.478-6.49-5.614v12.092Zm1.58-14.814-1.16,1,1.16,1v-2.005Zm17.29,3.359v-9.424h-15.72v9.424h-0.01l7.87,6.813,7.87-6.813h-0.01Zm1.58-3.359v2.005l1.15-1Zm1.57,2.722-6.49,5.614,6.49,6.478V362.651Zm-11.8-4.076h1.58v1.571h-1.58v-1.571Zm4.72,1.571h-1.57v-1.571h1.57v1.571Zm-7.86-1.571h1.57v1.571h-1.57v-1.571Z"
                                transform="translate(-1239.84 -352.281)" /> </svg>
                        <div class="header-top__call-text">
                            <p>Office Hour: 09:00am - 04:00pm</p>
                            <a href="mailto:inbox@medihelp.com">inbox@medihelp.com</a>
                        </div>
                    </div>
                    <!-- End of .header-top__call-item -->

                </div>
                <!-- End of .header-top__call -->
            </div>
        </header>
        <!-- End of .header-top -->

        <!-- Start of .header-middle -->
        <header class="header-middle header-middle_white-transparent">
            <div class="container">

                <!-- hidden navbar for mobiles -->
                <div class="navbar-logo">
                    <a href="index.html">
                        <svg id="logo-white.svg" width="116.09" height="39" viewBox="0 0 116.09 39">
                            <path class="cls-1"
                                d="M1045.89,144.338l5.7-9.565,5.87,8.679,5.87-8.856,5.87,9.742,7.83,0.176s-3.69,9.734-19.57,19.485c0,0-9.61-5.766-14.95-12.575h4.81a69.279,69.279,0,0,0,10.14,8.146s8.41-5.393,12.81-11.336h-3.38l-3.74-6.376-5.69,8.5-5.7-8.5-3.73,6.376h-8.01s-9.48-12.717,2.67-21.43c7.78-4.687,14.59,1.239,14.59,1.239s6.41-5.146,13.88-1.948,7.96,12.345,6.94,15.231h-3.74s2.4-9.573-5.87-12.22a10.836,10.836,0,0,0-10.85,3.365s-4.05-4.127-9.26-3.72-11.16,5.969-6.58,15.587h4.09Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO" class="cls-3"
                                d="M1087.12,153.436h3.08V133.848h-3.08v19.588Zm9.96-19.588h-4.64v19.588h4.84c3.08,0,4.67-1.623,4.67-4.645V147.2c0-2.071-.64-3.526-2.29-4.17V142.97c1.37-.643,1.99-1.9,1.99-3.917v-0.7C1101.65,135.331,1100.27,133.848,1097.08,133.848Zm-0.19,10.773c1.4,0,1.98.56,1.98,2.379v1.707c0,1.455-.55,1.931-1.59,1.931h-1.76v-6.017h1.37Zm0.11-7.975c1.09,0,1.57.616,1.57,2.015v1.091c0,1.567-.7,2.071-1.85,2.071h-1.2v-5.177H1097Zm13.38,16.79h3.16V133.848h-2.74v11.725h-0.05l-3.11-11.725h-3.86v19.588h2.77V139.249h0.05Z"
                                transform="translate(-1036.5 -125)" />
                            <path id="IBNSINO_copy" data-name="IBNSINO copy" class="cls-1"
                                d="M1115.37,138.549c0,2.239.81,3.862,3.39,6.128,2.01,1.763,2.63,2.827,2.63,4.254,0,1.4-.62,1.9-1.6,1.9s-1.59-.5-1.59-1.9v-1.4h-2.91v1.2c0,3.134,1.56,4.925,4.59,4.925s4.58-1.791,4.58-4.925c0-2.239-.81-3.862-3.38-6.128-2.02-1.763-2.63-2.827-2.63-4.254,0-1.4.56-1.93,1.54-1.93s1.54,0.531,1.54,1.93v0.812h2.91v-0.616c0-3.134-1.54-4.925-4.54-4.925S1115.37,135.415,1115.37,138.549Zm10.86,14.887h3.08V133.848h-3.08v19.588Zm11.9,0h3.16V133.848h-2.74v11.725h-0.06l-3.1-11.725h-3.86v19.588h2.77V139.249h0.05Zm8.21-15.083c0-1.4.61-1.93,1.59-1.93s1.6,0.531,1.6,1.93v10.578c0,1.4-.62,1.93-1.6,1.93s-1.59-.531-1.59-1.93V138.353Zm-3.08,10.382c0,3.134,1.65,4.925,4.67,4.925s4.67-1.791,4.67-4.925V138.549c0-3.134-1.65-4.925-4.67-4.925s-4.67,1.791-4.67,4.925v10.186Z"
                                transform="translate(-1036.5 -125)" />
                        </svg>
                    </a>
                </div>

                <div class="navbar-icon">
                    <span></span>
                </div>
                <!-- End of hidden navbar for mobiles -->

                <!-- navbar__menu-link clicked jquery -> event.preventDefoult() -->
                <div class="navbar">

                    <ul class="navbar__menu">
                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link active" href="#">Home</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="index.html" class="navbar__submenu-link">Home-1</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="index2.html" class="navbar__submenu-link">Home-2</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="#" class="navbar__submenu-link">Home-3</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Pages</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="cases-3_columns.html" class="navbar__submenu-link">Cases 3 columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="cases-3_columns-2.html" class="navbar__submenu-link">Cases 3 columns 2</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="cases-3_detail.html" class="navbar__submenu-link">Case details</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-3_columns.html" class="navbar__submenu-link">Doctors 3 columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-single_right.html" class="navbar__submenu-link">Doctor Single page
                                        right</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="doctors-single_left.html" class="navbar__submenu-link">Doctor Single page
                                        left</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Services</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="departments-3_column.html" class="navbar__submenu-link">Departments 3
                                        columns</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-3_column_icon.html" class="navbar__submenu-link">Departments 3
                                        columns icon</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-1_column.html" class="navbar__submenu-link">Departments 1
                                        column</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details_right.html" class="navbar__submenu-link">Department
                                        Details right</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details_left.html" class="navbar__submenu-link">Department
                                        Details left</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="departments-details.html" class="navbar__submenu-link">Department
                                        Details</a>
                                </li>

                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Shop</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="shop.html" class="navbar__submenu-link">Shop</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-product_detail.html" class="navbar__submenu-link">Shop Product
                                        Detail</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-cart.html" class="navbar__submenu-link">Shop Cart</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="shop-checkout.html" class="navbar__submenu-link">Shop Checkout</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">About Us</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="about.html" class="navbar__submenu-link">About Us</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="faqs.html" class="navbar__submenu-link">FAQs</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Blog</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="blog-grid.html" class="navbar__submenu-link">Blog-Grid</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_left.html" class="navbar__submenu-link">Grid left sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_right.html" class="navbar__submenu-link">Grid right sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_1_column_right.html" class="navbar__submenu-link">Grid 1 column
                                        right sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-grid_1_column_left.html" class="navbar__submenu-link">Grid 1 column
                                        left sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-details_left.html" class="navbar__submenu-link">Details left
                                        sidebar</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="blog-details_right.html" class="navbar__submenu-link">Details right
                                        sidebar</a>
                                </li>
                            </ul>
                        </li>

                        <li class="navbar__menu-item">
                            <a class="navbar__menu-link" href="#">Contacts</a>
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu-item">
                                    <a href="contact.html" class="navbar__submenu-link">Contact</a>
                                </li>

                                <li class="navbar__submenu-item">
                                    <a href="contact-2.html" class="navbar__submenu-link">Contact-2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <div class="navbar__right">

                        <div class="navbar__bag">
                            <svg width="25.16" height="26" viewBox="0 0 25.16 25.125">
                                <path id="bag.svg" class="cls-3"
                                    d="M1049.15,437.286h-6.46l0.94,3.736a0.794,0.794,0,0,1-.58.951,0.677,0.677,0,0,1-.19.024,0.786,0.786,0,0,1-.76-0.6l-1.03-4.116h-8.99l-1.03,4.116a0.786,0.786,0,0,1-.76.6,0.677,0.677,0,0,1-.19-0.024,0.78,0.78,0,0,1-.57-0.951l0.93-3.736H1024v-1.569h6.85l1.82-7.258a0.784,0.784,0,1,1,1.52.382l-1.72,6.876h8.21l-1.72-6.876a0.784,0.784,0,1,1,1.52-.382l1.82,7.258h6.85v1.569Zm-22.01,3.089,1.48,11.043h15.91l1.48-11.043v-1.518h1.57l-0.01,1.674-1.66,12.458h-18.67l-1.67-12.562v-1.57h1.57v1.518Z"
                                    transform="translate(-1024 -427.875)" /> </svg>
                            <span class="navbar__bag-count">24</span>
                            <span class="navbar__bag-price">$36,89</span>

                            <!-- checkBox -->
                            <div class="checkBox">
                                <ul class="products">
                                    <li class="products-item">
                                        <div class="img">
                                            <img src="./images/jpg/shop-arrivales3.jpg">
                                        </div>
                                        <div class="text">
                                            <h1 class="name">Sunglasses</h1>
                                            <p class="price"><span>25.00</span>$</p>
                                        </div>
                                        <i class="fa fa-remove"></i>
                                    </li>
                                    <li class="products-item">
                                        <div class="img">
                                            <img src="./images/jpg/shop-arrivales4.jpg">
                                        </div>
                                        <div class="text">
                                            <h1 class="name">Vitamin D-3</h1>
                                            <p class="price"><span>25.00</span>$</p>
                                        </div>
                                        <i class="fa fa-remove"></i>
                                    </li>
                                </ul>
                                <div class="products-total">
                                    <span>Total</span>
                                    <span><span>36.89</span>$</span>
                                </div>
                                <a href="shop-checkout.html" class="btn btn_pink">Check out</a>
                            </div>
                        </div>


                        <div class="navbar__search searchBox-open">
                            <svg width="24.71" height="25.687" viewBox="0 0 24.71 24.687">
                                <path id="search.svg" class="cls-3"
                                    d="M1144.4,440.468l8.19,8.178-3.47,3.467-8.19-8.178,1.18-1.177-1.38-1.385a7.878,7.878,0,1,1,1.11-1.11l1.38,1.383Zm-2.36-5.172a6.29,6.29,0,1,0-6.29,6.282A6.293,6.293,0,0,0,1142.04,435.3Zm8.33,13.35-3.61-3.6-1.24,1.245,3.6,3.6Zm-5.97-3.465,1.25-1.246-1.25-1.245-1.24,1.245Zm-11.79-9.885h-1.57a4.715,4.715,0,0,1,4.71-4.712v1.57A3.146,3.146,0,0,0,1132.61,435.3Z"
                                    transform="translate(-1127.88 -427.438)" /></svg>
                        </div>

                        <a href="#" class="btn btn_pink" id="popup-form-open">MAKE AN APPOINTMENT</a>

                    </div>
                </div>

            </div>
        </header>
        <!-- End of .header-middle -->

        <!-- Start of .header-bottom-3 -->
        <header class="header-bottom-3">
            <div class="header-bottom-3__banner owl-carousel owl-theme">

                <div class="slide-item">
                    <div class="content">
                        <h1 class="bg-text">welcome</h1>
                        <div class="slide-item__text">
                            <h5>Welcome</h5>
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="departments-details_right.html" class="btn btn-2_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./images/banner/banner3-1.jpg">
                    </div>
                </div>

                <div class="slide-item">
                    <div class="content">
                        <h1 class="bg-text">welcome</h1>
                        <div class="slide-item__text">
                            <h5>Welcome</h5>
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn-2_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./images/banner/banner3-2.jpg">
                    </div>
                </div>

                <div class="slide-item">
                    <div class="content">
                        <h1 class="bg-text">welcome</h1>
                        <div class="slide-item__text">
                            <h5>Welcome</h5>
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn-2_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./images/banner/banner3-3.jpg">
                    </div>
                </div>

                <div class="slide-item">
                    <div class="content">
                        <h1 class="bg-text">welcome</h1>
                        <div class="slide-item__text">
                            <h5>Welcome</h5>
                            <h1 class="slide-item__title">Multidisciplinary <span>Medical<br>Center</span> in new york
                            </h1>
                            <h4 class="slide-item__subtitle">30% discount on full examination</h4>
                            <a href="#" class="btn btn-2_pink">BOOK A CONSULTATION</a>
                        </div>
                    </div>
                    <div class="img">
                        <img src="./images/banner/banner3-4.jpg">
                    </div>
                </div>


            </div>
        </header>
        <!-- End of .header-bottom-3 -->

        <!-- Start of .our-departments-2 -->
        <section class="our-departments-2" id="departments">
            <h1 class="bg-text bg-text_dark">departments</h1>
            <div class="container">
                <h1 class="section-title section-title_60">our <span>departments</span></h1>
                <div class="our-departments-2__carousel owl-carousel owl-theme">

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/diagnostics.png">
                            </div>
                            <h1 class="title">Diagnostics</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/cardiology.png">
                            </div>
                            <h1 class="title">Cardiology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/dental.png">
                            </div>
                            <h1 class="title">Dental</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/ophtalmology.png">
                            </div>
                            <h1 class="title">Ophtalmology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/pulmonary.png">
                            </div>
                            <h1 class="title">Pulmonary</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/urology.png">
                            </div>
                            <h1 class="title">Urology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/gastroenterology.png">
                            </div>
                            <h1 class="title">Gastroenterology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/laboratory.png">
                            </div>
                            <h1 class="title">Laboratory</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>


                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/diagnostics.png">
                            </div>
                            <h1 class="title">Diagnostics</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/cardiology.png">
                            </div>
                            <h1 class="title">Cardiology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/dental.png">
                            </div>
                            <h1 class="title">Dental</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/ophtalmology.png">
                            </div>
                            <h1 class="title">Ophtalmology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/pulmonary.png">
                            </div>
                            <h1 class="title">Pulmonary</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/urology.png">
                            </div>
                            <h1 class="title">Urology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/gastroenterology.png">
                            </div>
                            <h1 class="title">Gastroenterology</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                        <div class="our-departments-2__inner-item">
                            <div class="icon">
                                <img src="./images/icons/laboratory.png">
                            </div>
                            <h1 class="title">Laboratory</h1>
                            <p class="text">All analyzes are carried out using modern equipment</p>
                        </div>

                </div>
            </div>
        </section>
        <!-- End of .our-departments-2 -->

        <!-- Start of .about-3 -->
        <section class="about-3" id="about">
            <h1 class="bg-text bg-text_dark">About us</h1>
            <div class="container">

                <div class="content">
                    <h4>who we are</h4>
                    <h1 class="section-title section-title_60">Medical center<br><span>in new york</span> </h1>
                    <h2>We offer reasonable pricing health care plans, insurance packages to clients.</h2>
                    <p>IBNSINO Medical Center provide patients with choices to ask for the conducting and analyzing of
                        several lab tests on-site at no cost for prioritized patients or at 70% for people with an
                        insurance.</p>
                    <a href="about.html" class="read-more">read more</a>
                    <div class="signature">
                        <img src="./images/png/signature.png" alt="signature">
                        <h4>Richard Jefferson<br><span>Chief Medical Center</span></h4>
                    </div>
                </div>

                <div class="video">
                    <a class="btn-video-outer" data-fancybox href="https://youtu.be/lM02vNMRRB0">
                        <span class="btn-video">
                            <i class="fa fa-play btn-play"></i>watch video
                        </span>
                    </a>
                    <div class="img">
                        <img src="./images/jpg/about-img-2.jpg">
                    </div>
                </div>
            </div>
        </section>
        <!-- End of .about-3 -->

        <!-- Start of .why-choose-us-3 -->
        <section class="why-choose-us-3" id="why-us">
            <div class="bl-left">
                <h1 class="bg-text">why<br>choose us</h1>
                <div class="content">
                    <h1 class="section-title section-title_60"><span>why </span>choose us</h1>
                    <div class="items">
                        <div class="item">
                            <h1><span class="counter">125</span>+</h1>
                            <h4>Certified Great Doctors</h4>
                        </div>
                        <div class="item">
                            <h1><span class="counter">10</span>+</h1>
                            <h4>National Awards</h4>
                        </div>
                        <div class="item">
                            <h1><span class="counter">30</span>+</h1>
                            <h4>Medical Cervices</h4>
                        </div>
                        <div class="item">
                            <h1><span class="counter">20</span>+</h1>
                            <h4>Years of Experience</h4>
                        </div>
                    </div>
                    <a href="departments-details_right.html" class="btn btn-2_pink">online appointment</a>
                </div>
            </div>
            <div class="bl-right">
                <div class="img">
                    <img src="./images/banner/banner3-2.jpg">
                </div>
            </div>
        </section>
        <!-- End of .why-choose-us-3 -->

        <!-- Start of .other-servises-3 -->
        <section class="other-services-3" id="services">
            <h1 class="bg-text_dark">services</h1>
            <div class="container">
                <h1 class="section-title section-title_60">our <span>other services</span></h1>
                <div class="other-services-3__cards">
                    <div class="card-item">
                        <div class="icon">
                            <svg width="56" height="64.72" viewBox="0 0 56 64.72">
                                <path id="icon1.svg" class="cls-5"
                                    d="M2033.14,1585.72a3.689,3.689,0,0,1-1.09.16,3.755,3.755,0,0,1-1.1-.16c-27.21-8.32-27.37-42.76-26.77-53.12a3.9,3.9,0,0,1,4.05-3.7,32.136,32.136,0,0,0,21.46-6.93,3.774,3.774,0,0,1,4.71,0,32.179,32.179,0,0,0,21.48,6.93,3.9,3.9,0,0,1,4.04,3.7C2060.52,1542.96,2060.37,1577.4,2033.14,1585.72Zm22.79-52.77a36.266,36.266,0,0,1-23.88-7.7,36.614,36.614,0,0,1-24.03,7.7c-0.4,9.5-.32,41.43,24.09,48.9C2056.31,1574.41,2056.48,1542.69,2055.93,1532.95Zm-17.88,26.63v8.1a2,2,0,0,1-2,2.02h-8a2,2,0,0,1-2-2.02v-8.1h-8a2,2,0,0,1-2-2.02v-8.09a2.012,2.012,0,0,1,2-2.03h8v-8.09a2.01,2.01,0,0,1,2-2.02h8a2.01,2.01,0,0,1,2,2.02v8.09h8a2.012,2.012,0,0,1,2,2.03v8.09a2,2,0,0,1-2,2.02h-8Zm6-8.09h-8a2.01,2.01,0,0,1-2-2.02v-8.09h-4v8.09a2,2,0,0,1-2,2.02h-8v4.05h8a2,2,0,0,1,2,2.02v8.09h4v-8.09a2.01,2.01,0,0,1,2-2.02h8v-4.05Z"
                                    transform="translate(-2004.06 -1521.16)" /></svg>
                        </div>
                        <h2 class="title">Primary Care Physicia</h2>
                        <h4 class="subtitle">Health Help Centre provives<br>the following healthcare Services:</h4>
                        <ul class="lists">
                            <li><i class="fa fa-check"></i>Complate Family Health Care</li>
                            <li><i class="fa fa-check"></i>EKG</li>
                            <li><i class="fa fa-check"></i>X-Ray</li>
                            <li><i class="fa fa-check"></i>UltraSound</li>
                            <li><i class="fa fa-check"></i>Acute and Chronic Care</li>
                            <li><i class="fa fa-check"></i>Well Woman’s Exam</li>
                        </ul>
                    </div>

                    <div class="card-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65">
                                <path id="icon2.svg" class="cls-1"
                                    d="M2461.17,1553.5a1.926,1.926,0,0,1-.7-0.13,2.032,2.032,0,0,1-1.21-2.6,25.678,25.678,0,0,0,1.68-8.81c0-5.08-1.59-16.9-16.25-16.9-4.94,0-6.71,1.72-8.75,3.7a25.126,25.126,0,0,1-2.2,1.97,2.012,2.012,0,0,1-2.48,0,24.825,24.825,0,0,1-2.19-1.95c-2.07-1.99-3.86-3.72-8.76-3.72-14.14,0-16.25,10.59-16.25,16.9a25.841,25.841,0,0,0,1.67,8.8,2.03,2.03,0,1,1-3.81,1.4,29.805,29.805,0,0,1-1.92-10.2c0-13.12,7.59-20.96,20.31-20.96,6.54,0,9.33,2.69,11.58,4.86l0.61,0.58c0.2-.19.4-0.39,0.61-0.59,2.22-2.16,4.99-4.85,11.58-4.85,12.53,0,20.31,8.03,20.31,20.96a29.86,29.86,0,0,1-1.92,10.21A2.043,2.043,0,0,1,2461.17,1553.5Zm-59.14,4.06h14.91l5.57-12.99a1.92,1.92,0,0,1,1.95-1.23,2.033,2.033,0,0,1,1.84,1.39l5.92,17.76,6.43-25.73a2.039,2.039,0,0,1,1.95-1.54h0.02a2.023,2.023,0,0,1,1.96,1.5l5.69,20.84h14.7a2.03,2.03,0,1,1,0,4.06h-16.25a2.025,2.025,0,0,1-1.96-1.49l-4.05-14.85-6.24,24.96a2.036,2.036,0,0,1-1.89,1.54h-0.08a2.043,2.043,0,0,1-1.93-1.39l-6.43-19.31-3.99,9.31a2.032,2.032,0,0,1-1.87,1.23h-16.25A2.03,2.03,0,0,1,2402.03,1557.56Zm13.72,8.83a103.6,103.6,0,0,0,16.75,15.1,104.3,104.3,0,0,0,16.75-15.11,2.031,2.031,0,0,1,3.06,2.67,105.8,105.8,0,0,1-18.68,16.61,2.046,2.046,0,0,1-1.13.34,2.022,2.022,0,0,1-1.13-.34,105.99,105.99,0,0,1-18.68-16.6A2.031,2.031,0,1,1,2415.75,1566.39Z"
                                    transform="translate(-2400 -1521)" /></svg>
                        </div>
                        <h2 class="title">Immunology and Allergy</h2>
                        <h4 class="subtitle">You should fell your best no matter<br>the season:</h4>
                        <ul class="lists">
                            <li><i class="fa fa-check"></i>Allergy and Immunology Conditions</li>
                            <li><i class="fa fa-check"></i>Testing for allergy and immunology</li>
                            <li><i class="fa fa-check"></i>Allergy and immunology treatments</li>
                            <li><i class="fa fa-check"></i>Asthma Care</li>
                            <li><i class="fa fa-check"></i>Dermatology</li>
                            <li><i class="fa fa-check"></i>Pediatric Allergy and Immunology</li>
                        </ul>
                    </div>

                    <div class="card-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65">
                                <path id="icon3.svg" class="cls-5"
                                    d="M2837.02,1571.38c-6.43,3.58-14.11,3.63-22.33.18a15.834,15.834,0,0,0-1.64,11.85,2.031,2.031,0,0,1-1.4,2.51,2.164,2.164,0,0,1-.56.08,2.034,2.034,0,0,1-1.95-1.48c-2.48-8.71,2.43-15.79,3.09-16.68,6.72-10.64,13.65-20.01,18.03-25.7-11.51,5.76-19.47,17.4-23.5,24.54a2.071,2.071,0,0,1-1.68,1.04,1.917,1.917,0,0,1-1.76-.88c-3.44-4.97-6.75-15.87-1.8-25.54,6.59-12.88,24.87-19.71,54.32-20.3a2.312,2.312,0,0,1,1.54.66,1.983,1.983,0,0,1,.52,1.59C2855.04,1549.06,2848.01,1565.25,2837.02,1571.38Zm-31.89-28.23c-3.51,6.86-1.86,14.14-.05,18.39,1.16-1.87,2.53-3.89,4.08-5.97,0-.01-0.01-0.03-0.01-0.04v-11.39a2.03,2.03,0,1,1,4.06,0v6.45c1.27-1.41,2.62-2.81,4.07-4.16v-7.15a2.03,2.03,0,0,1,4.06,0v3.71a40.6,40.6,0,0,1,14.54-7.27,2.03,2.03,0,0,1,2.07,3.26c-0.07.08-3.84,4.66-9.07,11.75l6.29-1.25a2.029,2.029,0,1,1,.79,3.98l-10.16,2.03a1.722,1.722,0,0,1-.39.04c-0.81,1.14-1.64,2.31-2.48,3.52l10.31-1.47a2.031,2.031,0,1,1,.58,4.02l-13.98,2q-1.47,2.19-2.95,4.48c6.85,2.74,12.95,2.66,18.14-.24,9.48-5.29,15.72-19.65,18.56-42.72C2827.48,1525.97,2810.74,1532.19,2805.13,1543.15Zm51.55,15.44c1.23,2.43,7.33,14.74,7.33,18.7a9.151,9.151,0,0,1-18.28,0c0-3.96,6.1-16.27,7.33-18.7A2.108,2.108,0,0,1,2856.68,1558.59Zm-1.81,23.33a4.872,4.872,0,0,0,5.08-4.63c0-1.76-2.58-7.87-5.08-13.14-2.5,5.27-5.08,11.38-5.08,13.14A4.872,4.872,0,0,0,2854.87,1581.92Z"
                                    transform="translate(-2799 -1521)" /></svg>
                        </div>
                        <h2 class="title">Holistic Wellness</h2>
                        <h4 class="subtitle">A lifestyle of holistic wellness rewards<br>you with enhanced health:</h4>
                        <ul class="lists">
                            <li><i class="fa fa-check"></i>Weight loss</li>
                            <li><i class="fa fa-check"></i>Therapeutic Medical Massage</li>
                            <li><i class="fa fa-check"></i>Holistic Skin Care</li>
                            <li><i class="fa fa-check"></i>K-Laser Pain Management</li>
                            <li><i class="fa fa-check"></i>Ayurveda & Detoxification</li>
                            <li><i class="fa fa-check"></i>Hormone Replacement Therapy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of .other-servises-3 -->

        <!-- Start of .our-clients-2 -->
        <section class="our-clients-2" id="faq">
            <div class="our-clients-2__carousel owl-carousel owl-theme">

                <div class="slide-item">
                    <div class="img">
                        <img src="./images/banner/banner3-1.jpg">
                    </div>
                    <div class="content">
                        <div class="bg-icon">
                            <img src="./images/icons/qu-2.png">
                        </div>
                        <div class="slide-item__text">
                            <h1 class="section-title section-title_60">What our <span>clients say?</span></h1>
                            <i class="text">“I am very impressed with you all as well as being bighly proficient is
                                absoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient
                                for a very long time! You are a fantastic team and I feel very privileged to come to you
                                all”</i>
                            <h1 class="author">Jonny Roberston</h1>
                            <h2 class="profession">Creative Manager of "KadirovGroup"</h2>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="img">
                        <img src="./images/banner/banner3-2.jpg">
                    </div>
                    <div class="content">
                        <div class="bg-icon">
                            <img src="./images/icons/qu-2.png">
                        </div>
                        <div class="slide-item__text">
                            <h1 class="section-title section-title_60">What our <span>clients say?</span></h1>
                            <i class="text">“I am very impressed with you all as well as being bighly proficient is
                                absoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient
                                for a very long time! You are a fantastic team and I feel very privileged to come to you
                                all”</i>
                            <h1 class="author">Jonny Roberston</h1>
                            <h2 class="profession">Creative Manager of "KadirovGroup"</h2>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="img">
                        <img src="./images/banner/banner3-3.jpg">
                    </div>
                    <div class="content">
                        <div class="bg-icon">
                            <img src="./images/icons/qu-2.png">
                        </div>
                        <div class="slide-item__text">
                            <h1 class="section-title section-title_60">What our <span>clients say?</span></h1>
                            <i class="text">“I am very impressed with you all as well as being bighly proficient is
                                absoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient
                                for a very long time! You are a fantastic team and I feel very privileged to come to you
                                all”</i>
                            <h1 class="author">Jonny Roberston</h1>
                            <h2 class="profession">Creative Manager of "KadirovGroup"</h2>
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="img">
                        <img src="./images/banner/banner3-4.jpg">
                    </div>
                    <div class="content">
                        <div class="bg-icon">
                            <img src="./images/icons/qu-2.png">
                        </div>
                        <div class="slide-item__text">
                            <h1 class="section-title section-title_60">What our <span>clients say?</span></h1>
                            <i class="text">“I am very impressed with you all as well as being bighly proficient is
                                absoulutely adoreble. i feel so relaxed in her capable hands and hope to be her patient
                                for a very long time! You are a fantastic team and I feel very privileged to come to you
                                all”</i>
                            <h1 class="author">Jonny Roberston</h1>
                            <h2 class="profession">Creative Manager of "KadirovGroup"</h2>
                        </div>
                    </div>
                </div>



            </div>
        </section>
        <!-- End of .our-clients-2 -->

        <!-- Start of .specialists-3 -->
        <section class="specialists-3">
            <h1 class="bg-text_dark">doctors</h1>
            <div class="container">
                <h1 class="section-title section-title_60">Our <span>Specialists</span></h1>

                <div class="specialists-3__carousel owl-carousel owl-theme">

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-1.jpg">
                            </div>
                            <h1 class="name">Dr. William Gardner</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-2.jpg">
                            </div>
                            <h1 class="name">Dr. Ann Great</h1>
                            <h4 class="proffesia">Pediatrist</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-3.jpg">
                            </div>
                            <h1 class="name">Dr. John Whatson</h1>
                            <h4 class="proffesia">Neurolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-4.jpg">
                            </div>
                            <h1 class="name">Dr. Julia Roberts</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-1.jpg">
                            </div>
                            <h1 class="name">Dr. William Gardner</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-2.jpg">
                            </div>
                            <h1 class="name">Dr. Ann Great</h1>
                            <h4 class="proffesia">Pediatrist</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-3.jpg">
                            </div>
                            <h1 class="name">Dr. John Whatson</h1>
                            <h4 class="proffesia">Neurolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-4.jpg">
                            </div>
                            <h1 class="name">Dr. Julia Roberts</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-1.jpg">
                            </div>
                            <h1 class="name">Dr. William Gardner</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-2.jpg">
                            </div>
                            <h1 class="name">Dr. Ann Great</h1>
                            <h4 class="proffesia">Pediatrist</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-3.jpg">
                            </div>
                            <h1 class="name">Dr. John Whatson</h1>
                            <h4 class="proffesia">Neurolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-4.jpg">
                            </div>
                            <h1 class="name">Dr. Julia Roberts</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-1.jpg">
                            </div>
                            <h1 class="name">Dr. William Gardner</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-2.jpg">
                            </div>
                            <h1 class="name">Dr. Ann Great</h1>
                            <h4 class="proffesia">Pediatrist</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-3.jpg">
                            </div>
                            <h1 class="name">Dr. John Whatson</h1>
                            <h4 class="proffesia">Neurolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                    <div class="specialists-3__item">
                        <div class="inner-block">
                            <div class="img">
                                <img src="./images/jpg/specialist-4.jpg">
                            </div>
                            <h1 class="name">Dr. Julia Roberts</h1>
                            <h4 class="proffesia">Cardiolog</h4>
                            <ul class="work-date">
                                <li><span>Mon-Thu</span><span>08:00 - 18:00</span></li>
                                <li><span>Friday</span><span>07:00 - 14:00</span></li>
                                <li><span>Saturday</span><span>09:00 - 12:00</span></li>
                            </ul>
                            <a href="doctors-single_right.html" class="btn-2 btn-2_blue">Booking a visit<i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End of .specialists-3 -->

        <!-- Start of .medical-center -->
        <section class="medical-center">
            <div class="bl-left">
                <div class="img">
                    <img src="./images/banner/banner3-4.jpg">
                </div>
            </div>
            <div class="bl-right">
                <h1 class="bg-text">medical<br>center</h1>
                <div class="content">
                    <h1 class="section-title section-title_60"><span>looking for </span>a quality <br> medical
                        <span>services?</span></h1>
                    <form class="medical-center__form">
                        <div class="input-box">
                            <label for="form-name">Name*</label>
                            <input type="text" id="form-name" required>
                        </div>

                        <div class="input-box">
                            <label for="form-email">Email*</label>
                            <input type="email" id="form-email" required>
                        </div>

                        <div class="input-box">
                            <label for="form-tel">Phone*</label>
                            <input type="tel" id="form-tel" required>
                        </div>

                        <div class="select-box">
                            <i class="fa fa-angle-down"></i>
                            <select>
                                <option selected>Choose Department</option>
                                <option>Choose Department2</option>
                                <option>Choose Department3</option>
                                <option>Choose Department4</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-2_pink">book a consultation</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- End of .medical-center -->

        <!-- Start of .latest-news-3 -->
        <section class="latest-news-3">
            <h1 class="bg-text_dark">our blog</h1>
            <div class="container">
                <h1 class="section-title section-title_60">latest <span>news</span></h1>
                <div class="latest-news-3__carousel owl-carousel owl-theme">

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-men.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>

                    <a href="blog-details_right.html" class="latest-news-3__carousel-item">
                        <div class="latest-news-3__card">
                            <div class="img">
                                <img src="./images/jpg/latest-news-women.jpg">
                            </div>
                            <div class="content">
                                <span class="date">Nov 28. 2019</span>
                                <h1 class="title">Improvements in Technology</h1>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt</p>
                                <span class="read-more read-more_pink">Read More <i
                                        class="fa fa-long-arrow-right"></i></span>
                            </div>
                        </div>
                    </a>


                </div>
            </div>
        </section>
        <!-- End of .latest-news-3 -->

        <!-- Start of .footer -->
        <footer class="footer">
            <!-- Start of .footer__top -->
            <div class="footer__top">
                <div class="footer__logo">
                    <img src="./images/footer-logo.png" alt="footer-logo">
                </div>
                <div class="container">
                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Contacts</h1>
                            <div class="content">
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="24.375" height="24.343" viewBox="0 0 24.375 24.343">
                                            <path id="phone.svg" class="header-top__call-icon cls-1"
                                                d="M831.817,365.478a10.864,10.864,0,0,0-10.852-10.851v-1.55a12.416,12.416,0,0,1,12.4,12.4h-1.551Zm-6.2,0a4.656,4.656,0,0,0-4.651-4.651v-1.55a6.208,6.208,0,0,1,6.2,6.2h-1.55Zm-4.651-9.3a9.312,9.312,0,0,1,9.3,9.3h-1.551a7.759,7.759,0,0,0-7.751-7.751v-1.55Zm3.779,13.4,1.938-1.937a0.578,0.578,0,0,1,.064-0.058,1.924,1.924,0,0,1,2.511-.006,0.72,0.72,0,0,1,.071.064l3.488,3.487a1.871,1.871,0,0,1,0,2.646l-2.325,2.326a5.527,5.527,0,0,1-3.942,1.314c-3.14,0-7.446-1.609-11.712-5.8l0.41-.418-0.417.41a19.929,19.929,0,0,1-5.5-9.163c-0.666-2.764-.288-5.19,1.01-6.489l2.325-2.325a1.917,1.917,0,0,1,2.647,0l3.488,3.488a0.8,0.8,0,0,1,.067.077,1.879,1.879,0,0,1-.009,2.5c-0.018.022-.038,0.043-0.058,0.064l-1.938,1.937a1.419,1.419,0,0,0,0,2l2.938,2.937h0l2.94,2.94A1.42,1.42,0,0,0,824.744,369.578Zm6.522,3.554,0.454-.454a0.322,0.322,0,0,0,0-.454l-3.434-3.433c-0.017-.015-0.034-0.029-0.049-0.045a0.277,0.277,0,0,0-.464,0c-0.015.014-.03,0.029-0.046,0.042l-0.4.4ZM817.25,359.116l0.4-.4a0.447,0.447,0,0,1,.042-0.045,0.328,0.328,0,0,0,0-.464,0.652,0.652,0,0,1-.05-0.055l-3.429-3.429a0.323,0.323,0,0,0-.455,0l-0.454.454Zm1.456,8.621h0l-2.94-2.94a2.97,2.97,0,0,1,0-4.2l0.388-.388-3.943-3.941-0.775.774c-0.9.9-1.129,2.827-.6,5.029A20.532,20.532,0,0,0,824.366,375.6c2.2,0.531,4.129.3,5.029-.6l0.775-.775-3.942-3.942-0.388.388a2.971,2.971,0,0,1-4.2,0Z"
                                                transform="translate(-809 -353.063)" /></svg>
                                    </div>
                                    <div class="text">
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                        <a href="tel:+18004567890">+1 800 456 7890</a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="18.88" height="25.719" viewBox="0 0 18.88 25.719">
                                            <path id="address.svg" class="header-top__call-icon cls-1"
                                                d="M1033.75,377.71l-7.99-11.282a9.433,9.433,0,1,1,16-.04Zm0-24.133a7.845,7.845,0,0,0-6.68,11.983l6.68,9.43,6.7-9.468A7.841,7.841,0,0,0,1033.75,353.577Zm0,11.78a3.927,3.927,0,1,1,3.93-3.928A3.931,3.931,0,0,1,1033.75,365.357Zm0-6.283a2.356,2.356,0,1,0,2.36,2.355A2.362,2.362,0,0,0,1033.75,359.074Z"
                                                transform="translate(-1024.31 -352)" /></svg>
                                    </div>
                                    <div class="text">
                                        <p>1560 Holden Street San Diego, CA 92139</p>
                                        <a href="#" class="location">Get directions on the map <i
                                                class="fa fa-map-marker"></i></a>
                                    </div>
                                </div>
                                <div class="content-item">
                                    <div class="icon">
                                        <svg width="25.16" height="25.157" viewBox="0 0 25.16 25.157">
                                            <path id="envelope.svg" class="header-top__call-icon cls-1"
                                                d="M1239.84,377.423v-16.85l3.15-2.723v-5.556h18.87v5.556l3.14,2.723v16.85h-25.16Zm22.48-1.57-6.57-6.557-3.33,2.884-3.33-2.884-6.56,6.557h19.79Zm-20.91-1.11,6.49-6.478-6.49-5.614v12.092Zm1.58-14.814-1.16,1,1.16,1v-2.005Zm17.29,3.359v-9.424h-15.72v9.424h-0.01l7.87,6.813,7.87-6.813h-0.01Zm1.58-3.359v2.005l1.15-1Zm1.57,2.722-6.49,5.614,6.49,6.478V362.651Zm-11.8-4.076h1.58v1.571h-1.58v-1.571Zm4.72,1.571h-1.57v-1.571h1.57v1.571Zm-7.86-1.571h1.57v1.571h-1.57v-1.571Z"
                                                transform="translate(-1239.84 -352.281)" /> </svg>
                                    </div>
                                    <div class="text">
                                        <a href="mailto:inbox@medihelp.com">inbox@medihelp.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer__top-blocks">
                            <h1 class="title">Opening hours</h1>
                            <div class="content">
                                <ul class="work-date">
                                    <li><span>Mon - Thu</span><b>08:00 - 18:00</b></li>
                                    <li><span>Wed - Thur</span><b>09:00 - 19:00</b></li>
                                    <li><span>Friday</span><b>10:00 - 22:00</b></li>
                                    <li><span>Saturday</span><b>09:00 - 14:00</b></li>
                                    <li><span>Sunday</span><b>Closed</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="footer__top-blocks">
                            <h1 class="title">Subscribe</h1>
                            <div class="content">
                                <p class="text">To receive email releases, simply provide us with your email address below.
                                </p>
                                <form>
                                    <div class="email">
                                        <input type="email" placeholder="Email Addres">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                    <label>* Personal data will be encrypted</label>
                                </form>
                                <div class="socials">
                                    <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
    
                        <div class="footer__top-blocks">
                            <h1 class="title">Company</h1>
                            <div class="content">
                                <ul class="menu">
                                    <li>
                                        <a href="#about"><i class="fa fa-angle-right"></i>About Us</a>
                                    </li>
                                    <li>
                                        <a href="#departments"><i class="fa fa-angle-right"></i>Our Departments</a>
                                    </li>
                                    <li>
                                        <a href="#services"><i class="fa fa-angle-right"></i>Services</a>
                                    </li>
                                    <li>
                                        <a href="#why-us"><i class="fa fa-angle-right"></i>Why Us</a>
                                    </li>
                                    <li>
                                        <a href="#faq"><i class="fa fa-angle-right"></i>FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of .footer__top -->

            <!-- Start of .footer__bottom -->
            <div class="footer__bottom">
                <p>Copyright &copy; 2019 MediHelp Medical Center | Privacy Policy</p>
            </div>
            <!-- End of .footer__bottom -->

        </footer>
        <!-- End of .footer -->

    </div>

    <!------------------------------------------------------------------------>

    <!-- scroll top - to top page -->
    <div class="to-top" id="scrollUp"><i class="fa fa-angle-up"></i></div>

    <!-- search box -->
    <div class="searchBox">
        <span class="searchBox-close">&times;</span>
        <form>
            <input type="search" placeholder="Write Search Keyword & Press Enter">
            <button type="submit">
                <svg width="24.71" height="25.687" viewBox="0 0 24.71 24.687">
                    <path id="search.svg" class="cls-2"
                        d="M1144.4,440.468l8.19,8.178-3.47,3.467-8.19-8.178,1.18-1.177-1.38-1.385a7.878,7.878,0,1,1,1.11-1.11l1.38,1.383Zm-2.36-5.172a6.29,6.29,0,1,0-6.29,6.282A6.293,6.293,0,0,0,1142.04,435.3Zm8.33,13.35-3.61-3.6-1.24,1.245,3.6,3.6Zm-5.97-3.465,1.25-1.246-1.25-1.245-1.24,1.245Zm-11.79-9.885h-1.57a4.715,4.715,0,0,1,4.71-4.712v1.57A3.146,3.146,0,0,0,1132.61,435.3Z"
                        transform="translate(-1127.88 -427.438)" /></svg>
                search
            </button>
        </form>
    </div>

    <!-- Popup Form -->
    <div class="popup-form">
        <div class="inner-block">
            <span class="popup-form-close" id="popup-form-close">&times;</span>
            <div class="img">
                <img src="./images/jpg/popup-form.jpg">
            </div>
            <form>
                <h1 class="section-title">make an appointment</h1>
                <div class="input-box">
                    <label for="popup-name">Name *</label>
                    <input type="text" id="popup-name" required>
                </div>

                <div class="input-box">
                    <label for="popup-email">Email *</label>
                    <input type="text" id="popup-email" required>
                </div>

                <div class="input-box">
                    <label for="popup-phone">Phone *</label>
                    <input type="tel" id="popup-phone" required>
                </div>

                <div class="select-box">
                    <i class="fa fa-angle-down"></i>
                    <select>
                        <option selected>Department</option>
                        <option selected>Department2</option>
                        <option selected>Department3</option>
                        <option selected>Department4</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-2_pink">send</button>
            </form>
        </div>
    </div>

    <!-- Scripts + Jquery plagins -->

    <!-- .preloader  -->
    <script src="./js/my-preloader.js"></script>

    <!-- jQuery -->
    <script src="./js/jQuery-3.4.1.js"></script>

    <!-- wow js animation -->
    <!-- <script src="./js/wow.min.js"></script> -->

    <!-- owl-carousel js -->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/carousel.js"></script>

    <!-- fancybox 3 js -->
    <script src="./js/jquery.fancybox.js"></script>

    <!-- Counter up -->
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.countup.min.js"></script>

    <!-- bootstrap js -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- customer js -->
    <script src="./js/index.js"></script>

</body>

</html>