/* Section CSS*/
// Section Margin Top
.section-top-gap-145{
    margin-top: 80px;
    @include breakpoint(large){
        margin-top: 100px;
    }
    @include breakpoint(xlarge){
        margin-top: 120px;
    }
    @include breakpoint(xlarge){
        margin-top: 145px;
    }

}

.section-top-gap-120{
    margin-top: 50px;
    @include breakpoint(large){
        margin-top: 80px;
    }
    @include breakpoint(xlarge){
        margin-top: 100px;
    }
    @include breakpoint(xxlarge){
        margin-top: 120px;
    }
}

.section-top-gap-150{
    margin-top: 50px;
    @include breakpoint(large){
        margin-top: 80px;
    }
    @include breakpoint(xlarge){
        margin-top: 100px;
    }
    @include breakpoint(xxlarge){
        margin-top: 120px;
    }
    @include breakpoint(xxxlarge){
        margin-top: 145px;
    }

}

.section-top-gap-185{
    margin-top: 80px;
    @include breakpoint(large){
        margin-top: 100px;
    }
    @include breakpoint(xlarge){
        margin-top: 165px;
    }
}

.section-top-gap-200{
    margin-top: 80px;
    @include breakpoint(medium){
        margin-top: 100px;
    }
    @include breakpoint(large){
        margin-top: 125px;
    }
    @include breakpoint(xlarge){
        margin-top: 150px;
    }
    @include breakpoint(xxlarge){
        margin-top: 175px;
    }
    @include breakpoint(xxxlarge){
        margin-top: 200px;
    }
}


// Section Inner Padding -  Top & Bottom
.section-inner-padding-145{
    padding-top: 80px;
    padding-bottom: 80px;
    @include breakpoint(large){
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include breakpoint(xlarge){
        padding-top: 120px;
        padding-bottom: 120px;
    }
    @include breakpoint(xxxlarge){
        padding-top: 145px;
        padding-bottom: 145px;
    }

}

.section-inner-padding-200{
    padding-top: 80px;
    padding-bottom: 80px;
    @include breakpoint(medium){
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include breakpoint(large){
        padding-top: 125px;
        padding-bottom: 125px;
    }
    @include breakpoint(xlarge){
        padding-top: 150px;
        padding-bottom: 150px;
    }
    @include breakpoint(xxlarge){
        padding-top: 175px;
        padding-bottom: 175px;
    }
    @include breakpoint(xxxlarge){
        padding-top: 200px;
        padding-bottom: 200px;
    }
}

// Section Padding - Left & Right
.section-fluid-70{
    padding-left: 20px;
    padding-right: 20px;

    @include breakpoint(xlarge){
        padding-left: 40px;
        padding-right: 40px;
    }
    @include breakpoint(xxlarge){
        padding-left: 60px;
        padding-right: 60px;
    }
    @include breakpoint(xxxlarge){
        padding-left: 70px;
        padding-right: 70px;
    }
}
.section-fluid-100{
    padding-left: 20px;
    padding-right: 20px;

    @include breakpoint(xlarge){
        padding-left: 40px;
        padding-right: 40px;
    }
    @include breakpoint(xxlarge){
        padding-left: 60px;
        padding-right: 60px;
    }
    @include breakpoint(xxxlarge){
        padding-left: 100px;
        padding-right: 100px;
    }
}

.section-fluid-185{

    @include breakpoint (large){
        padding-left: 50px;
        padding-right: 50px;
    }
    @include breakpoint (xlarge){
        padding-left: 50px;
        padding-right: 50px;
    }
    @include breakpoint (xxlarge){
        padding-left: 80px;
        padding-right: 80px;
    }
    @include breakpoint (xxxlarge){
        padding-left: 185px;
        padding-right: 185px;
    }

}

// Section Bg Color
.section-inner-bg{
    background: $colorGray;
}

// Section Content Text Style
.secton-content{
  margin-top: -10px;
    .section-tag{
        font-size: 18px;
        color: $themeColor;
        font-weight: 500;
        padding-left: 60px;
        position: relative;
        margin-bottom: 15px;
        display: inline-block;

        &::after{
            position: absolute;
            content: "";
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 40px;
            height: 2px;
            background: $themeColor;
        }
    }
    .section-title{
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: -15px;
        @include breakpoint (small){
            font-size: 30px;
        }
        @include breakpoint (medium){
            font-size: 36px;
        }
        @include breakpoint (xlarge){
            font-size: 40px;
        }
        @include breakpoint (xlarge){
            font-size: 44px;
        }
        @include breakpoint (xxlarge){
            font-size: 48px;
        }
        @include breakpoint (xxxlarge){
            font-size: 54px;
        }
        .title-bold{
            color: $colorDarkBlue;
            font-weight: 600;
        }
        .title-normal{
            color: #4f4f61;
            font-weight: 300;
        }
    }

    .btn{
        margin-top: 50px;
        @include breakpoint(large){
            margin-top: 40px;
        }
        @include breakpoint(xxlarge){
            margin-top: 60px;
        }
    }

    p{
      margin-top: 35px;
    }

}


.section-content-gap{
    margin-bottom: 60px;

    @include breakpoint(large){
        margin-bottom: 40px;
    }
}

.section-shape {
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        content: "";
        background: $white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        @include breakpoint(medium){
            width: 200px;
            height: 200px;
        }
        @include breakpoint(large){
            width: 200px;
            height: 200px;
        }
        @include breakpoint(xlarge){
            width: 304px;
            height: 304px;
        }
    }

}
