
/*Slider CSS*/
.default-slider-nav{
    .swiper-button-prev,
    .swiper-button-next{
        transition: $baseTransition;
       
        &::after{
            font-family: "IcoFont";
            font-size: 28px;
            border: 2px solid $themeColor;
            padding: 10px;
            text-align: center;
            border-radius: 50%;
            color: $themeColor;
            line-height: 1;
            transition: all .3s ease;
            opacity: 0;
            outline: none;
            visibility: hidden;
            background: $white;
            
        }

        &:hover::after{
            border-color: $themeColor;
            background: $themeColor;
            color: $white;
        }
    }
    
    .swiper-button-prev{
        left: 0px;
        display: none;
        @include breakpoint(large){
            display: flex;
            left: -45px;
        }
        &::after{
            content: "\eab5";
        }
    }
    .swiper-button-next{
        right: 0px;
        display: none;
        @include breakpoint(large){
            display: flex;
            right: -45px;
        }
        &::after{
            content: "\eab8";
        }
    }

    &:hover{
        .swiper-button-prev::after,
        .swiper-button-next::after{
            opacity: 1;
            visibility: visible;
        }
        
        .swiper-button-prev{
            left: calc(0% - 10px); 
        }
        .swiper-button-next{
            right: calc(0% - 10px);
        }
    }
}
