/*Typography CSS*/
.default-text-content {
  .default-content-hero-image {
    margin-bottom: 50px;
    text-align: center;
    overflow: hidden;

    img {
      border-radius: 30px;
    }
  }

  .title {
    font-size: 30px;
    font-weight: 600;
    color: $colorDarkBlue;
    margin-bottom: 15px;
    margin-top: 50px;
    @include breakpoint(small) {
      font-size: 36px;
    }
    @include breakpoint(medium) {
      font-size: 38px;
    }
    @include breakpoint(large) {
      font-size: 39px;
    }
    @include breakpoint(xlarge) {
      font-size: 45px;
    }

    &:first-child {
      margin-top: 0;
    }

    span {
      font-weight: 300;
      color: $colorLightBlue;
    }
  }

  .block-quote {
    background: #f6f6fc;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    font-family: $heading-font;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    padding: 30px;
    @include breakpoint(medium) {
      font-size: 22px;
      padding: 30px 40px;
    }
    @include breakpoint(xlarge) {
      font-size: 24px;
      padding: 30px 55px;
    }

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url("../images/icons/blog-quote-icon.svg");
      width: 89px;
      height: 65px;
    }
  }

  .default-item-list {
    margin-top: 25px;
    margin-bottom: 23px;
    margin-left: 0;
    @include breakpoint(medium) {
      margin-left: 30px;
    }
    @include breakpoint(xlarge) {
      margin-left: 75px;
    }

    li {
      font-size: 17px;
      font-weight: 600;
      color: $colorDarkBlue;
      display: flex;
      align-items: flex-start;
      line-height: 1.64;
      margin-bottom: 5px;
      &:last-child{margin-bottom: 0;}

      i {
        font-size: 22px;
        padding-right: 20px;
        color: $themeColor;
        line-height: 1.6;
      }
    }
  }
}

.default-inner-grid-content {
  margin-top: 60px;

  .ml-70 {
    margin-left: 0;
    @include breakpoint(large) {
      margin-left: 70px;
    }
  }

  .mr-70 {
    margin-right: 0;
    @include breakpoint(large) {
      margin-right: 70px;
    }
  }

  .image {
    width: 100%;
    text-align: center;
    @include breakpoint(large) {
      width: 40%;
    }
  }

  .content {
    width: 100%;
    margin-top: 30px;
    @include breakpoint(large) {
      margin-top: 0;
      width: calc(60% - 70px);
    }

    .sub-title {
      font-size: 35px;
      color: $colorDarkBlue;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }
}

.review-star {
  display: flex;
  font-size: 13px;

  .fill {
    color: #ffa80d;
  }

  .blank {
    color: #b8b8b8;
  }
}
