<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Dentisto Website Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Dentisto Website Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;Dentisto  Website Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 08 February, 2022<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
			<p>The Dentisto HTML5 website template is a custom design parallax effect yet powerful solution for displaying artwork. The Dentisto HTML5 template features a fully responsive framework that looks fantastic on any mobile device and retina display ready for high-quality resolution graphics.</p>
            
            <p>It contains services layouts and dentists application layout and 06+ valid HTML5 page templates and different blog page designs. The Dentisto template features the coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>C) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 06+ custom HTML templates like homepage styles, portfolio styles, servces styles etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>D) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>custom-style.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner images open <strong>custom-style.css</strong> and look at "<strong>.home-banner-section</strong>" for banner image and change your styles.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>F) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> custom-style.css</strong> file from <strong>Dentisto/assets/css </strong>folder with a text editor and build your own colors. <strong>#10110e</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			 <li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="http://https://wowjs.uk/">js/wow.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/Jost">Jost</a></li>
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #10110e</li>
            <li>Secondary: #fff</li>
            <li>Ascent: #ff6648</li>
            <li>Text: #777777</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 60 px<br>
			<br>h2 &gt;&gt; 40 px<br>
			<br>h3 &gt;&gt; 20 px<br>
			<br>h4 &gt;&gt; 18 px<br>
			<br>h5 &gt;&gt; 16 px<br>
			<br>h6 &gt;&gt; 14 px<br>
			<br>P &gt;&gt; 16 px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>
			<li><a href="https://elements.envato.com/herodent-dentist-logo-template-VAAGGG">https://elements.envato.com/herodent-dentist-logo-template-VAAGGG</a></li>
			<li><a href="https://elements.envato.com/dentist-with-patient-XKTTAGE">https://elements.envato.com/dentist-with-patient-XKTTAGE</a></li>
			<li><a href="https://elements.envato.com/dentist-inviting-senior-man-in-consultation-dental-EZ2N8BH">https://elements.envato.com/dentist-inviting-senior-man-in-consultation-dental-EZ2N8BH</a></li>
			<li><a href="https://elements.envato.com/dentist-female-with-crossed-arms-wearing-white-coa-HYW7D3J">https://elements.envato.com/dentist-female-with-crossed-arms-wearing-white-coa-HYW7D3J</a></li>
			<li><a href="https://elements.envato.com/dental-care-line-design-style-icons-set-RX4XYPT">https://elements.envato.com/dental-care-line-design-style-icons-set-RX4XYPT</a></li>
			<li><a href="https://elements.envato.com/dental-care-line-design-style-web-banner-XYM49A3">https://elements.envato.com/dental-care-line-design-style-web-banner-XYM49A3</a></li>
			<li><a href="https://elements.envato.com/dental-tools-set-for-teeth-dental-care-isolated-on-PG2J3BU">https://elements.envato.com/dental-tools-set-for-teeth-dental-care-isolated-on-PG2J3BU</a></li>
			<li><a href="https://elements.envato.com/medical-and-dental-care-6AE6MUR">https://elements.envato.com/dental-and-oral-care-line-icons-F3MP5SR</a></li>
			<li><a href="https://elements.envato.com/female-patient-whitening-procedure-dental-clinic-P5NWUGE">https://elements.envato.com/female-patient-whitening-procedure-dental-clinic-P5NWUGE</a></li>
			<li><a href="https://www.freepik.com/free-vector/colorful-wave-banner-template_3959049.htm#page=2&query=curve%20waves&position=29">https://www.freepik.com/free-vector/colorful-wave-banner-template_3959049.htm#page=2&query=curve%20waves&position=29</a></li>
			<li><a href="https://elements.envato.com/map-on-blackboard-background-9Z4Y5GV">https://elements.envato.com/map-on-blackboard-background-9Z4Y5GV</a></li>
			<li><a href="https://elements.envato.com/working-doctor-2CHWSKM">https://elements.envato.com/working-doctor-2CHWSKM</a></li>
			<li><a href="https://elements.envato.com/doctor-74XU5DN">https://elements.envato.com/doctor-74XU5DN</a></li>
			<li><a href="https://elements.envato.com/doctor-Z27RQMA">https://elements.envato.com/doctor-Z27RQMA</a></li>
			<li><a href="https://elements.envato.com/doctor-at-office-QRCTJAC">https://elements.envato.com/doctor-at-office-QRCTJAC</a></li>
			<li><a href="https://elements.envato.com/senior-patient-at-the-ward-HSYB82H">https://elements.envato.com/senior-patient-at-the-ward-HSYB82H</a></li>
			<li><a href="https://elements.envato.com/doctor-and-patient-PTCW32S">https://elements.envato.com/doctor-and-patient-PTCW32S</a></li>
			<li><a href="https://elements.envato.com/happy-patient-RB44QTV">https://elements.envato.com/happy-patient-RB44QTV</a></li>
			<li><a href="https://elements.envato.com/dental-hygiene-at-clinic-6ZA3MFF">https://elements.envato.com/dental-hygiene-at-clinic-6ZA3MFF</a></li>
			<li><a href="https://elements.envato.com/professional-hygiene-in-dental-clinic-GMBDVRY">https://elements.envato.com/professional-hygiene-in-dental-clinic-GMBDVRY</a></li>
			<li><a href="https://elements.envato.com/female-patient-whitening-procedure-dental-clinic-P5NWUGE">https://elements.envato.com/female-patient-whitening-procedure-dental-clinic-P5NWUGE</a></li>
			<li><a href="https://elements.envato.com/dental-doctor-with-ppe-suit-holding-teeth-x-ray-9FH2K98">https://elements.envato.com/dental-doctor-with-ppe-suit-holding-teeth-x-ray-9FH2K98</a></li>
			<li><a href="https://elements.envato.com/interior-of-dental-clinic-SQ4JF83">https://elements.envato.com/interior-of-dental-clinic-SQ4JF83</a></li>
			<li><a href="https://elements.envato.com/dental-shape-EP6PA2Y">https://elements.envato.com/dental-shape-EP6PA2Y</a></li>
			<li><a href="https://elements.envato.com/professional-therapeutist-CPYSC2D">https://elements.envato.com/professional-therapeutist-CPYSC2D</a></li>
			<li><a href="https://elements.envato.com/an-empty-chair-in-the-dentist-39-s-office-empty-de-TKCLSY4">https://elements.envato.com/an-empty-chair-in-the-dentist-39-s-office-empty-de-TKCLSY4</a></li>
			<li><a href="https://elements.envato.com/dentists-office-modern-equipment-and-instruments-PG6DRL8">https://elements.envato.com/dentists-office-modern-equipment-and-instruments-PG6DRL8</a></li>
			<li><a href="https://elements.envato.com/professional-dentist-doctor-making-treatment-in-mo-DBNCX7Y">https://elements.envato.com/professional-dentist-doctor-making-treatment-in-mo-DBNCX7Y</a></li>
			<li><a href="https://elements.envato.com/cheerful-dentist-making-regular-checkup-for-his-pa-XBH7RED">https://elements.envato.com/cheerful-dentist-making-regular-checkup-for-his-pa-XBH7RED</a></li>
			<li><a href="https://elements.envato.com/female-dentist-doctor-making-his-patient-ready-bef-W8LDD9V">https://elements.envato.com/female-dentist-doctor-making-his-patient-ready-bef-W8LDD9V</a></li>
			<li><a href="https://elements.envato.com/portrait-of-handsome-smiling-man-attending-dentist-BBR8FWX">https://elements.envato.com/portrait-of-handsome-smiling-man-attending-dentist-BBR8FWX</a></li>
			<li><a href="https://elements.envato.com/a-dentist-with-dental-assistant-in-modern-dental-s-6ME25YU">https://elements.envato.com/a-dentist-with-dental-assistant-in-modern-dental-s-6ME25YU</a></li>
			<li><a href="https://elements.envato.com/undergoing-professional-teeth-cleaning-RBP9VZE">https://elements.envato.com/undergoing-professional-teeth-cleaning-RBP9VZE</a></li>
			<li><a href="https://elements.envato.com/dentist-in-coverall-explaining-dental-hygiene-usin-KXAA4WL">https://elements.envato.com/dentist-in-coverall-explaining-dental-hygiene-usin-KXAA4WL</a></li>
			<li><a href="https://elements.envato.com/woman-explaining-dental-problem-to-doctor-wearing--UAQZLEM">https://elements.envato.com/woman-explaining-dental-problem-to-doctor-wearing--UAQZLEM</a></li>
			<li><a href="https://elements.envato.com/checking-teeth-G7H3KGF">https://elements.envato.com/female-dentist-doctor-making-his-patient-ready-bef-W8LDD9V</a></li>
			<li><a href="https://elements.envato.com/young-man-visit-dentistry-clinic-for-professional--3S5QET6">https://elements.envato.com/young-man-visit-dentistry-clinic-for-professional--3S5QET6</a></li>
			<li><a href="https://elements.envato.com/smiling-doctor-sitting-with-folded-arms-in-modern--YG7HX85">https://elements.envato.com/smiling-doctor-sitting-with-folded-arms-in-modern--YG7HX85</a></li>
			<li><a href="https://elements.envato.com/teeth-polishing-PTK5UGA">https://elements.envato.com/teeth-polishing-PTK5UGA</a></li>
			<li><a href="https://elements.envato.com/contact-us-icons-set-YMG2QC8">https://elements.envato.com/contact-us-icons-set-YMG2QC8</a></li>
			<li><a href="https://elements.envato.com/dentistry-doctor-interrogating-patient-and-taking--VTVJYFX">https://elements.envato.com/dentistry-doctor-interrogating-patient-and-taking--VTVJYFX</a></li>
			<li><a href="https://elements.envato.com/visit-to-professional-and-health-care-smiling-midd-96G65ZX">https://elements.envato.com/visit-to-professional-and-health-care-smiling-midd-96G65ZX</a></li>
		</ul>
		  <p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>