/************************************
* Component - Company Logo Slider
*************************************/

.company-logo-slider{
    background: $themeColor;
}
.company-logo-single-item{
    .image{
        display: block;
        text-align: center;
        img{
            text-align: center;
            position: relative;
            transition: $baseTransition;
            &:nth-child(2){
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &:hover:nth-child(2){
                opacity: 1;
            }
        }
    }
}