<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/custom-style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>Three Column Sidebar | Medtech - WHMCS & Hosting HTML Template</title>
   </head>
   <body>
      <!-- top-bar-section-->
      <div class="w-100 float-left top-bar-main-con text-white text-xl-left text-lg-left text-md-left text-center">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-12">
                  <div class="top-bar-left-con ">
                     <i class="fas fa-map-marker-alt"></i>
                     <span>King Street Melbourne, 3000, Australia</span>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-xl-end justify-content-lg-end justify-content-md-end justify-content-center">
                  <div class="top-bar-right-con d-flex">
                     <span>Get Social:</span>
                     <ul class="list-unstyled mb-0">
                        <li class="float-left"><a href="https://www.facebook.com/" class="text-white"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="float-left"><a href="https://twitter.com/?lang=en" class="text-white"><i class="fab fa-twitter-square"></i></a></li>
                        <li class="float-left"><a href="https://www.pinterest.com/" class="text-white"><i class="fab fa-pinterest-square"></i></a></li>
                        <li class="float-left"><a href="https://www.youtube.com/" class="text-white"><i class="fab fa-youtube-square"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- top-bar-section-->
      <!-- header-and-banner-section -->
      <div class="w-100 float-left header-and-banner-con banner-overlay-img">
         <div class="container">
            <div class="overlay-img">
               <!-- navbar-start -->
               <nav class="navbar navbar-expand-lg navbar-light">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid"></a>
                  <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  </button>                     
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ml-auto mr-auto">
                        <li class="nav-item active ">
                           <a class="nav-link p-0 text-white" href="index.html">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link p-0 text-white" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link p-0 text-white" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link p-0 text-white" href="team.html">Team </a>
                        </li>
                        <li class="nav-item dropdown pr-lg-0">
                           <a class="nav-link dropdown-toggle p-0 text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             Blog
                           </a>
                           <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown">
                             <a class="dropdown-item" href="faq.html">Faq</a>
                             <a class="dropdown-item" href="four-column.html">four-column</a>
                             <a class="dropdown-item" href="infinite-scroll.html">infinite-scroll</a>
                             <a class="dropdown-item" href="load-more.html">load-more</a>
                             <a class="dropdown-item" href="one-column.html">one-column</a>
                             <a class="dropdown-item" href="six-colum-full-wide.html">six-colum-full-wide</a>
                             <a class="dropdown-item" href="three-column.html">three-colum-sidbar</a>
                             <a class="dropdown-item" href="three-colum-sidbar.html">three-column</a>
                             <a class="dropdown-item" href="two-column.html">two-column</a>
                           </div>
                         </li>
                        <li class="nav-item pr-0">
                           <a class="nav-link p-0 text-white" href="contact.html"> Contact </a>
                        </li>
                     </ul>
                     <a href="tel:+12345678" class="navbar-btn text-white">
                     <i class="fas fa-phone-volume"></i>
                     +1 234 56 78
                     </a>
                  </div>
               </nav>
               <!-- navbar-end -->
               <!-- banner-start -->
               <section>
                  <div class="w-100 float-left generic-banner-con text-xl-left text-lg-left text-center">
                     <div class="container">
                        <div class="generic-banner-content text-white text-center">
                           <h1>Blog - Three Column Sidebar</h1>
                           <div class="breadcrumb">
                              <ul>
                                 <li><a href="index.html">Home</a> </li>
                                 <li><a href="#">Blog</a> </li>
                                 <li class="active"><a href="#">Single Post</a> </li>
                              </ul>
                              <!--breadcrumb-->
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <!-- banner-end -->
            </div>
         </div>
      </div>
      <!-- header-and-banner-section -->
      <section class="blog-posts w-100 float-left">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 col-lg-9">
                  <div id="blog" class="three-column col-xl-12">
                     <div class="row">
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-image">
                                    <a href="#">
                                    <img alt="" src="assets/image/standard_post_img01.jpg">
                                    </a>
                                    <span class="post-meta-category">
                                    <a href="">Lifestyle</a>
                                    </span>
                                    <!--post-image-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date">
                                    <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                    <span class="post-meta-comments">
                                    <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                    </span>
                                    <h2>
                                       <a href="#">Standard post with a single image </a>
                                    </h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div id="blogslider" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                       <div class="carousel-item active">
                                          <img src="assets/image/standard_post_img02.jpg" alt="">
                                          <!--carousel-item-->
                                       </div>
                                       <div class="carousel-item">
                                          <img src="assets/image/standard_post_img04.jpg" alt="">
                                          <!--carousel-item-->
                                       </div>
                                       <div class="carousel-item">
                                          <img src="assets/image/standard_post_img06.jpg" alt="">
                                          <!--carousel-item-->
                                       </div>
                                       <!--carousel-inner-->
                                    </div>
                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                    </a>
                                    <!--blogslider-->
                                 </div>
                                 <span class="post-meta-category"><a href="">Technology</a></span>
                                 <div class="post-item-description">
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                    <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                    <h2><a href="#">Simplicity, a post with slider gallery</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-image">
                                    <a href="#">
                                    <img alt="" src="assets/image/standard_post_img03.jpg"> </a> <span class="post-meta-category">
                                    <a href="#">Science</a>
                                    </span>
                                    <!--post-image-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date">
                                    <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                    <span class="post-meta-comments">
                                    <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                    </span>
                                    <h2><a href="#">Standard post with a single image </a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-audio position-relative">
                                    <a href="#">
                                    <img alt="" src="assets/image/standard_post_img05.jpg"> </a>
                                    <span class="post-meta-category">
                                    <a href="">Audio</a>
                                    </span>
                                    <audio class="position-absolute" controls>
                                       <source src="horse.ogg" type="audio/ogg">
                                       <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                    </audio>
                                    <!--post-audio-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                    <span class="post-meta-comments">
                                    <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                    </span>
                                    <h2>
                                       <a href="#">Self Hosted HTML5 Audio (mp3) with image cover</a>
                                    </h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-video">
                                    <div class='embed-container'><iframe src='https://player.vimeo.com/video/157467640?background=1'></iframe></div>
                                    <span class="post-meta-category"><a href="">Video</a></span>
                                    <!--post-video-->
                                 </div>
                                 <div class="post-item-description">
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                    <h2><a href="#">This is a example post with Vimeo video</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                           </div>
                           <!--col-->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                           <div class="float-left w-100 post-item border mb-4">
                              <div class="post-item-wrap position-relative">
                                 <div class="post-video">
                                    <div class="fluid-width-video-wrapper">
                                       <iframe width="560" height="376" src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                       <!--fluid-width-video-wrapper-->
                                    </div>
                                    <span class="post-meta-category"><a href="">Video</a></span>
                                    <!--post-video-->
                                 </div>
                                 <div class="float-left w-100 post-item-description">
                                    <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                    <h2><a href="#">This is a example post with YouTube</a></h2>
                                    <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                    <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                    <!--post-item-description-->
                                 </div>
                                 <!--post-item-wrap-->
                              </div>
                              <!--post-item-->
                           </div>
                           <!--col-->
                        </div>
                        <ul class="pagination col-xl-12">
                           <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                           <li class="page-item"><a class="page-link" href="#">1</a></li>
                           <li class="page-item"><a class="page-link" href="#">2</a></li>
                           <li class="page-item active"><a class="page-link" href="#">3</a></li>
                           <li class="page-item"><a class="page-link" href="#">4</a></li>
                           <li class="page-item"><a class="page-link" href="#">5</a></li>
                           <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                     </div>
                     <!--blog-->
                  </div>
                  <!--col-->
               </div>
               <div class="sidebar sticky-sidebar col-xl-3 col-lg-3">
                  <div class="theiaStickySidebar">
                     <div class="widget widget-newsletter">
                        <form id="widget-search-form-sidebar" class="form-inline">
                           <div class="input-group">
                              <input type="text" aria-required="true" name="q" class="form-control widget-search-form" placeholder="Search for pages...">
                              <div class="input-group-append">
                                 <span class="input-group-btn">
                                 <button type="submit" id="widget-widget-search-form-button" class="btn"><i class="fa fa-search"></i></button>
                                 </span>
                                 <!--input-group-append-->
                              </div>
                              <!--input-group-->
                           </div>
                           <!--form-inline-->
                        </form>
                        <!--widget-->
                     </div>
                     <div class="widget">
                        <div class="tabs">
                           <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                              <li class="nav-item p-0">
                                 <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">Recent</a>
                              </li>
                              <!--nav-tabs-->
                           </ul>
                           <div class="tab-content" id="tabs-posts-content">
                              <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">A true story, that never been told!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Technology</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="featured" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="recent" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <!--tab-content-->
                           </div>
                           <!--tabs-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-categories">
                        <div class="widget-title font_weight_600">Categories</div>
                        <ul>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                        </ul>
                     </div>
                     <div class="widget widget-tweeter">
                        <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                        <div id="twitter-cnt">
                           <ul>
                              <li>Rule number 1: Don't overthink it
                                 <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                 <small>Sep/12/2019</small>
                              </li>
                              <li>Smart OR Stylish? How do you balance design principles with design trends? <a href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                 <a href="https://t.co/kR5EhraUuK" target="_blank" title="Visit this link">https://t.co/kR5EhraUuK</a>
                                 <small>Sep/10/2019</small>
                              </li>
                           </ul>
                           <!--twitter-cnt-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-tags">
                        <h4 class="widget-title font_weight_600">Tags</h4>
                        <div class="tags">
                           <a href="#">Design</a>
                           <a href="#">Portfolio</a>
                           <a href="#">Digital</a>
                           <a href="#">Branding</a>
                           <a href="#">HTML</a>
                           <a href="#">Clean</a>
                           <a href="#">Peace</a>
                           <a href="#">Love</a>
                           <a href="#">CSS3</a>
                           <a href="#">jQuery</a>
                           <!--tags-->
                        </div>
                        <!--widget-->
                     </div>
                     <!--theiaStickySidebar-->
                  </div>
                  <!--sidebar-->
               </div>
               <!--row-->
            </div>
         </div>
      </section>
      <!-- logo-section -->
      <div class="w-100 float-left logo-con">
         <div class="container">
            <div class="logo-inner-con">
               <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-4 col-4">
                     <figure class="mb-0">
                        <img src="assets/image/client-logo-img1.png" alt="client-logo-img" class="img-fluid">
                     </figure>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-4">
                     <figure class="mb-0">
                        <img src="assets/image/client-logo-img2.png" alt="client-logo-img" class="img-fluid">
                     </figure>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-4">
                     <figure class="mb-0">
                        <img src="assets/image/client-logo-img3.png" alt="client-logo-img" class="img-fluid">
                     </figure>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-4">
                     <figure class="mb-0">
                        <img src="assets/image/client-logo-img4.png" alt="client-logo-img" class="img-fluid mb-0">
                     </figure>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-4">
                     <figure class="mb-0">
                        <img src="assets/image/client-logo-img5.png" alt="client-logo-img" class="img-fluid mb-0">
                     </figure>
                  </div>
                  <div class="col-lg-2 col-md-2 col-sm-4 col-4">
                     <figure class="mb-0">
                        <img src="assets/image/client-logo-img6.png" alt="client-logo-img" class="img-fluid mb-0">
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- logo-section -->
      <!-- weight-footer-section -->
      <section>
         <div class="w-100 float-left weight-footer-con">
            <div class="container">
               <div class="weight-footer-inner-con">
                  <div class="row">
                     <div class="col-lg-5 col-12 text-xl-left text-lg-left text-center">
                        <div class="weight-footer-content ">
                           <figure>
                              <img src="assets/image/footer-logo.png" alt="footer-logo" class="img-fluid">
                           </figure>
                           <p class="col-lg-11 col-md-7 pl-0 pr-0 ml-lg-0 mr-lg-0 ml-md-auto mr-md-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod tempororem ipsum dolor sit am econsect ametconsectetetur adipiscing.</p>
                           <div class="weight-social-list">
                              <ul class="list-unstyled mb-0">
                                 <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-square d-flex align-items-center justify-content-center text-white pr-0"></i></a></li>
                                 <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter-square d-flex align-items-center justify-content-center text-white pr-0"></i></a></li>
                                 <li class="d-inline-block"><a href="https://www.linkedin.com/signup"><i class="fab fa-linkedin d-flex align-items-center justify-content-center text-white pr-0"></i></a></li>
                                 <li class="d-inline-block"><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-square mr-0 d-flex align-items-center justify-content-center text-white pr-0"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="weight-footer-content">
                           <h5>Important Link</h5>
                           <ul class="list-unstyled mb-0">
                              <li><i class="fas fa-caret-right"></i>Appointment</li>
                              <li><i class="fas fa-caret-right"></i>Doctors</li>
                              <li><i class="fas fa-caret-right"></i>Services</li>
                              <li><i class="fas fa-caret-right"></i>Specialties</li>
                              <li><i class="fas fa-caret-right"></i>Neurology</li>
                              <li class="mb-0"><i class="fas fa-caret-right"></i>Oncology</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-sm-3 col-6">
                        <div class="weight-footer-content">
                           <h5>Support</h5>
                           <ul class="list-unstyled mb-0">
                              <li><i class="fas fa-caret-right"></i>Support</li>
                              <li><i class="fas fa-caret-right"></i>Contact Us</li>
                              <li><i class="fas fa-caret-right"></i>Knowledge Base</li>
                              <li><i class="fas fa-caret-right"></i>About Us</li>
                              <li><i class="fas fa-caret-right"></i>Faq</li>
                              <li class="mb-0"><i class="fas fa-caret-right"></i>Partnerships</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-sm-5 col-12">
                        <div class="weight-footer-content">
                           <h5>Get in Touch</h5>
                           <ul class="list-unstyled mb-0">
                              <li><span>Email: </span>info@medtech.com</li>
                              <li><span>Phone: </span>+1 234 567 89 0 0</li>
                              <li><span>Fax: </span>+1 ( 987 ) 654 321  9 9</li>
                              <li class="mb-0"><span class="pr-2">Address:</span>King Street Melbourne,
                                 3000, Australia
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <!-- footer-section -->
      <div class="w-100 float-left footer-con text-xl-left text-lg-left text-center">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-12">
                  <p class="mb-0">Copyright ©2022 medtech.com All Rights Reserved</p>
               </div>
               <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-xl-end justify-content-lg-end justify-content-center">
                  <figure class="mb-0 d-inline-block">
                     <img src="assets/image/payment-img1.png" alt="payment-img" class="img-fluid">
                  </figure>
                  <figure class="mb-0 d-inline-block">
                     <img src="assets/image/payment-img2.png" alt="payment-img" class="img-fluid">
                  </figure>
                  <figure class="mb-0 d-inline-block">
                     <img src="assets/image/payment-img3.png" alt="payment-img" class="img-fluid">
                  </figure>
                  <figure class="mb-0 d-inline-block mr-0">
                     <img src="assets/image/payment-img4.png" alt="payment-img" class="img-fluid">
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <!-- footer-section -->
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
   </body>
</html>