/*****************************
* Base - Default
*****************************/
/*-- Google Font --*/
@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/***********************************
Fonts Family:
------------
1. font-family: 'Newsreader', serif;
-> Extra-light 200, Light 300, Regular 400, Medium 500, Semi-bold 600, Bold 700, Extra-bold 800

2. font-family: 'Roboto', sans-serif;
-> Thin 100, Light 300, Regular 400, Medium 500, Bold 700, Black 900

**************************************/
/*-- Common Style --*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  font-size: 15px;
  font-family: $body-font;
  font-weight: 400;
  font-style: normal;
  line-height: 1.73;
  position: relative;
  visibility: visible;
  background: $white;
  color: $bodyColor;

  &[dir="rtl"] {
    text-align: right;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font;
  margin: 0;
  padding: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: $themeColor;
  text-decoration: none;
  transition: $baseTransition;
  outline: none;
}

p {
  &:last-child {
    margin-bottom: 0 !important;
  }
}

a,
button,
input,
textarea {
  border: none;
  outline: none !important;
  background: none;
  box-shadow: none;
}

input {
  width: 100%;
}

.ui-datepicker {
  z-index: 11;
}

/*Bootstrap Container Customize*/
@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1200px;
  }
}
@import "utilities/animation";
@import "utilities/typography";
@import "utilities/button";
@import "utilities/form";
@import "utilities/section";
@import "utilities/utilities";
@import "utilities/slider";
