//=======================
// Developer Variable
//=======================

// Font Family
$Newsreader: 'Newsreader', serif;
$Roboto: 'Roboto', sans-serif;
$body-font: $Roboto;
$heading-font: $Newsreader;


// Transition
$baseTransition: all .5s ease;

// Body Color
$bodyColor: #555463;
$headingColor: #333;
$themeColor: #3232ac;
$colorDarkBlue: #211f46;
$colorLightBlue: #4f4f61;
$colorOrange: #ffb40c;
$borderColor:  #eee;
$colorGray: #f5f5fc;
$colorGray-2: #f6f6fc;
$colorLightPink: #fcf0f0;
$colorLightYellow: #faedd6;
$colorLightCyan: #e3f4f6;
$colorLightBlue-2: #f5f5fc;
$white: #fff;
$black: #000;
