<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Coloxa - Pregnancy Care Medical Bootstrap 5 Template</title>

  <!-- ::::::::::::::Favicon icon::::::::::::::-->
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

  <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
  <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/venobox.min.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Use the minified version files listed below for better performance and remove the files listed above -->
  <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>

  <main class="main-wrapper">
    <!-- .....:::::: Start Header Section :::::.... -->
    <header class="header-section sticky-header d-none d-xl-block section-fluid-185">
      <div class="header-wrapper">
        <div class="container-fluid">
          <div class="row justify-content-between align-items-center">
            <div class="col-auto">
              <!-- Start Header Logo -->
              <a href="index.html" class="header-logo">
                <img src="assets/images/logo/logo.png" alt="">
              </a>
              <!-- End Header Logo -->
            </div>
            <div class="col-auto d-flex align-items-center">
              <!-- Start Header Menu -->
              <ul class="header-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown">
                  <a href="service-list.html">Service</a>
                  <ul class="submenu">
                    <li><a href="service-list.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href="#">Pages</a>
                  <ul class="submenu">
                    <li><a href="case-list.html">Cases</a></li>
                    <li><a href="cases-details.html">Cases Details</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="404-error.html">404 Page</a></li>
                  </ul>
                </li>
                <li class="has-dropdown">
                  <a href="blog-list.html">Blog</a>
                  <ul class="submenu">
                    <li><a href="blog-list.html">Blog List Full Width</a></li>
                    <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                    <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                    <li><a href="blog-details.html">Blog Details Full Width</a></li>
                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <!-- End Header Menu -->

              <div class="header-btn-link text-end">
                <a href="contact.html" class="btn btn-lg btn-default-outline-alt btn-animate"><span>Book
                    Appoinment</span></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>
    <!-- .....:::::: End Header Section :::::.... -->

    <!-- .....:::::: Start Mobile Header Section :::::.... -->
    <div class="mobile-header d-block d-xl-none">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col">
            <div class="mobile-logo">
              <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
            </div>
          </div>
          <div class="col">
            <div class="mobile-action-link text-end">
              <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i
                  class="icofont-navigation-menu"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .....:::::: Start MobileHeader Section :::::.... -->

    <!--  Start Offcanvas Mobile Menu Section -->
    <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
      <!-- Start Offcanvas Header -->
      <div class="offcanvas-header text-right">
        <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
      </div> <!-- End Offcanvas Header -->
      <!-- Start Offcanvas Mobile Menu Wrapper -->
      <div class="offcanvas-mobile-menu-wrapper">
        <!-- Start Mobile Menu  -->
        <div class="mobile-menu-bottom">
          <!-- Start Mobile Menu Nav -->
          <div class="offcanvas-menu">
            <ul>
              <li><a href="index.html"><span>Home</span></a></li>
              <li><a href="about.html"><span>About Us</span></a></li>
              <li>
                <a href="#"><span>Services</span></a>
                <ul class="mobile-sub-menu">
                  <li><a href="service-list.html">Service List</a></li>
                  <li><a href="service-details.html">Service Details</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><span>Pages</span></a>
                <ul class="mobile-sub-menu">
                  <li><a href="case-list.html">Cases</a></li>
                  <li><a href="cases-details.html">Cases Details</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="404-error.html">404 Page</a></li>
                </ul>
              </li>
              <li>
                <a href="#"><span>Blog</span></a>
                <ul class="mobile-sub-menu">
                  <li><a href="blog-list.html">Blog List Full Width</a></li>
                  <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                  <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                  <li><a href="blog-details.html">Blog Details Full Width</a></li>
                  <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                  <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                </ul>
              </li>
              <li>
                <a href="contact.html"><span>Contact</span></a>
              </li>
            </ul>
          </div> <!-- End Mobile Menu Nav -->
        </div> <!-- End Mobile Menu -->

        <!-- Start Mobile contact Info -->
        <div class="mobile-contact-info text-center">
          <ul class="social-link">
            <li><a target="_blank" href="https://example.com"><i class="icofont-facebook"></i></a>
            </li>
            <li><a target="_blank" href="https://example.com"><i class="icofont-twitter"></i></a>
            </li>
            <li><a target="_blank" href="https://example.com"><i class="icofont-skype"></i></a></li>
          </ul>
        </div>
        <!-- End Mobile contact Info -->

      </div> <!-- End Offcanvas Mobile Menu Wrapper -->
    </div>
    <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

    <!-- Offcanvas Overlay -->
    <div class="offcanvas-overlay"></div>

    <!-- ...::: Start Breadcrumb Section :::... -->
    <div class="breadcrumb-section breadcrumb-bg">
      <div class="box-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="container text-center">
                <h2 class="title">About Us</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Breadcrumb Shape -->
      <div class="breadcrumb-shape breadcrumb-shape-outline breadcrumb-shape-outline-1 animate-zoom-in-out"></div>
      <div class="breadcrumb-shape breadcrumb-shape-outline breadcrumb-shape-outline-2 animate-zoom-in-out"></div>
      <div class="breadcrumb-shape breadcrumb-shape-outline breadcrumb-shape-outline-3 animate-zoom-in-out"></div>
      <div class="breadcrumb-shape breadcrumb-shape-outline breadcrumb-shape-outline-4 animate-zoom-in-out"></div>
      <div class="breadcrumb-shape breadcrumb-shape-fill breadcrumb-shape-fill-1 animate-zoom-in-out"></div>
      <div class="breadcrumb-shape breadcrumb-shape-fill breadcrumb-shape-fill-2 animate-zoom-in-out"></div>
      <!-- End Breadcrumb Shape -->
    </div>
    <!-- ...::: End Breadcrumb Section :::... -->

    <!-- ...::: Start Experience Display Section :::... -->
    <div class="experience-display-section section-top-gap-200 section-fluid-185">
      <div class="box-wrapper section-inner-padding-145 section-inner-bg container-border-radius">
        <div class="container">
          <div class="row align-items-center flex-lg-row-reverse">
            <div class="col-xl-6 col-lg-5 offset-xl-1">
              <!-- Start Section Content -->
              <div class="secton-content">
                <h2 class="section-title">
                  <span class="title-bold">Coloxa is best healthy pregnancy</span>
                  <span class="title-normal">fertility center.</span>
                </h2>
                <p>Lorem Ipsum is simply dummy printing and tyesetting industry has been the industry
                  standard dummy text ever since the when known printer took galley type scramble
                  to make specimen book.</p>

                <p>Lorem Ipsum is simply dummy printing and tyesetting industry has been the industry
                  standard dummy text ever since the when known printer took galley type scramble
                  to make specimen book.</p>

                <p>Lorem Ipsum is simply dummy printing and tyesetting industry has been the industry
                  standard dummy text ever since the when known printer took galley type scramble
                  to make specimen book.</p>
              </div>
              <!-- End Section Content -->
            </div>
            <div class="col-xl-5 col-lg-7">
              <!-- Start Service Display List -->
              <div class="experience-display-list">
                <div class="top-content">
                  <span class="number">28+</span>
                  <span class="text">Years of experience</span>
                </div>
                <ul class="list-item">
                  <!-- Start Single Experience List -->
                  <li>
                      <span class="text">Our Mission</span>
                  </li>
                  <!-- End Single Experience List -->
                  <!-- Start Single Experience List -->
                  <li>
                      <span class="text">Our Vission</span>
                  </li>
                  <!-- End Single Experience List -->
                  <!-- Start Single Experience List -->
                  <li>
                      <span class="text">Our Values</span>
                  </li>
                  <!-- End Single Experience List -->
                </ul>
              </div>
              <!-- End Service Display List -->
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <!-- .Start Circle Progress Bar -->
              <div class="circle-progress-bar section-top-gap-120">
                <div class="row d-flex justify-content-between mb-n40">
                  <div class="col-md-3 col-sm-4 col-6 mb-40">

                    <!-- Start Progress Bar Single Item-->
                    <div class="circle-single-progress-bar orange">
                      <svg class="radial-progress" data-percentage="38" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                        </circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">38+</text>
                      </svg>
                      <span class="outer-text">Years of Experience</span>
                    </div>
                    <!-- End Progress Bar Single Item-->

                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-40">

                    <!-- Start Progress Bar Single Item-->
                    <div class="circle-single-progress-bar cyan">
                      <svg class="radial-progress" data-percentage="95" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                        </circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">95%</text>
                      </svg>
                      <span class="outer-text">Happy Patient</span>
                    </div>
                    <!-- End Progress Bar Single Item-->

                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-40">

                    <!-- Start Progress Bar Single Item-->
                    <div class="circle-single-progress-bar blue">
                      <svg class="radial-progress" data-percentage="50" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                        </circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">50+</text>
                      </svg>
                      <span class="outer-text">Variety services</span>
                    </div>
                    <!-- End Progress Bar Single Item-->

                  </div>
                  <div class="col-md-3 col-sm-4 col-6 mb-40">

                    <!-- Start Progress Bar Single Item-->
                    <div class="circle-single-progress-bar pink">
                      <svg class="radial-progress" data-percentage="98" viewBox="0 0 80 80">
                        <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                        <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;">
                        </circle>
                        <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">98%</text>
                      </svg>
                      <span class="outer-text">Success Rate</span>
                    </div>
                    <!-- End Progress Bar Single Item-->

                  </div>
                </div>
              </div>
              <!-- .End CircleProgress Bar -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ...::: End Experience Display Section :::... -->

    <!-- ...::: Start Essential Display Section :::... -->
    <div class="essential-section section-top-gap-200 section-fluid-185">
      <div class="box-wrapper">
        <div class="container-fluid">
          <div class="row">
            <!-- Start Booking Area -->
            <div class="booking-display-section section-fluid-100">
              <div class="row">
                <div
                  class="col-12 d-flex flex-md-row-reverse flex-column-reverse justify-content-between align-items-center">
                  <!-- Start Book Form -->
                  <div class="book-form book-form-1 ml-135">
                    <h3 class="title">Need your help?<span>Make an appoinment</span></h3>
                    <form class="default-form-group" action="#" method="post">
                      <div class="row mb-n20">
                        <div class="col-12 mb-20">
                          <!-- Start From Group SingleI tem  -->
                          <div class="default-form-group-single-item border-white">
                            <input type="text" placeholder="Your name" required>
                          </div>
                          <!-- End From Group SingleItem  -->
                        </div>
                        <div class="col-12 mb-20">
                          <!-- Start From Group SingleI tem  -->
                          <div class="default-form-group-single-item border-white">
                            <input type="email" placeholder="Your email" required>
                          </div>
                          <!-- End From Group SingleItem  -->
                        </div>
                        <div class="col-12 col-sm-6 mb-20">
                          <!-- Start From Group SingleI tem  -->
                          <div class="default-form-group-single-item border-white">
                            <input type="text" placeholder="Doctor" required>
                          </div>
                          <!-- End From Group SingleItem  -->
                        </div>
                        <div class="col-12 col-sm-6 mb-20">
                          <!-- Start From Group SingleI tem  -->
                          <div class="default-form-group-single-item border-white">
                            <input type="text" id="datepicker" placeholder="Date" required>
                          </div>
                          <!-- End From Group SingleItem  -->
                        </div>
                        <div class="col-12 mb-20">
                          <div class="default-form-group-single-item border-white">
                            <textarea rows="4" placeholder="Write you present condition..." required></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="submit-btn text-center">
                        <button type="submit" class="btn btn-lg btn-default btn-animate icon-space-left"><span> Book Now
                            <i class="icofont-double-right"></i></span></button>
                      </div>
                    </form>
                  </div>
                  <!-- End Book Form -->
                  <!-- Start Book Image -->
                  <div class="book-image img-responsive">
                    <img class="animate-top-bottom" src="assets/images/background/book-image.png" alt="">
                  </div>
                  <!-- End Book Image -->
                </div>
              </div>
            </div>
            <!-- End Booking Area -->
          </div>
        </div>
      </div>
    </div>
    <!-- ...::: End Essential Display Section :::... -->

    <!-- ...::: Start Doctors Team Display Section :::... -->
    <div class="doctors-team-display section-inner-padding-200 section-top-gap-200 section-inner-bg pos-relative overflow-hidden">
      <div class="box-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Start Section Content -->
              <div class="secton-content section-shape text-center">
                <span class="section-tag">Coloxa Doctor’s</span>
                <h2 class="section-title">
                  <span class="title-bold">Are you looking</span>
                  <br>
                  <span class="title-normal">pregnancy specialist?</span>
                </h2>
              </div>
              <!-- End Section Content -->
            </div>
          </div>
          <!-- Start Doctors Team Area -->
          <div class="doctors-team-area section-top-gap-150">
            <div class="row">
              <div class="col-12">
                <!-- Start Doctor Team Slider -->
                <div class="doctors-team-slider default-slider-nav pos-relative">
                  <!-- Slider main container -->
                  <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                      <!-- Start Doctors Team Single Item -->
                      <div class="doctors-team-single-item swiper-slide">
                        <a href="contact.html" class="images img-responsive">
                          <img src="assets/images/slider/doctors-team/doctor-team-img-1.png" alt="">
                        </a>
                        <div class="content text-center">
                          <h4 class="name"><a href="contact.html">Eleni Munson</a></h4>
                          <h6 class="profession">Baby Specialist</h6>
                        </div>
                      </div>
                      <!-- End Doctors Team Single Item -->
                      <!-- Start Doctors Team Single Item -->
                      <div class="doctors-team-single-item swiper-slide">
                        <a href="contact.html" class="images img-responsive">
                          <img src="assets/images/slider/doctors-team/doctor-team-img-2.png" alt="">
                        </a>
                        <div class="content text-center">
                          <h4 class="name"><a href="contact.html">Maisha Renteria</a></h4>
                          <h6 class="profession">Eye Specialist</h6>
                        </div>
                      </div>
                      <!-- End Doctors Team Single Item -->
                      <!-- Start Doctors Team Single Item -->
                      <div class="doctors-team-single-item swiper-slide">
                        <a href="contact.html" class="images img-responsive">
                          <img src="assets/images/slider/doctors-team/doctor-team-img-3.png" alt="">
                        </a>
                        <div class="content text-center">
                          <h4 class="name"> <a href="contact.html">Milagro Goodrich</a></h4>
                          <h6 class="profession">Specialist</h6>
                        </div>
                      </div>
                      <!-- End Doctors Team Single Item -->
                      <!-- Start Doctors Team Single Item -->
                      <div class="doctors-team-single-item swiper-slide">
                        <a href="contact.html" class="images img-responsive">
                          <img src="assets/images/slider/doctors-team/doctor-team-img-4.png" alt="">
                        </a>
                        <div class="content text-center">
                          <h4 class="name"><a href="contact.html">Cherish Nielsen</a></h4>
                          <h6 class="profession">Eye Specialist</h6>
                        </div>
                      </div>
                      <!-- End Doctors Team Single Item -->
                    </div>
                  </div>

                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
                <!-- End Doctor Team Slider -->
              </div>
            </div>
          </div>
          <!-- End Doctors Team Area -->
        </div>
        <!-- Start Doctor Shape -->
        <div class="doctor-shape doctor-shape-1"></div>
        <div class="doctor-shape doctor-shape-2"></div>
        <div class="doctor-shape doctor-shape-3"></div>
        <div class="doctor-shape doctor-shape-4"></div>
        <!-- End Doctor Shape -->
      </div>
    </div>
    <!-- ...::: End Doctors Team Display Section :::... -->

    <!-- ...::: Start Contat Banner Display Section :::... -->
    <div class="contact-banner-display-section section-top-gap-200">
      <div class="box-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Start Contact Banner Area -->
              <div class="contact-banner-area">
                <div class="content">
                  <h3 class="title">Are you pregnant?
                    <span>Free talk with us for
                      support.</span>
                  </h3>
                  <a href="contact.html" class="btn btn-lg btn-default btn-animate icon-space-left"><span>Contact Us <i
                        class="icofont-double-right"></i></span></a>
                </div>
                <div class="image-1">
                  <img class="img-fluid animate-left-right" src="assets/images/background/contact-banner-img-1.png"
                    alt="">
                </div>
                <div class="image-2">
                  <img src="assets/images/background/contact-banner-img-2.png" alt="">
                </div>
              </div>
              <!-- End Contact Banner Area -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ...::: End Contat Banner Display Section :::... -->

    <!-- ...::: Start Testimonial Display Section :::... -->
    <div class="testimonial-display-section section-fluid-185 section-top-gap-200">
      <div class="box-wrapper">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <!-- Start Section Content -->
              <div class="secton-content text-center">
                <span class="section-tag">Happy Patient</span>
                <h2 class="section-title">
                  <span class="title-bold">Got awesome quote</span>
                  <br>
                  <span class="title-normal">from coloxa happy patient</span>
                </h2>
              </div>
              <!-- End Section Content -->
            </div>

            <!-- Start Testimonial Area -->
            <div class="testimonial-area section-top-gap-150">
              <div class="row">
                <div class="col-12">
                  <!-- Start Testimonial Slider -->
                  <div class="testimonial-slider-style-1">
                    <!-- Slider main container -->
                    <div class="swiper-container">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Start Tesimonial Slider Single Item -->
                        <div class="tesimonial-slider-single-item-style-1 swiper-slide">
                          <div class="testimonial-box">
                            <div class="image">
                              <img src="assets/images/slider/testimonial/testimonial-img-1.png" alt="">
                            </div>
                            <div class="content">
                              <p>Lorem Ipsum simply dummy pring tyeset
                                industry has been industry is standard dum
                                ever since when known printer took galley
                                scramble to make specimen book.</p>
                              <div
                                class="d-flex flex-column flex-lg-row justify-content-start justify-content-sm-between align-items-start align-items-lg-end">
                                <div class="info">
                                  <h5 class="name">Robyn Banks</h5>
                                  <h6 class="profession">UI/UX Designer</h6>
                                </div>
                                <ul class="review-star">
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="blank"><i class="icofont-star"></i></li>
                                </ul>
                              </div>

                            </div>
                          </div>
                        </div>
                        <!-- End Tesimonial Slider Single Item -->
                        <!-- Start Tesimonial Slider Single Item -->
                        <div class="tesimonial-slider-single-item-style-1 swiper-slide">
                          <div class="testimonial-box">
                            <div class="image">
                              <img src="assets/images/slider/testimonial/testimonial-img-2.png" alt="">
                            </div>
                            <div class="content">
                              <p>Lorem Ipsum simply dummy pring tyeset
                                industry has been industry is standard dum
                                ever since when known printer took galley
                                scramble to make specimen book.</p>
                              <div
                                class="d-flex flex-column flex-lg-row justify-content-start justify-content-sm-between align-items-start align-items-lg-end">
                                <div class="info">
                                  <h5 class="name">Roland Sutton</h5>
                                  <h6 class="profession">Web Developer</h6>
                                </div>
                                <ul class="review-star">
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="blank"><i class="icofont-star"></i></li>
                                </ul>
                              </div>

                            </div>
                          </div>
                        </div>
                        <!-- End Tesimonial Slider Single Item -->
                        <!-- Start Tesimonial Slider Single Item -->
                        <div class="tesimonial-slider-single-item-style-1 swiper-slide">
                          <div class="testimonial-box">
                            <div class="image">
                              <img src="assets/images/slider/testimonial/testimonial-img-3.png" alt="">
                            </div>
                            <div class="content">
                              <p>Lorem Ipsum simply dummy pring tyeset
                                industry has been industry is standard dum
                                ever since when known printer took galley
                                scramble to make specimen book.</p>
                              <div
                                class="d-flex flex-column flex-lg-row justify-content-start justify-content-sm-between align-items-start align-items-lg-end">
                                <div class="info">
                                  <h5 class="name">Nicholas Nash</h5>
                                  <h6 class="profession">Content Writer</h6>
                                </div>
                                <ul class="review-star">
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="fill"><i class="icofont-star"></i></li>
                                  <li class="blank"><i class="icofont-star"></i></li>
                                </ul>
                              </div>

                            </div>
                          </div>
                        </div>
                        <!-- End Tesimonial Slider Single Item -->

                      </div>
                    </div>
                    <!-- End Testimonial Slider -->
                  </div>
                  <!-- End Testimonial Slider -->
                </div>
              </div>
              <!-- End Testimonial Area -->
            </div>
             <!-- End Testimonial Area -->
          </div>
        </div>
      </div>
    </div>
    <!-- ...::: End Testimonial Display Section :::... -->

    <!-- ...::: Start Footer Section :::... -->
    <footer class="footer-section section-top-gap-200">
      <!-- Start Footer Top Area -->
      <div class="footer-top-area section-inner-padding-200">
        <div class="footer-top-shape">
          <img class="img-width" src="assets/images/background/footer-shape-bg.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-top-box-wrapper">
                <!-- Start Footer About -->
                <div class="footer-top-single-item footer-about">
                  <a href="index.html" class="logo">
                    <img class="img-fluid" src="assets/images/logo/logo.png" alt="">
                  </a>
                  <p>Lorem Ipsum simply prting and tyeseting
                    standard emmy text evere since the when
                    to make specimen book.</p>
                  <form action="#" class="footer-form" method="post">
                    <input type="email" placeholder="Enter email" required>
                    <button type="submit">Subscribe <i class="icofont-double-right"></i></button>
                  </form>
                </div>
                <!-- End Footer About -->
                <!-- Start Footer Widget -->
                <div class="footer-top-single-item footer-menu footer-widget">
                  <h4 class="title">Services</h4>

                  <ul class="footer-nav">
                    <li><a href="service-details.html">Infant Activities</a></li>
                    <li><a href="service-details.html">High Risk Pregnancy</a></li>
                    <li><a href="service-details.html">Gynecological Services</a></li>
                    <li><a href="service-details.html">Prenatal ultrasound</a></li>
                    <li><a href="service-details.html">Fertility medication</a></li>
                    <li><a href="service-details.html">Infant Activities</a></li>
                  </ul>
                </div>
                <!-- End Footer Widget -->
                <!-- Start Footer Widget -->
                <div class="footer-top-single-item footer-social footer-widget">
                  <h4 class="title">Follow Us</h4>

                  <ul class="social-link-2">
                    <li>
                      <a href="https://example.com/" target="_blank">
                        <span class="icon"><i class="icofont-facebook"></i></span>
                        <span class="text">Facebook</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://example.com/" target="_blank">
                        <span class="icon"><i class="icofont-twitter"></i></span>
                        <span class="text">Twitter</span>
                      </a>
                    </li>
                    <li>
                      <a href="https://example.com/" target="_blank">
                        <span class="icon"><i class="icofont-instagram"></i></span>
                        <span class="text">Instagram</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- End Footer Widget -->
                <!-- Start Footer Widget -->
                <div class="footer-top-single-item footer-contact footer-widget">
                  <h4 class="title">Contact</h4>

                  <div class="footer-info">
                    <address class="footer-single-info">
                      <span class="icon"><i class="icofont-google-map"></i></span>
                      <span class="text">Address: Your address goes here.</span>
                    </address>
                    <a href="tel:+0123456789" class="footer-single-info">
                      <span class="icon"><i class="icofont-phone"></i></span>
                      <span class="text">012 345 6789</span>
                    </a>
                    <a href="mailto:demo@example.com" class="footer-single-info">
                      <span class="icon"><i class="icofont-envelope"></i></span>
                      <span class="text">demo@example.com</span>
                    </a>
                  </div>
                </div>
                <!-- End Footer Widget -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top Area -->

      <!-- Start Footer BottomArea -->
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="copyright-text text-center">
                &copy; 2021 <a class="mark-color" href="index.html">Coloxa</a>. Made with <i
                  class="icofont-heart mark-color"></i> by <a target="_blank" rel="noopener"
                 href="https://themeforest.net/user/codecarnival/portfolio" class="company-site"> CodeCarnival </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom Area-->
    </footer>
    <!-- ...::: End Footer Section :::... -->

    <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>
  </main>

  <!-- ::::::::::::::All JS Files here :::::::::::::: -->
  <!-- Global Vendor, plugins JS -->
  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/jquery-migrate-3.3.3.min.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/jquery-ui.min.js"></script>

  <!--Plugins JS-->
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/plugins/circle-progress.min.js"></script>
  <script src="assets/js/plugins/ajax-mail.js"></script>
  <script src="assets/js/plugins/venobox.min.js"></script>
  <script src="assets/js/plugins/material-scrolltop.js"></script>


  <!-- Use the minified version files listed below for better performance and remove the files listed above -->
  <!-- <script src="assets/js/vendor/vendor.min.js"></script>
  <script src="assets/js/plugins/plugins.min.js"></script> -->

  <!-- Main JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>