<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 12/09/2017 10:18
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-001-clock-1"></div>
            <div class="class-name">.flaticon-001-clock-1</div>
            <div class="author-name">Author: <a data-file="001-clock-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-002-medicine-2"></div>
            <div class="class-name">.flaticon-002-medicine-2</div>
            <div class="author-name">Author: <a data-file="002-medicine-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-003-chat"></div>
            <div class="class-name">.flaticon-003-chat</div>
            <div class="author-name">Author: <a data-file="003-chat" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-004-blood-sample-2"></div>
            <div class="class-name">.flaticon-004-blood-sample-2</div>
            <div class="author-name">Author: <a data-file="004-blood-sample-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-005-blood-donation-3"></div>
            <div class="class-name">.flaticon-005-blood-donation-3</div>
            <div class="author-name">Author: <a data-file="005-blood-donation-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-006-cardiogram-8"></div>
            <div class="class-name">.flaticon-006-cardiogram-8</div>
            <div class="author-name">Author: <a data-file="006-cardiogram-8" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-007-calendar-3"></div>
            <div class="class-name">.flaticon-007-calendar-3</div>
            <div class="author-name">Author: <a data-file="007-calendar-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-008-ambulance-6"></div>
            <div class="class-name">.flaticon-008-ambulance-6</div>
            <div class="author-name">Author: <a data-file="008-ambulance-6" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-009-cardiogram-7"></div>
            <div class="class-name">.flaticon-009-cardiogram-7</div>
            <div class="author-name">Author: <a data-file="009-cardiogram-7" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-010-mortar-2"></div>
            <div class="class-name">.flaticon-010-mortar-2</div>
            <div class="author-name">Author: <a data-file="010-mortar-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-011-atoms"></div>
            <div class="class-name">.flaticon-011-atoms</div>
            <div class="author-name">Author: <a data-file="011-atoms" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-012-calendar-2"></div>
            <div class="class-name">.flaticon-012-calendar-2</div>
            <div class="author-name">Author: <a data-file="012-calendar-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-013-blood-donation-2"></div>
            <div class="class-name">.flaticon-013-blood-donation-2</div>
            <div class="author-name">Author: <a data-file="013-blood-donation-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-014-clinic-history-8"></div>
            <div class="class-name">.flaticon-014-clinic-history-8</div>
            <div class="author-name">Author: <a data-file="014-clinic-history-8" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-015-blood-donation-1"></div>
            <div class="class-name">.flaticon-015-blood-donation-1</div>
            <div class="author-name">Author: <a data-file="015-blood-donation-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-016-doctor-1"></div>
            <div class="class-name">.flaticon-016-doctor-1</div>
            <div class="author-name">Author: <a data-file="016-doctor-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-017-molecules"></div>
            <div class="class-name">.flaticon-017-molecules</div>
            <div class="author-name">Author: <a data-file="017-molecules" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-018-scale-1"></div>
            <div class="class-name">.flaticon-018-scale-1</div>
            <div class="author-name">Author: <a data-file="018-scale-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-019-skull"></div>
            <div class="class-name">.flaticon-019-skull</div>
            <div class="author-name">Author: <a data-file="019-skull" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-020-hospital-bed-1"></div>
            <div class="class-name">.flaticon-020-hospital-bed-1</div>
            <div class="author-name">Author: <a data-file="020-hospital-bed-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-021-hospital-9"></div>
            <div class="class-name">.flaticon-021-hospital-9</div>
            <div class="author-name">Author: <a data-file="021-hospital-9" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-022-fish"></div>
            <div class="class-name">.flaticon-022-fish</div>
            <div class="author-name">Author: <a data-file="022-fish" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-023-knife"></div>
            <div class="class-name">.flaticon-023-knife</div>
            <div class="author-name">Author: <a data-file="023-knife" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-024-spermatozoon"></div>
            <div class="class-name">.flaticon-024-spermatozoon</div>
            <div class="author-name">Author: <a data-file="024-spermatozoon" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-025-printer"></div>
            <div class="class-name">.flaticon-025-printer</div>
            <div class="author-name">Author: <a data-file="025-printer" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-026-bones"></div>
            <div class="class-name">.flaticon-026-bones</div>
            <div class="author-name">Author: <a data-file="026-bones" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-027-stomach"></div>
            <div class="class-name">.flaticon-027-stomach</div>
            <div class="author-name">Author: <a data-file="027-stomach" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-028-cardiogram-6"></div>
            <div class="class-name">.flaticon-028-cardiogram-6</div>
            <div class="author-name">Author: <a data-file="028-cardiogram-6" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-029-stretcher-1"></div>
            <div class="class-name">.flaticon-029-stretcher-1</div>
            <div class="author-name">Author: <a data-file="029-stretcher-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-030-clinic-history-7"></div>
            <div class="class-name">.flaticon-030-clinic-history-7</div>
            <div class="author-name">Author: <a data-file="030-clinic-history-7" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-031-scanner"></div>
            <div class="class-name">.flaticon-031-scanner</div>
            <div class="author-name">Author: <a data-file="031-scanner" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-032-laptop-3"></div>
            <div class="class-name">.flaticon-032-laptop-3</div>
            <div class="author-name">Author: <a data-file="032-laptop-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-033-scale"></div>
            <div class="class-name">.flaticon-033-scale</div>
            <div class="author-name">Author: <a data-file="033-scale" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-034-folder"></div>
            <div class="class-name">.flaticon-034-folder</div>
            <div class="author-name">Author: <a data-file="034-folder" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-035-clinic-history-6"></div>
            <div class="class-name">.flaticon-035-clinic-history-6</div>
            <div class="author-name">Author: <a data-file="035-clinic-history-6" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-036-hospital-8"></div>
            <div class="class-name">.flaticon-036-hospital-8</div>
            <div class="author-name">Author: <a data-file="036-hospital-8" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-037-tablets"></div>
            <div class="class-name">.flaticon-037-tablets</div>
            <div class="author-name">Author: <a data-file="037-tablets" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-038-medicine-book-1"></div>
            <div class="class-name">.flaticon-038-medicine-book-1</div>
            <div class="author-name">Author: <a data-file="038-medicine-book-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-039-emergency-call-1"></div>
            <div class="class-name">.flaticon-039-emergency-call-1</div>
            <div class="author-name">Author: <a data-file="039-emergency-call-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-040-placeholder"></div>
            <div class="class-name">.flaticon-040-placeholder</div>
            <div class="author-name">Author: <a data-file="040-placeholder" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-041-helicopter"></div>
            <div class="class-name">.flaticon-041-helicopter</div>
            <div class="author-name">Author: <a data-file="041-helicopter" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-042-hospital-7"></div>
            <div class="class-name">.flaticon-042-hospital-7</div>
            <div class="author-name">Author: <a data-file="042-hospital-7" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-043-dropper-1"></div>
            <div class="class-name">.flaticon-043-dropper-1</div>
            <div class="author-name">Author: <a data-file="043-dropper-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-044-dumbbell"></div>
            <div class="class-name">.flaticon-044-dumbbell</div>
            <div class="author-name">Author: <a data-file="044-dumbbell" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-045-molecule"></div>
            <div class="class-name">.flaticon-045-molecule</div>
            <div class="author-name">Author: <a data-file="045-molecule" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-046-cardiogram-5"></div>
            <div class="class-name">.flaticon-046-cardiogram-5</div>
            <div class="author-name">Author: <a data-file="046-cardiogram-5" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-047-head"></div>
            <div class="class-name">.flaticon-047-head</div>
            <div class="author-name">Author: <a data-file="047-head" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-048-lungs"></div>
            <div class="class-name">.flaticon-048-lungs</div>
            <div class="author-name">Author: <a data-file="048-lungs" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-049-glasses"></div>
            <div class="class-name">.flaticon-049-glasses</div>
            <div class="author-name">Author: <a data-file="049-glasses" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-050-mortar-1"></div>
            <div class="class-name">.flaticon-050-mortar-1</div>
            <div class="author-name">Author: <a data-file="050-mortar-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-051-emergency-call"></div>
            <div class="class-name">.flaticon-051-emergency-call</div>
            <div class="author-name">Author: <a data-file="051-emergency-call" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-052-flask-2"></div>
            <div class="class-name">.flaticon-052-flask-2</div>
            <div class="author-name">Author: <a data-file="052-flask-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-053-medical-history"></div>
            <div class="class-name">.flaticon-053-medical-history</div>
            <div class="author-name">Author: <a data-file="053-medical-history" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-054-ambulance-5"></div>
            <div class="class-name">.flaticon-054-ambulance-5</div>
            <div class="author-name">Author: <a data-file="054-ambulance-5" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-055-calendar-1"></div>
            <div class="class-name">.flaticon-055-calendar-1</div>
            <div class="author-name">Author: <a data-file="055-calendar-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-056-first-aid-kit-5"></div>
            <div class="class-name">.flaticon-056-first-aid-kit-5</div>
            <div class="author-name">Author: <a data-file="056-first-aid-kit-5" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-057-crutch"></div>
            <div class="class-name">.flaticon-057-crutch</div>
            <div class="author-name">Author: <a data-file="057-crutch" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-058-blood-transfusion-2"></div>
            <div class="class-name">.flaticon-058-blood-transfusion-2</div>
            <div class="author-name">Author: <a data-file="058-blood-transfusion-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-059-ambulance-4"></div>
            <div class="class-name">.flaticon-059-ambulance-4</div>
            <div class="author-name">Author: <a data-file="059-ambulance-4" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-060-cardiogram-4"></div>
            <div class="class-name">.flaticon-060-cardiogram-4</div>
            <div class="author-name">Author: <a data-file="060-cardiogram-4" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-061-nuclear-1"></div>
            <div class="class-name">.flaticon-061-nuclear-1</div>
            <div class="author-name">Author: <a data-file="061-nuclear-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-062-cardiogram-3"></div>
            <div class="class-name">.flaticon-062-cardiogram-3</div>
            <div class="author-name">Author: <a data-file="062-cardiogram-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-063-thermometer-2"></div>
            <div class="class-name">.flaticon-063-thermometer-2</div>
            <div class="author-name">Author: <a data-file="063-thermometer-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-064-hospital-6"></div>
            <div class="class-name">.flaticon-064-hospital-6</div>
            <div class="author-name">Author: <a data-file="064-hospital-6" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-065-hospital-bed"></div>
            <div class="class-name">.flaticon-065-hospital-bed</div>
            <div class="author-name">Author: <a data-file="065-hospital-bed" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-066-cardiogram-2"></div>
            <div class="class-name">.flaticon-066-cardiogram-2</div>
            <div class="author-name">Author: <a data-file="066-cardiogram-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-067-clinic-history-5"></div>
            <div class="class-name">.flaticon-067-clinic-history-5</div>
            <div class="author-name">Author: <a data-file="067-clinic-history-5" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-068-ambulance-3"></div>
            <div class="class-name">.flaticon-068-ambulance-3</div>
            <div class="author-name">Author: <a data-file="068-ambulance-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-069-test-tube"></div>
            <div class="class-name">.flaticon-069-test-tube</div>
            <div class="author-name">Author: <a data-file="069-test-tube" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-070-first-aid-kit-4"></div>
            <div class="class-name">.flaticon-070-first-aid-kit-4</div>
            <div class="author-name">Author: <a data-file="070-first-aid-kit-4" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-071-clipboard-2"></div>
            <div class="class-name">.flaticon-071-clipboard-2</div>
            <div class="author-name">Author: <a data-file="071-clipboard-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-072-hospital-5"></div>
            <div class="class-name">.flaticon-072-hospital-5</div>
            <div class="author-name">Author: <a data-file="072-hospital-5" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-073-laptop-2"></div>
            <div class="class-name">.flaticon-073-laptop-2</div>
            <div class="author-name">Author: <a data-file="073-laptop-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-074-laptop-1"></div>
            <div class="class-name">.flaticon-074-laptop-1</div>
            <div class="author-name">Author: <a data-file="074-laptop-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-075-cardiogram-1"></div>
            <div class="class-name">.flaticon-075-cardiogram-1</div>
            <div class="author-name">Author: <a data-file="075-cardiogram-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-076-microscope"></div>
            <div class="class-name">.flaticon-076-microscope</div>
            <div class="author-name">Author: <a data-file="076-microscope" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-077-ribbon"></div>
            <div class="class-name">.flaticon-077-ribbon</div>
            <div class="author-name">Author: <a data-file="077-ribbon" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-078-patch-2"></div>
            <div class="class-name">.flaticon-078-patch-2</div>
            <div class="author-name">Author: <a data-file="078-patch-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-079-safebox"></div>
            <div class="class-name">.flaticon-079-safebox</div>
            <div class="author-name">Author: <a data-file="079-safebox" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-080-shield"></div>
            <div class="class-name">.flaticon-080-shield</div>
            <div class="author-name">Author: <a data-file="080-shield" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-081-dropper"></div>
            <div class="class-name">.flaticon-081-dropper</div>
            <div class="author-name">Author: <a data-file="081-dropper" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-082-pills-3"></div>
            <div class="class-name">.flaticon-082-pills-3</div>
            <div class="author-name">Author: <a data-file="082-pills-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-083-stethoscope"></div>
            <div class="class-name">.flaticon-083-stethoscope</div>
            <div class="author-name">Author: <a data-file="083-stethoscope" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-084-pills-2"></div>
            <div class="class-name">.flaticon-084-pills-2</div>
            <div class="author-name">Author: <a data-file="084-pills-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-085-blood-sample-1"></div>
            <div class="class-name">.flaticon-085-blood-sample-1</div>
            <div class="author-name">Author: <a data-file="085-blood-sample-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-086-flask-1"></div>
            <div class="class-name">.flaticon-086-flask-1</div>
            <div class="author-name">Author: <a data-file="086-flask-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-087-glass-of-water"></div>
            <div class="class-name">.flaticon-087-glass-of-water</div>
            <div class="author-name">Author: <a data-file="087-glass-of-water" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-088-injection-1"></div>
            <div class="class-name">.flaticon-088-injection-1</div>
            <div class="author-name">Author: <a data-file="088-injection-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-089-blood-transfusion-1"></div>
            <div class="class-name">.flaticon-089-blood-transfusion-1</div>
            <div class="author-name">Author: <a data-file="089-blood-transfusion-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-090-vaccine"></div>
            <div class="class-name">.flaticon-090-vaccine</div>
            <div class="author-name">Author: <a data-file="090-vaccine" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-091-no-smoking"></div>
            <div class="class-name">.flaticon-091-no-smoking</div>
            <div class="author-name">Author: <a data-file="091-no-smoking" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-092-clock"></div>
            <div class="class-name">.flaticon-092-clock</div>
            <div class="author-name">Author: <a data-file="092-clock" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-093-pills-1"></div>
            <div class="class-name">.flaticon-093-pills-1</div>
            <div class="author-name">Author: <a data-file="093-pills-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-094-blood-drop-1"></div>
            <div class="class-name">.flaticon-094-blood-drop-1</div>
            <div class="author-name">Author: <a data-file="094-blood-drop-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-095-patch-1"></div>
            <div class="class-name">.flaticon-095-patch-1</div>
            <div class="author-name">Author: <a data-file="095-patch-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-096-calendar"></div>
            <div class="class-name">.flaticon-096-calendar</div>
            <div class="author-name">Author: <a data-file="096-calendar" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-097-flask"></div>
            <div class="class-name">.flaticon-097-flask</div>
            <div class="author-name">Author: <a data-file="097-flask" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-098-blood-drop"></div>
            <div class="class-name">.flaticon-098-blood-drop</div>
            <div class="author-name">Author: <a data-file="098-blood-drop" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-099-first-aid-kit-3"></div>
            <div class="class-name">.flaticon-099-first-aid-kit-3</div>
            <div class="author-name">Author: <a data-file="099-first-aid-kit-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-100-voltmeter"></div>
            <div class="class-name">.flaticon-100-voltmeter</div>
            <div class="author-name">Author: <a data-file="100-voltmeter" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-101-cardiogram"></div>
            <div class="class-name">.flaticon-101-cardiogram</div>
            <div class="author-name">Author: <a data-file="101-cardiogram" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-102-hospital-4"></div>
            <div class="class-name">.flaticon-102-hospital-4</div>
            <div class="author-name">Author: <a data-file="102-hospital-4" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-103-nuclear"></div>
            <div class="class-name">.flaticon-103-nuclear</div>
            <div class="author-name">Author: <a data-file="103-nuclear" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-104-blood-sample"></div>
            <div class="class-name">.flaticon-104-blood-sample</div>
            <div class="author-name">Author: <a data-file="104-blood-sample" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-105-first-aid-kit-2"></div>
            <div class="class-name">.flaticon-105-first-aid-kit-2</div>
            <div class="author-name">Author: <a data-file="105-first-aid-kit-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-106-first-aid-kit-1"></div>
            <div class="class-name">.flaticon-106-first-aid-kit-1</div>
            <div class="author-name">Author: <a data-file="106-first-aid-kit-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-107-medicine-1"></div>
            <div class="class-name">.flaticon-107-medicine-1</div>
            <div class="author-name">Author: <a data-file="107-medicine-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-108-hospital-3"></div>
            <div class="class-name">.flaticon-108-hospital-3</div>
            <div class="author-name">Author: <a data-file="108-hospital-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-109-injection"></div>
            <div class="class-name">.flaticon-109-injection</div>
            <div class="author-name">Author: <a data-file="109-injection" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-110-hospital-2"></div>
            <div class="class-name">.flaticon-110-hospital-2</div>
            <div class="author-name">Author: <a data-file="110-hospital-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-111-ambulance-2"></div>
            <div class="class-name">.flaticon-111-ambulance-2</div>
            <div class="author-name">Author: <a data-file="111-ambulance-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-112-mortar"></div>
            <div class="class-name">.flaticon-112-mortar</div>
            <div class="author-name">Author: <a data-file="112-mortar" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-113-clinic-history-4"></div>
            <div class="class-name">.flaticon-113-clinic-history-4</div>
            <div class="author-name">Author: <a data-file="113-clinic-history-4" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-114-pill"></div>
            <div class="class-name">.flaticon-114-pill</div>
            <div class="author-name">Author: <a data-file="114-pill" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-115-ambulance-1"></div>
            <div class="class-name">.flaticon-115-ambulance-1</div>
            <div class="author-name">Author: <a data-file="115-ambulance-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-116-patch"></div>
            <div class="class-name">.flaticon-116-patch</div>
            <div class="author-name">Author: <a data-file="116-patch" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-117-stretcher"></div>
            <div class="class-name">.flaticon-117-stretcher</div>
            <div class="author-name">Author: <a data-file="117-stretcher" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-118-blood-transfusion"></div>
            <div class="class-name">.flaticon-118-blood-transfusion</div>
            <div class="author-name">Author: <a data-file="118-blood-transfusion" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-119-clipboard-1"></div>
            <div class="class-name">.flaticon-119-clipboard-1</div>
            <div class="author-name">Author: <a data-file="119-clipboard-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-120-monitor-1"></div>
            <div class="class-name">.flaticon-120-monitor-1</div>
            <div class="author-name">Author: <a data-file="120-monitor-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-121-smartphone-4"></div>
            <div class="class-name">.flaticon-121-smartphone-4</div>
            <div class="author-name">Author: <a data-file="121-smartphone-4" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-122-clinic-history-3"></div>
            <div class="class-name">.flaticon-122-clinic-history-3</div>
            <div class="author-name">Author: <a data-file="122-clinic-history-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-123-smartphone-3"></div>
            <div class="class-name">.flaticon-123-smartphone-3</div>
            <div class="author-name">Author: <a data-file="123-smartphone-3" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-124-laptop"></div>
            <div class="class-name">.flaticon-124-laptop</div>
            <div class="author-name">Author: <a data-file="124-laptop" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-125-clinic-history-2"></div>
            <div class="class-name">.flaticon-125-clinic-history-2</div>
            <div class="author-name">Author: <a data-file="125-clinic-history-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-126-medicine"></div>
            <div class="class-name">.flaticon-126-medicine</div>
            <div class="author-name">Author: <a data-file="126-medicine" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-127-thermometer-1"></div>
            <div class="class-name">.flaticon-127-thermometer-1</div>
            <div class="author-name">Author: <a data-file="127-thermometer-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-128-thermometer"></div>
            <div class="class-name">.flaticon-128-thermometer</div>
            <div class="author-name">Author: <a data-file="128-thermometer" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-129-hospital-1"></div>
            <div class="class-name">.flaticon-129-hospital-1</div>
            <div class="author-name">Author: <a data-file="129-hospital-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-130-clinic-history-1"></div>
            <div class="class-name">.flaticon-130-clinic-history-1</div>
            <div class="author-name">Author: <a data-file="130-clinic-history-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-131-venus"></div>
            <div class="class-name">.flaticon-131-venus</div>
            <div class="author-name">Author: <a data-file="131-venus" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-132-medicine-book"></div>
            <div class="class-name">.flaticon-132-medicine-book</div>
            <div class="author-name">Author: <a data-file="132-medicine-book" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-133-smartphone-2"></div>
            <div class="class-name">.flaticon-133-smartphone-2</div>
            <div class="author-name">Author: <a data-file="133-smartphone-2" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-134-smartphone-1"></div>
            <div class="class-name">.flaticon-134-smartphone-1</div>
            <div class="author-name">Author: <a data-file="134-smartphone-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-135-hospital"></div>
            <div class="class-name">.flaticon-135-hospital</div>
            <div class="author-name">Author: <a data-file="135-hospital" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-136-monitor"></div>
            <div class="class-name">.flaticon-136-monitor</div>
            <div class="author-name">Author: <a data-file="136-monitor" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-137-doctor"></div>
            <div class="class-name">.flaticon-137-doctor</div>
            <div class="author-name">Author: <a data-file="137-doctor" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-138-loupe"></div>
            <div class="class-name">.flaticon-138-loupe</div>
            <div class="author-name">Author: <a data-file="138-loupe" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-139-first-aid-kit"></div>
            <div class="class-name">.flaticon-139-first-aid-kit</div>
            <div class="author-name">Author: <a data-file="139-first-aid-kit" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-140-healthcare"></div>
            <div class="class-name">.flaticon-140-healthcare</div>
            <div class="author-name">Author: <a data-file="140-healthcare" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-141-clinic-history"></div>
            <div class="class-name">.flaticon-141-clinic-history</div>
            <div class="author-name">Author: <a data-file="141-clinic-history" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-142-ambulance"></div>
            <div class="class-name">.flaticon-142-ambulance</div>
            <div class="author-name">Author: <a data-file="142-ambulance" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-143-teeth"></div>
            <div class="class-name">.flaticon-143-teeth</div>
            <div class="author-name">Author: <a data-file="143-teeth" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-144-blood-donation"></div>
            <div class="class-name">.flaticon-144-blood-donation</div>
            <div class="author-name">Author: <a data-file="144-blood-donation" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-145-flag"></div>
            <div class="class-name">.flaticon-145-flag</div>
            <div class="author-name">Author: <a data-file="145-flag" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-146-archive"></div>
            <div class="class-name">.flaticon-146-archive</div>
            <div class="author-name">Author: <a data-file="146-archive" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-147-pills"></div>
            <div class="class-name">.flaticon-147-pills</div>
            <div class="author-name">Author: <a data-file="147-pills" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-148-smartphone"></div>
            <div class="class-name">.flaticon-148-smartphone</div>
            <div class="author-name">Author: <a data-file="148-smartphone" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-149-bottle"></div>
            <div class="class-name">.flaticon-149-bottle</div>
            <div class="author-name">Author: <a data-file="149-bottle" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-150-clipboard"></div>
            <div class="class-name">.flaticon-150-clipboard</div>
            <div class="author-name">Author: <a data-file="150-clipboard" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-clock-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="001-clock-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-001-clock-1"></i> 
                    <span>&lt;i class=&quot;flaticon-001-clock-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-002-medicine-2"></i> 
                    <span>&lt;i class=&quot;flaticon-002-medicine-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-003-chat"></i> 
                    <span>&lt;i class=&quot;flaticon-003-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-004-blood-sample-2"></i> 
                    <span>&lt;i class=&quot;flaticon-004-blood-sample-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>