<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neonal - Medical Service Bootstrap 5 Template</title>
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!-- Vendor CSS (Icon Font) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->
    
        <!-- Plugins CSS (All Plugins Files) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->
    
        <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    
        
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">  
    
    
        <!-- Main Style CSS -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
    
    </head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="has-children"><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a class="active" href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                        </div>
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Blog Details</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Blog Details</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Details section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto p-lg-0">

                    <!-- Blog Details Wrapper Start -->
                    <div class="blog-details-wrapper">

                        <!-- Blog Details Content Start -->
                        <div class="blog-details-content" data-aos="fade-up" data-aos-duration="1800">

                            <h2 class="title">It was popularised in the 1960s with the released of sheet.</h2>

                            <ul class="details-meta" data-aos="fade-up" data-aos-duration="1800">
                                <li>
                                    <h4 class="meta-title">Neurology</h4>
                                </li>
                                <li><span>By: Ricardo Black </span> | <span class="meta-date"> 24 Feb, 2021</span></li>
                            </ul>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                            <img src="assets/images/blog/05_Blog_Details.jpg" alt="Blog Details Image" data-aos="fade-up" data-aos-duration="1800">

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                            <div class="blockquote-area" data-aos="fade-up" data-aos-duration="1800">
                                <blockquote class="blockquote">
                                    <p>Lorem Ipsum is simply dummy text the printing typesetting has been the industry's standad when an unknown print took scrambled it to make a type specimen book.</p>
                                    <div class="icon">”</div>
                                </blockquote>
                            </div>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standad when an unknown print took a galley of type and scrambled it to make a type specimen book. Itter has survived not onlye electronic typesetting, remaining essentially.</p>

                        </div>
                        <!-- Blog Details Content End -->

                        <!-- Blog Details Tags & Shear Start -->
                        <div class="blog-details-tags-share" data-aos="fade-up" data-aos-duration="1200">
                            <div class="blog-details-tags">
                                <span class="lable">Tags: </span>
                                <ul>
                                    <li><a href="#/">Neorology</a></li>
                                    <li><a href="#/">Doctor</a></li>
                                    <li><a href="#/">Gastrology</a></li>
                                </ul>
                            </div>
                            <div class="blog-details-share">
                                <span class="lable">Share: </span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-skype"></i></a></li>
                                    <li><a href="#/"><i class="icofont-google-talk"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Blog Details Tags & Shear End -->

                        <!-- Comments Area Start -->
                        <div class="comment-area">

                            <!-- Comment Content Start -->
                            <div class="comment-content">

                                <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Comments</h2>

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1200">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-1.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Robyn Banks, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment single-subcontent" data-aos="fade-up" data-aos-duration="1400">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-2.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Martin Wong, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting been when an unknown print took a galley of type and scrambed it make type electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                                <!-- Single Comment Start -->
                                <div class="single-comment" data-aos="fade-up" data-aos-duration="1800">

                                    <div class="author-thumb">
                                        <img src="assets/images/person/blog-author-3.jpg" alt="Blog Author Image">
                                    </div>

                                    <div class="author-details">

                                        <div class="author-name-subtitle">
                                            <span class="name">Kayla Alexander, </span>
                                            <div class="subtitle">Web Designer</div>
                                        </div>

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when an unknown print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                        <a href="#/" class="btn-replay"><i class="icofont-reply"></i> Reply</a>

                                    </div>
                                </div>
                                <!-- Single Comment End -->

                            </div>
                            <!-- Comment Content End -->

                            <!-- Comment Form Start -->
                            <div class="comment-form">
                                <h3 class="title" data-aos="fade-up" data-aos-duration="1800">Leave a comment</h3>
                                <!-- Start Contact Form Box -->
                                <div class="contact-form-box">
                                    <form id="contact-form" class="default-form contact-form" action="#" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="default-form-group">
                                                    <input name="name" type="text" placeholder="Name :" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="default-form-group">
                                                    <input name="email" type="email" placeholder="Email :" required>
                                                </div>
                                            </div>
                                            <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                                                <div class="default-form-group">
                                                    <textarea name="message" placeholder="Comment" rows="10" cols="50" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                                                <div class="default-form-group d-flex justify-content-center">
                                                    <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Contact Form Box -->
                            </div>
                            <!-- Comment Form End -->

                        </div>
                        <!-- Comments Area End -->

                    </div>
                    <!-- Blog Details Wrapper Start -->

                </div>
            </div>
        </div>
    </div>
    <!-- Blog Details section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                            <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul class="widget-list">
                                <li><a href="about.html"><i class="icofont-plus"></i> About Us</a></li>
                                <li><a href="service.html"><i class="icofont-plus"></i> Service</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Doctors</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Departments</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Online Payment</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Contact Us</a></li>
                                <li><a href="account.html"><i class="icofont-plus"></i> My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Neonal Services</h4>
                            <ul class="widget-list">
                                <li><a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Working Hours</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Monday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Tuesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Wednesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Thursday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Friday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Satarday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Sunday</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Affiliates</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="blog-details.html">News</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
                        <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>  
   

    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>