<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neonal - Medical Service Bootstrap 5 Template</title>
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!-- Vendor CSS (Icon Font) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->
    
        <!-- Plugins CSS (All Plugins Files) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->
    
        <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    
        
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">  
    
    
        <!-- Main Style CSS -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
    
    </head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="has-children"><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a class="active" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                        </div>
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Question & Answer</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="index.html">Home</a></li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Faq section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- Content With Sidebar Start -->
                    <div class="content-sidebar-area">

                        <!-- Sidebar Widget Start -->
                        <aside class="sidebar_widget order-2 order-lg-1">
                            <div class="widget-list m-b-50">
                                <div class="search-box">
                                    <input type="text" class="search-form" placeholder="Search Our Store" aria-label="Search Here">
                                    <button class="search-icon" type="button">
                                        <i class="icofont-search-2"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="widget-list">
                                <h3 class="widget-title">Category</h3>
                                <div class="sidebar-body">
                                    <ul class="sidebar-list">
                                        <li>
                                            <a href="#/">Gastroenterology</a>
                                            <button class="cat-icon">
                                                <i class="icofont-rounded-double-right"></i>
                                            </button>
                                        </li>
                                        <li>
                                            <a href="#/">Pulmonology</a>
                                            <button class="cat-icon">
                                                <i class="icofont-rounded-double-right"></i>
                                            </button>
                                        </li>
                                        <li>
                                            <a href="#/">Gynecology</a>
                                            <button class="cat-icon">
                                                <i class="icofont-rounded-double-right"></i>
                                            </button>
                                        </li>
                                        <li>
                                            <a href="#/">Neurology</a>
                                            <button class="cat-icon">
                                                <i class="icofont-rounded-double-right"></i>
                                            </button>
                                        </li>
                                        <li>
                                            <a href="#/">Ophthalmology</a>
                                            <button class="cat-icon">
                                                <i class="icofont-rounded-double-right"></i>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <!-- Sidebar Widget End -->

                        <!-- Sidebar Opposite Wrapper Start -->
                        <div class="sidebar-opposite-wrapper order-1 order-lg-2">

                            <!-- FAQ Accordion Start -->
                            <div class="accordion faq-accordion" id="accordionExample">
                                <div class="accordion-item m-b-20 rounded-0">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">How can I get an appoinment of neorology doctor?</button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item m-b-20">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Where can get medical services?</button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item m-b-20">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What is the most common cause of mitral stenosis?</button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item m-b-20">
                                    <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What does the ECG show in prinzmetal angina?</button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item m-b-20">
                                    <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What is the best description of Eisenmenger’s syndrome?</button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item m-b-20 rounded-0">
                                    <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">What is the key complication in the first 24 hours of an MI?</button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>

                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been industry when unknow print took a galley of type and scrambled it to make a type specimen book electronic typesetting, remaining essentially.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Accordion End -->

                        </div>
                        <!-- Sidebar Opposite Wrapper Start -->

                    </div>
                    <!-- Content With Sidebar End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Faq section End -->

    <!-- Submit Form Section Start -->
    <div class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="submit-form-wrapper bg-name-seashell mt-0">
                        <!-- Start Section Content -->
                        <div class="content">
                            <h2 class="title" data-aos="fade-up" data-aos-duration="1100">If you have others question!</h2>
                            <p data-aos="fade-up" data-aos-duration="1800">You can easily drope your question and get answer within 24 hours.</p>
                        </div>
                        <!-- End Section Content -->

                        <!-- Start Contact Form Box -->
                        <div class="contact-form-box">
                            <form id="contact-form" class="default-form contact-form" action="#" method="post">
                                <div class="row">
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                                        <div class="default-form-group">
                                            <input name="name" type="text" placeholder="First Name :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="default-form-group">
                                            <input name="name" type="text" placeholder="Last Name :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="default-form-group">
                                            <input name="phone" type="tel" placeholder="Phone :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                                        <div class="default-form-group">
                                            <input name="email" type="email" placeholder="Email :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="default-form-group">
                                            <input name="name" type="text" placeholder="Address :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1600">
                                        <div class="default-form-group">
                                            <select class="form-select">
                                                <option selected>Subject</option>
                                                <option>Medical Test</option>
                                                <option>Checkup</option>
                                                <option>Medecine</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                                        <div class="default-form-group">
                                            <textarea name="message" placeholder="Comment" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                                        <div class="default-form-group d-flex justify-content-center">
                                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- End Contact Form Box -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Submit Form Section End -->

    <!-- Appoinment Section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-items-center">
                    <div class="appoinment-section bg-name-success">
                        <div class="layer-4 shape-5"></div>
                        <div class="layer-4 shape-6"></div>
                        <div class="layer-4 shape-7"></div>
                        <div class="appoinment-wrapper">
                            <div class="appoinment-content" data-aos="fade-up" data-aos-duration="1500">
                                <h2 class="title">You can contact for appoinment.</h2>
                            </div>
                            <div class="appoinment-info-wrapper">
                                <div class="contact-info" data-aos="flip-left" data-aos-duration="2000">
                                    <div class="icon-box">
                                        <i class="round-shape round-shape-negative icofont-ui-call"></i>
                                    </div>
                                    <div class="info">
                                        <h5 class="title">Call us:</h5>
                                        <a class="number" href="tel:+0089458648">+00 89 458 648</a>
                                    </div>
                                </div>
                                <div class="contact-info" data-aos="flip-right" data-aos-duration="2000">
                                    <div class="icon-box">
                                        <i class="round-shape icofont-envelope-open"></i>
                                    </div>
                                    <div class="info">
                                        <h5 class="title">Email us:</h5>
                                        <a class="number" href="mailto:neonal@gmail.com">neonal@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Appoinment Section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                            <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul class="widget-list">
                                <li><a href="about.html"><i class="icofont-plus"></i> About Us</a></li>
                                <li><a href="service.html"><i class="icofont-plus"></i> Service</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Doctors</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Departments</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Online Payment</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Contact Us</a></li>
                                <li><a href="account.html"><i class="icofont-plus"></i> My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Neonal Services</h4>
                            <ul class="widget-list">
                                <li><a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Working Hours</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Monday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Tuesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Wednesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Thursday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Friday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Satarday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Sunday</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Affiliates</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="blog-details.html">News</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
                        <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>  
   

    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>