<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neonal - Medical Service Bootstrap 5 Template</title>
    
        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!-- Vendor CSS (Icon Font) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" /> 
        -->
    
        <!-- Plugins CSS (All Plugins Files) -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/splitting.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup-min.css" /> 
        -->
    
        <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    
        
        <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
        <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
        <link rel="stylesheet" href="assets/css/style.min.css">  
    
    
        <!-- Main Style CSS -->
    
        <!-- 
        <link rel="stylesheet" href="assets/css/style.css" /> 
        -->
    
    </head>

<body>

    <!-- Header Section Start -->
    <div class="header">
        <div class="sticky-header">
            <div class="header-container container">
                <div class="header-wrapper">

                    <!-- Header Logo Start -->
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                    </div>
                    <!-- Header Logo End -->

                    <!-- Header Menu Start -->
                    <div class="main-menu d-none d-lg-flex">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="has-children"><a class="active" href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Actions Start -->
                    <div class="header-actions">

                        <!-- Appoinment Button Start -->
                        <div class="appoinment-button">
                            <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                        </div>
                        <!-- Appoinment Button End -->

                        <!-- Mobile Menu Hambarger Action Button Start -->
                        <a class="header-action-btn header-action-btn-menu d-lg-none d-md-flex" href="#/">
                            <i class="icofont-navigation-menu"></i>
                        </a>
                        <!-- Mobile Menu Hambarger Action Button End -->

                    </div>
                    <!-- Header Actions End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Start -->
    <div class="section breadcrumb-section bg-name-primary">
        <div class="layer shape-1"></div>
        <div class="container section-padding">
            <div class="row">
                <div class="col-12 align-items-center text-center">
                    <!-- Breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <h1 class="title">Neurological Treatment</h1>
                        <ul class="breadcrumb-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Service Details</li>
                        </ul>
                    </div>
                    <!-- Breadcrumb Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Service Details Section Start -->
    <div class="section section-margin-top">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-duration="1100">
                    <div class="service-details-image">
                        <img class="fit-image" src="assets/images/service/service_details.jpg" alt="Service Details Image">
                    </div>
                </div>

                <div class="col-12 col-lg-6 col-xl-7 mb-8" data-aos="fade-up" data-aos-duration="1100">

                    <!-- Service Content Description Start -->
                    <div class="service-details-content">
                        <span class="subtitle">Neorology</span>
                        <h2 class="title">Neurologists manage & treat neurological problems.</h2>
                        <div class="service-desc m-b-20">
                            <p>Lorem Ipsum is simply dummy text the printing and typesetting industry has been industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries also the leap into electronic typesetting.</p>

                            <p>Lorem Ipsum is simply dummy text the printing and typesetting industry has been industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries standard dummy text ever since the 1500s, when an unknown printer took a galley of type also the leap into electronic typesetting.</p>
                        </div>
                    </div>

                    <!-- Service Content Description End -->

                </div>

                <div class="col-12 col-lg-6 col-xl-5 m-b-40" data-aos="fade-up" data-aos-duration="1200">

                    <!-- Service Pricing Start -->
                    <div class="service-pricing bg-name-primary">
                        <h3 class="service-pricing-title">Treatment Pricing</h3>
                        <table class="table table-borderless mb-0">
                            <tbody>
                                <tr>
                                    <td class="title-serv">Echocardiography</td>
                                    <td class="middle-serv">-</td>
                                    <td class="price-serve">$250</td>
                                </tr>
                                <tr>
                                    <td class="title-serv">Allergy testing</td>
                                    <td class="middle-serv">-</td>
                                    <td class="price-serve">$180</td>
                                </tr>
                                <tr>
                                    <td class="title-serv">Treadmill testing</td>
                                    <td class="middle-serv">-</td>
                                    <td class="price-serve">$360</td>
                                </tr>
                                <tr>
                                    <td class="title-serv">Holter monitoring</td>
                                    <td class="middle-serv">-</td>
                                    <td class="price-serve">$240</td>
                                </tr>
                                <tr>
                                    <td class="title-serv">Cardiac ablation</td>
                                    <td class="middle-serv">-</td>
                                    <td class="price-serve">$379</td>
                                </tr>
                                <tr>
                                    <td class="title-serv">Cardiac ablation</td>
                                    <td class="middle-serv">-</td>
                                    <td class="price-serve">$140</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Service Pricing End -->

                </div>

                <div class="col-12" data-aos="fade-up" data-aos-duration="1300">

                    <!-- Service Description Start -->
                    <div class="service-desc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent unchanged. It was popularised in the 1960s with the release of sheets containing.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essent unchanged. It was popularised in the 1960s with the release of sheets containing.</p>
                    </div>
                    <!-- Service Description End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Service Details Section End -->

    <!-- Submit Form Section Start -->
    <div class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="submit-form-wrapper bg-name-seashell">
                        <!-- Start Section Content -->
                        <div class="content">
                            <h2 class="title" data-aos="fade-up" data-aos-duration="1100">Make an appoinment.</h2>
                            <p data-aos="fade-up" data-aos-duration="1800">We will send you a confirmation within 24 hours.</p>
                        </div>
                        <!-- End Section Content -->

                        <!-- Start Contact Form Box -->
                        <div class="contact-form-box">
                            <form id="contact-form" class="default-form contact-form" action="#" method="post">
                                <div class="row">
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1100">
                                        <div class="default-form-group">
                                            <input name="name" type="text" placeholder="Name :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="default-form-group">
                                            <input name="phone" type="tel" placeholder="Phone :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1300">
                                        <div class="default-form-group">
                                            <input name="email" type="email" placeholder="Email :" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1400">
                                        <div class="default-form-group">
                                            <select class="form-select">
                                                <option selected>Department</option>
                                                <option>Diabetology</option>
                                                <option>Gastroenterology</option>
                                                <option>Nuclear Medicine</option>
                                                <option>Microbiology</option>
                                                <option>Oncology</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1500">
                                        <div class="default-form-group date-calender">
                                            <input class="date-pic" type="text" placeholder="Date :" required="required" />
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4 m-b-30" data-aos="fade-up" data-aos-duration="1600">
                                        <div class="default-form-group">
                                            <select class="form-select">
                                                <option selected>Doctor's</option>
                                                <option>Prof. Dr. Slaveto Jhon</option>
                                                <option>Dr. Mexbunt Mina</option>
                                                <option>Dr. Alex Betty</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 m-b-30" data-aos="fade-up" data-aos-duration="1700">
                                        <div class="default-form-group">
                                            <textarea name="message" placeholder="Comment" required></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 m-t-20" data-aos="fade-up" data-aos-duration="1800">
                                        <div class="default-form-group d-flex justify-content-center">
                                            <a href="#/" class="btn btn-outline-success btn-hover-success">Submit Now<i class="icofont-double-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- End Contact Form Box -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Submit Form Section End -->

    <!-- Team Section Start -->
    <div class="section section-margin-top">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-duration="1500">
                    <div class="section-title text-center">
                        <h2 class="title">Professional Doctors</h2>
                        <div class="border-wrap">
                            <span class="title-border border-color-1"></span>
                            <span class="title-border border-color-2"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center m-b-n30">

                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">

                    <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="assets/images/team/3.jpg" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h2 class="title">Magali Mcintire</h2>
                            <h4 class="subtitle">Cardiology Specialist</h4>
                            <p>Lorem Ipsum simply dummy text printing and typesetng industry has been industryS standard.</p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>

                <div class="col-lg-6 m-b-30" data-aos="fade-up" data-aos-duration="2400">

                    <!-- Single Team Start -->
                    <div class="single-team team-bg-seashell">

                        <!-- Team Thumb Start -->
                        <div class="team-thumb">
                            <img class="fit-image" src="assets/images/team/4.jpg" alt="Team Image">
                        </div>
                        <!-- Team Thumb End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h2 class="title">Alease England</h2>
                            <h4 class="subtitle">Cardiology Specialist</h4>
                            <p>Lorem Ipsum simply dummy text printing and typesetng industry has been industryS standard.</p>
                            <div class="social-share">
                                <span class="social-title">Follow Now:</span>
                                <ul>
                                    <li><a href="#/"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#/"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#/"><i class="icofont-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Team Content End -->

                    </div>
                    <!-- Single Team End -->

                </div>

            </div>
        </div>
    </div>
    <!-- Team Section End -->

    <!-- Appoinment Section Start -->
    <div class="section section-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 align-items-center">
                    <div class="appoinment-section bg-name-success">
                        <div class="layer-4 shape-5"></div>
                        <div class="layer-4 shape-6"></div>
                        <div class="layer-4 shape-7"></div>
                        <div class="appoinment-wrapper">
                            <div class="appoinment-content" data-aos="fade-up" data-aos-duration="1500">
                                <h2 class="title">You can contact for appoinment.</h2>
                            </div>
                            <div class="appoinment-info-wrapper">
                                <div class="contact-info" data-aos="flip-left" data-aos-duration="2000">
                                    <div class="icon-box">
                                        <i class="round-shape round-shape-negative icofont-ui-call"></i>
                                    </div>
                                    <div class="info">
                                        <h5 class="title">Call us:</h5>
                                        <a class="number" href="tel:+0089458648">+00 89 458 648</a>
                                    </div>
                                </div>
                                <div class="contact-info" data-aos="flip-right" data-aos-duration="2000">
                                    <div class="icon-box">
                                        <i class="round-shape icofont-envelope-open"></i>
                                    </div>
                                    <div class="info">
                                        <h5 class="title">Email us:</h5>
                                        <a class="number" href="mailto:neonal@gmail.com">neonal@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Appoinment Section End -->

    <!-- Footer Section Start -->
    <footer class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top bg-name-primary section-padding">
            <!-- Shape Start -->
            <div class="footer-shape-left layer-shape"></div>
            <div class="footer-shape-right layer-shape"></div>
            <!-- Shape End -->
            <div class="container">
                <div class="row m-b-n40">
                    <div class="col-12 col-md-6 col-lg-3 col-xl-4 m-b-40" data-aos="fade-up" data-aos-duration="1000">
                        <div class="single-footer-widget">
                            <div class="footer-logo m-b-20">
                                <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                            </div>
                            <p class="desc-content m-b-35">Lorem Ipsum is simply dummy text of the printing and typesetting industry.has been since the printer took.</p>
                            <div class="appoinment-button">
                                <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-2 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="1500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul class="widget-list">
                                <li><a href="about.html"><i class="icofont-plus"></i> About Us</a></li>
                                <li><a href="service.html"><i class="icofont-plus"></i> Service</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Doctors</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Departments</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Online Payment</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Contact Us</a></li>
                                <li><a href="account.html"><i class="icofont-plus"></i> My Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 col-xl-2 m-b-40" data-aos="fade-up" data-aos-duration="2000">
                        <div class="single-footer-widget single-footer-space-left">
                            <h4 class="widget-title">Neonal Services</h4>
                            <ul class="widget-list">
                                <li><a href="contact.html"><i class="icofont-plus"></i> Pediatric Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Diagnosis Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Cardiac Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Laboratory Analysis</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Gynecological Clinic</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Personal Counseling</a></li>
                                <li><a href="contact.html"><i class="icofont-plus"></i> Dental Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 d-flex justify-content-lg-end m-b-40" data-aos="fade-up" data-aos-duration="2500">
                        <div class="single-footer-widget">
                            <h4 class="widget-title">Working Hours</h4>
                            <ul class="widget-list table-list">
                                <li>
                                    <span>Monday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Tuesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Wednesday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Thursday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Friday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Satarday</span>
                                    <span class="table-list-middle">-</span>
                                    <span>10 am to 07 pm</span>
                                </li>
                                <li>
                                    <span>Sunday</span>
                                    <span class="table-list-middle">-</span>
                                    <span class="text-color-success">Close</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-name-primary p-t-20 p-b-20">
            <div class="container">
                <div class="row m-b-n10">
                    <div class="col-md-6 m-b-10">
                        <div class="copyright-content">
                            <p class="mb-0">© 2021 <strong class="text-color-success">Neonal </strong> Made with <i class="icofont-heart-alt text-color-success"></i> by <a href="https://hasthemes.com/" class="text-color-success">HasThemes.</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 m-b-10">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Affiliates</a></li>
                                <li><a href="contact.html">Careers</a></li>
                                <li><a href="blog-details.html">News</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->
    </footer>
    <!-- Footer Section End -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top show" id="scroll-top">
        <i class="arrow-top icofont-bubble-up"></i>
        <i class="arrow-bottom icofont-bubble-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-wrapper">
        <div class="offcanvas-overlay"></div>

        <!-- Mobile Menu Inner Start -->
        <div class="mobile-menu-inner">

            <!-- Button Close Start -->
            <div class="offcanvas-btn-close">
                <i class="icofont-close-line"></i>
            </div>
            <!-- Button Close End -->

            <!-- Mobile Menu Inner Wrapper Start -->
            <div class="mobile-menu-inner-wrapper">

                <!-- Appoinment Button Start -->
                <div class="appoinment-button">
                    <a href="contact.html" class="btn btn-outline-success btn-hover-success">Appoinment<i class="icofont-calendar"></i></a>
                </div>
                <!-- Appoinment Button End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="service-details.html">Service</a></li>
                            <li class="has-children">
                                <a href="#">Pages <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="error-404.html">Error 404</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="has-children">
                                <a href="#">Blog <i class="icofont-dotted-down" aria-hidden="true"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->

                <!-- Contact Links/Social Links Start -->
                <div class="mt-auto bottom-0">

                    <!-- Contact Links Start -->
                    <ul class="contact-links">
                        <li><i class="icofont-phone"></i><a href="tel:+0123456789"> +012 3456 789</a></li>
                        <li><i class="icofont-envelope-open"></i><a href="mailto:info@example.com"> info@example.com</a></li>
                        <li><i class="icofont-wall-clock"></i> <span>Monday - Sunday 9.00 - 18.00</span> </li>
                    </ul>
                    <!-- Contact Links End -->
                </div>
                <!-- Contact Links/Social Links End -->
            </div>
            <!-- Mobile Menu Inner Wrapper End -->

        </div>
        <!-- Mobile Menu Inner End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->

    <!-- 
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script> 
    -->

    <!-- Plugins JS -->

    <!-- 
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/splitting.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script> 
    -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->

    
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>  
   

    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>