{
  "name": "mooli",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~9.0.6",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/material": "~9.2.1",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "@fullcalendar/angular": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/interaction": "^5.1.0",
    "@fullcalendar/timegrid": "^5.1.0",
    "angular-calendar": "^0.28.16",
    "apexcharts": "^3.19.3",
    "date-fns": "^2.14.0",
    "font-awesome": "^4.7.0",
    "ng-apexcharts": "^1.3.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-toastr": "^12.0.1",
    "rxjs": "~6.5.4",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^9.15.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "workspaces": {
    "packages": [
      "app",
      "api",
      "shared"
    ],
    "nohoist": [
      "**/@angular/*",
      "**/@angular/*/**",
      "**/@ngrx/*",
      "**/@ngrx/*/**",
      "**/@ionic/*",
      "**/@ionic/*/**",
      "**/@ionic-native/*",
      "**/@ionic-native/*/**",
      "**/@angular-builders/*",
      "**/@angular-builders/*/**",
      "**/@angular-devkit/*",
      "**/@angular-devkit/*/**"
    ]
  }
}
