<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Coloxa - Pregnancy Care Bootstrap 5 Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <div class="logo-img">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyright Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Coloxa - Pregnancy Care Bootstrap 5 Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name:  Coloxa - Pregnancy Care Bootstrap 5 Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

          <p>Coloxa- Pregnancy Care Medical Bootstrap 5 Template is an exclusive and niche-oriented web template based on the Bootstrap 5 framework that allows you to promote your pregnancy care services online by establishing a sophisticated website. Nowadays, people constantly look for information on pregnancy and maternity care on the internet. If you want to maintain a strong market presence, it is important that your website provides up-to-date information about the services offered at your clinic. In this regard, the Coloxa Bootstrap template will really come in handy to create a strong online presence and spread the word for your maternity clinic. </p>
          <p>Coloxa is equipped with all necessary web pages to adorn your medical website for pregnancy care beautifully. Here you will find 15 HTML pages that cover the homepage, about page, service page, service details page, cases page, blog page, contact page, etc. The full-width slider on the homepage will trigger the viewers' attention as soon as they visit your website. The site also has many essential sections. Apart from the about section, service section, the homepage is equipped with a booking section where patients can find or schedule an appointment online. The doctor's team member section offers detailed information on all of our staff members so that potential clients are aware of who they will be meeting during their visit to the clinic. There is even a testimonial area for people who have had excellent experiences at our facility, as well as a blog where you can read up-to-date posts related to health care topics from different perspectives.</p>

          <p>The Bootstrap5-based web design is super responsive and mobile-ready. With cross-browser compatibility, you can be sure any modern-day internet browser will run smoothly on this website.</p>

          <p>That's not all! Coloxa Bootstrap 5 template has many more features to offer at your disposal, which include Icon Font, Google Font, Ajax Contact Form, Circle Progress Bar, Clean Markup, No Console Error, and much more!</p>

          <p> Finally, you will get regular free updates as well as excellent after-sales support from us. Try this distinctive web template and build an excellent website for pregnancy care.</p>
        <ul>
          <li>By: HasThemes</li>
          <li>
            URL:
            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
          </li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>1 Elegant and eye-catching homepage</li>
          <li>15+ HTML pages</li>
          <li>Build with Bootstrap 5</li>
          <li>Made with SASS (SCSS)</li>
          <li>Icon font (Icofont)</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>Dynamic Contact form with AJAX</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>coloxa</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>coloxa</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home Page</li>
            <li>about-us.html is for About page</li>
            <li>service-list.html is for Services List Page</li>
            <li>service-details.html is for Services Details Page</li>
            <li>case-list.html is for Cases List Page</li>
            <li>cases-details.html is for Cases Details Page</li>
            <li>faq.html is for FAQ Pages</li>
            <li>404-error.html is for 404 error page </li>

            <li>blog-list.html is for Full Width Blog List Page (without sidebar)</li>
            <li>blog-list-left-sidebar.html is for Blog List Page (left sidebar)</li>
            <li>blog-list-right-sidebar.html is for Blog List Page (right sidebar)</li>
            <li>blog-details.html is for Full Width Blog Details Page (without sidebar)</li>
            <li>blog-details-left-sidebar.html is for Blog Details Page (left sidebar)</li>
            <li>blog-details-right-sidebar.html is for Blog Details Page (right sidebar)</li>

            <li>contact-us.html is for Contact page </li>

          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>main.css</strong></p>
          <pre class="pre-format">
            &lt;!--All Google Fonts--&gt;
            @import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
          </pre>
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">
            &lt;!-- ::::::::::::::All CSS Files here :::::::::::::: --&gt;

            &lt;!-- Vendor CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/icofont.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css"&gt;

            &lt;!-- Plugin CSS Files --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/venobox.min.css"&gt;

            &lt;!-- Main CSS File --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
          </pre>
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">
            &lt;!-- ::::::::::::::All Javascripts here ::::::::::::::-->

            &lt;!-- Vendor JS Files -->
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.3.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/popper.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/bootstrap.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-ui.min.js">&lt;/script>

            &lt;!-- Plugins JS Files -->
            &lt;script src="assets/js/plugins/swiper-bundle.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/circle-progress.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/ajax-mail.js">&lt;/script>
            &lt;script src="assets/js/plugins/venobox.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/material-scrolltop.js">&lt;/script>

            &lt;!-- Main js file that contents all jQuery plugins activation. -->
            &lt;script src="assets/js/main.js">&lt;/script>
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Any Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change iframe map from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>
